/*
Navicat MySQL Data Transfer

Source Server         : report_release
Source Server Version : 50711
Source Host           : 112.35.59.252:9012
Source Database       : qtwtt

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2018-03-30 15:34:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `bill`
-- ----------------------------
DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `billId` int(40) NOT NULL AUTO_INCREMENT COMMENT '清单Id',
  `title` varchar(200) DEFAULT NULL COMMENT '清单标题',
  `centerId` int(40) DEFAULT NULL COMMENT '中心id',
  `centerName` varchar(400) DEFAULT NULL COMMENT '中心名称',
  `isCheck` int(20) DEFAULT '0' COMMENT '0 未阅 1 已阅',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `checkerId` varchar(200) DEFAULT NULL,
  `checkerName` varchar(400) DEFAULT NULL,
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `isDelete` int(20) DEFAULT '0' COMMENT '0 未删除 1 已删除',
  PRIMARY KEY (`billId`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bill
-- ----------------------------
INSERT INTO `bill` VALUES ('161', '项目推进表2018-03-03', null, null, '0', '2018-03-03', null, null, '8', '0');
INSERT INTO `bill` VALUES ('162', '项目推进表2018-03-10', null, null, '3', '2018-03-10', '22,5,3', '张岩,赵志宽,测试3', '8', '0');
INSERT INTO `bill` VALUES ('163', '项目推进表2018-03-17', null, null, '3', '2018-03-17', '3,22,57', '测试3,张岩,焦罡', '8', '0');
INSERT INTO `bill` VALUES ('165', '项目推进表2018-03-24', null, null, '3', '2018-03-24', '24,3', '孙海涛,测试3', '8', '0');
INSERT INTO `bill` VALUES ('168', '项目推进表2018-03-31', null, null, '0', '2018-03-31', null, null, '23', '0');

-- ----------------------------
-- Table structure for `center`
-- ----------------------------
DROP TABLE IF EXISTS `center`;
CREATE TABLE `center` (
  `centerId` int(40) NOT NULL AUTO_INCREMENT COMMENT '中心Id',
  `centerName` varchar(200) DEFAULT NULL COMMENT '中心名称',
  PRIMARY KEY (`centerId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of center
-- ----------------------------
INSERT INTO `center` VALUES ('1', '医疗行业中心');
INSERT INTO `center` VALUES ('2', '教育行业中心 ');
INSERT INTO `center` VALUES ('3', '交通行业中心');
INSERT INTO `center` VALUES ('4', '管理信息化中心');
INSERT INTO `center` VALUES ('5', '云化OA项目组');
INSERT INTO `center` VALUES ('6', '安全项目中心');
INSERT INTO `center` VALUES ('7', '质量管理中心');

-- ----------------------------
-- Table structure for `content`
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `contentId` int(20) NOT NULL AUTO_INCREMENT COMMENT '内容ID',
  `isImportant` int(20) DEFAULT '0' COMMENT '是否重要',
  `projectName` varchar(40) DEFAULT NULL COMMENT '项目名称',
  `workProject` varchar(400) DEFAULT NULL COMMENT '工作项目',
  `workContent` varchar(6000) DEFAULT NULL COMMENT '工作内容',
  `overState` varchar(6000) DEFAULT NULL COMMENT '完成状况',
  `responsible` varchar(400) DEFAULT NULL COMMENT '责任人',
  `cooperator` varchar(400) DEFAULT NULL COMMENT '配合人',
  `timeLimit` varchar(200) DEFAULT NULL COMMENT '完成时限',
  `isRisk` int(20) DEFAULT NULL COMMENT '是否有风险 0 有 1 没有 ',
  `riskSituation` varchar(400) DEFAULT NULL COMMENT '风险情况',
  `remark` varchar(400) DEFAULT NULL COMMENT '备注',
  `centerName` varchar(200) DEFAULT NULL COMMENT '中心名称',
  `centerId` int(40) DEFAULT NULL COMMENT '所属中心',
  `ischeck` int(20) DEFAULT NULL COMMENT '是否审核 0 未审核 1 已审核',
  `updater` varchar(20) DEFAULT NULL COMMENT '最终修改人id',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `billId` int(40) DEFAULT '0' COMMENT '清单ID',
  PRIMARY KEY (`contentId`)
) ENGINE=InnoDB AUTO_INCREMENT=616 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of content
-- ----------------------------
INSERT INTO `content` VALUES ('43', '0', '集团政企和教育项目', '门户及客户端工程', '基于门户及客户端改版升级要求，实施门户、客户端、自研应用、应用对接等需求梳理、开发及上线工作。', '1、继续门户客户端改版、动态、统一认证的开发工作；\n2、五期门户客户端需求规范书编写，已完成80%', '李星、赵雷', '张馨丹、刘兴国、杨立栓、高静梅', '2018/9/30', '1', '完成收入证明材料', '无', '教育行业中心', '2', '0', '8', '2018-03-15 15:51:11', '162');
INSERT INTO `content` VALUES ('45', '0', '集团政企和教育项目', '总集成及运维工作', '每日巡检及维护工作，专利、软件著作权及专利编写工作', '1、TS安全保障，全天值班14人次。\n2、修复教育管理平台漏洞服务器15台，涉及漏洞项3个。\n3、微头条服务器规划申请。\n4、向ERP项目组介绍全通智能监控系统并交流。\n5、和校园上线APM监控排期，预计5月底上线。\n6、账号权限维护2人次。\n7、K12门户客户端、IM、媒资平台、安全平台主机330余台主机巡检日常巡检，无故障出现。\n8、编写性能监控系统部署文档并提交给北京设计院；', '赵志宽、赵辉', '耿晓聪', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 15:53:12', '162');
INSERT INTO `content` VALUES ('47', '0', '集团政企和教育项目', '运营管理系统', '若干子系统搭建更新、1、用户中心子系统；2、统计分析子系统；3、开放API子系统 4、资源管理子系统 5、省运营经理操作台 6、产品、计费子系统； 7、安全服务子系统 ', '1.活动子系统：完成2018两赛活动需求研发，已提交测试环境\n2.客服管理子系统：客服管理400工单对接代码优化开发\n3.资源管理子系统：恒谦教育第四批题库数据导入进行中\n4.省运营经理操作台：湖北省考勤系统需求的分析并排期研发\n5.产品、计费子系统：完成各省下省应用及套餐包数据统计\n6.数据中心：完成了测试环境套餐基础数据导入工作\n7.基础平台四期验收文档整理：完成各子系统主要验收文档整理', '赵雷', '窦毅、联创', '2018年1月31日', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 15:54:51', '162');
INSERT INTO `content` VALUES ('49', '0', '三通两平台落地支撑项目', '工作量填报事宜', '日常工作', '完成三通两平台日常工作量计提工作。', '陈书钢', '路士宁、吴松波、张馨丹', '长期', '1', '项目结算依据 opex 工单系统工作量确认进行结算，最终结算金额将以通过确认的工单工作量为准', '无', '教育行业中心', '2', '0', '8', '2018-03-15 15:56:19', '162');
INSERT INTO `content` VALUES ('51', '0', '三通两平台落地支撑项目', '三通两平台落地工程', '福建，广东，其他', '福建：日常运营（需求收集，运营支撑，报表汇总，客服等）；和校园平台维护；和教育平台维护；\n广东：制作应用管理原型图和需求文档，优化IM功能，联调IM接口，设计社区开发功能具体实现的步骤，设置学校管理员接口基本数据库表规划；\n其他：湖北三通两平台项目6台服务器，每天巡检2次，巡检指标(cpu、内存、磁盘、流量、swap)；服务器日志检查正常；', '刘俊芳', '张勇', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:46:21', '162');
INSERT INTO `content` VALUES ('53', '0', '和宝贝落地支撑项目', '和宝贝', '解决和宝贝各地支撑问题；如：培训需求培训、视频监控落地、培训方案制定及入园推介；', '1、陕西省汉中市客户经理培训，西安市锦业幼儿园进园推介、教育局幼教汇报方案编写、临潼区幼教建设方案支撑；\n2、湖北省孝感市和宝贝发展计划讨论、幼儿园进驻试用讨论、和随州市和宝贝试点学校讨论，各地市代理商政策与地市发展方案沟通、已有代理商接入和宝贝商议，和宝贝SA酬金政策落地跟踪；     \n 3、云南省临沧艾乐幼儿园入园洽谈、渠道商培训，昆明乌龙七星幼儿园收费洽谈及家长会推介，和宝贝可能存在的不知情订购问题统计，和宝贝渠道分成比例讨论会，BOSS订购短信模版修改及确认；\n4、福建省莆田、三明、泉州三地市和宝贝ict项目对接，金昕仪开春家长会推荐活动前期准备，仓山公司金昕仪所需物料对接、对接总部和宝贝负责人讨论2018年福建和宝贝本地化政策；\n5、河北省省级视频监控SA落地实施流程问题讨论，沧州市肃宁县卡酷七色光幼儿园硬件工单流程跟进、账号开通、考勤卡绑定及使用账号问题对接， 邢台市客户经理培训及入园推介计划商议；', '吴松波', '魏然、赵柳青', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:45:45', '162');
INSERT INTO `content` VALUES ('55', '0', '基础教育客服支撑项目', '基础教育客服支撑', '客服支撑', '共产生投诉1件、咨询254件、商机3件，总计258件。主要集中在产品业务及校讯通/话费/流量等需归属省处理问题', '赵志宽', '外协', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:12:50', '162');
INSERT INTO `content` VALUES ('57', '0', '学前教育网项目', '学前教育网项目', '1、学前项目所有功能页面的原型设计工作、编写需求文档；\n2、系统表结构设计以及完善各个功能模块；', '1、确定与天波对接考勤和健康的方案并完成相关的原型设计，进行后台原型设计完成30%             \n2、学前信息化平台完成机构新增模块，幼儿异动，数据统计结构调整，首页待办事项完成50%；用户模块，角色模块，菜单模块，权限模块，认证模块全部完成', '张岩', '张馨丹、刘兴国、赵志宽', '2018年1月26日', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:13:54', '162');
INSERT INTO `content` VALUES ('59', '0', '河北教育云项目', '合同事宜', '1、二期、三期终验回款跟进；2、四期项目汇报材料，待与政企内部沟通；3、2017年维保订单回款以及2018年维护预算跟进', '四期项目，政企反馈需要结合接入移动云，商讨和修改方案，正在沟通。\n二期终验，政企正在协调转资；\n2017维保订单，10%考核款，正在跟进回款；\n2018维护预算，省公司正在上报采购；', '张岩', '张长水、刘兴国', '暂无', '1', '四期尚未上会立项，合同签订、开票回款时间均不定', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:15:01', '162');
INSERT INTO `content` VALUES ('61', '0', '河北教育云项目', '河北教育云日常维护', '按照框架协议内容及2018订单时间区间，进行平台维护', '日常系统维护与拨测；地市维护支撑；CMMI评审准备', '张长水', '王绪、王嘉', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:52:20', '162');
INSERT INTO `content` VALUES ('63', '0', '中心其他综合事宜', '北京公司IT软件开发及维护支撑项目', '1、谈判相关事宜，技术等相关文档编写，报价及谈判文件编写、准备工作\n2、成本合同采购申请，成本合同谈判及签署\n3、收入、成本工作量订单核对，报账', '讨论了下一步工作流程和订单下发规范。', '张岩', '紫光华山公司、赵志宽', '2021年3月30', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:53:41', '162');
INSERT INTO `content` VALUES ('65', '0', '“和金融”云平台一期项目', '能力产品', '试金石标签能力、位置能力、计费能力等产品开发工作', '完成试金石标签能力、BOSS计费联调，完成位置能力编码工作。', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018年1月30', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:54:54', '162');
INSERT INTO `content` VALUES ('67', '0', '“和金融”云平台一期项目', '运营平台', '门户、客户中心、管理后台开发工作', '完成UAT测试工作，3月20日左右上线。完善系统验收文档，准备初验', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018年3月31', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-15 16:56:54', '162');
INSERT INTO `content` VALUES ('69', '0', '互联网医院平台', '远程会诊业务', '应急上线版本：\n1、云视讯对接，含瞩目、东信北邮两个平台，实现软硬各端的互通，包括Android、ios、pc、H21硬终端、Volte各端。\n2、WEB端调整\n3、APP端手机研发\n4、后台系统研发\n\n正式上线版本：\n1、通过完整设计国家互联网医院基础能力平台，研发完成足以支撑各种业务场景的基础能力平台。\n2、准备平台整体概要设计文档、投标方案文档。', '应急上线版本：\n（1）对接环境不稳定问题：\n产品中心以后将向我们提供稳定的统一环境（生产环境）进行对接，环境与文档将会统一发布不再向之前由技术人员发布。\n（2）云视讯正式商用版本环境与体验版环境差别介绍：\n云视讯产品目前存在两个版本——正式商用版本和体验版本，两个版本主要差别在于正式商用版本包含IM、云视讯直播（600并发）、通讯录功能，体验版本不包含以上功能，两个版本都具有计费能力可以进行商用。正式商用版本预计3月底会整体可用，到时再提供对接技术支撑。两个版本的用户体系不通用需要分别进行开户，考虑到目前是对接的体验版本，所以建议全通项目组将之前在正式商用版上提交的开户信息再提供一遍，以便在体验版本中进行开户。\n（3）云视讯软终端统一登录问题：\n云视讯PC端（微软操作系统）统一登录问题，产品中心可以配合提供可以自行封装的SDK，需要全通项目组进行基于C#环境的二次开发，目前所用的EXE文件方式不能实现统一登录。对于苹果电脑操作系统目前还在排期中，上线日期未知。\n（4）关于体验版本云视讯软终端IOS系统的支持：\n产品中心预计1月22日会提供基于目前项目组所使用的XCODE9版本打包的IOS版本。\n（5）云视讯直播功能：\n关于医疗BU所提到的采用云视讯直播功能，目前体验版本能支撑的最大并发数量为600并发，并不能满足需求，产品中心建议项目组采用“和直播”方案进行直播。\n（6）关于云视讯portal接口变更改版问题问题：\n目前正在做线上API，线上API出来后，相关更新统一通知，在线上API出来前还是由产品中心通知和提供更新资料。\n（7）关于演示账号问题：\n1、所有云视讯软终端测试账号统一在测试EC下，如果需要新开通云视讯测试账号，需要提供相关手机号，或邮箱，以及开通那些功能，以及开通有效期到什么时间。\n2、已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。\n3、将以前各个产品独立APP功能进行融合，并且配合WEB端的业务流程调整进行研发，页面风格确定，业务流程正在匹配WEB进展进行研发。\n4、（1）医院管理、院内用户管理功能改造；\n   （2）医生注册、修改信息以及医院注册的审核功能开发。\n\n正式上线版本：\n1、未进行\n2、平台整体概要设计文档已完成，详细设计进行中，投标技术方案完成初稿。', '张霄丽、吴海斌、常晶晶、黄莉莉、蒋海丰', '张兵欣、陈磊、卢甲甲、张兵欣、蒋海丰、黄莉莉', '2018年4月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:03:10', '162');
INSERT INTO `content` VALUES ('71', '0', '互联网医院平台', '远程医疗教学业务', '1、由于政企方面向中日承诺1月10日将进行会诊产品上线，目前项目组对需求优先级进行排序，优先保证中日提出的会诊正向主流程的改版研发工作。\n2、熟悉教学后台代码，将教学后台代码与平台代码进行融合，将教学用户体系、权限与平台进行融合\n3、（1）学员登录系统提交课程需求，管理员后台统计后发布课程；\n（2）管理员后台发布课程，学员选择要学习的课程，管理员后台统计学员选择结果后发布相应课程。\n4、学员登录系统后可查看年、月、周、日教学计划；管理员后台维护教学计划。\n5、管理员后台维护课程发布授权书（即课件协议）；教师在上传课程时需勾选已查看课件协议并同意协议内容才可以上传课件。\n6、管理员后台维护学分属性；管理员对教师上传的课程赋予相应的学分；学员学习课程后可申请该课程学分，管理员审核通过后获得学分。\n7、管理员后台上传教学管理制度；教师登陆系统后查看教学管理制度。\n8、学员对教师、课程进行评价；管理员对教师上传的课件进行评价；管理员后台查看学员、课件的评价\n9、管理员后台维护直播内容，并在首页生产二维码；学员登录系统后可通过首页二维码扫码加入直播；提供后台直播情况统计（观看人员信息、观看时长、付费情况等）\n10、应中日的最新需求，需要研发医生个人中心模块。', '1、正向主流程已经设计完成，经过政企产品经理认可。目前正在研发中。\n2、已完成初版原型设计，进行研发。', '吴海滨、常晶晶', '徐增祥', '2018年5月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:09:44', '162');
INSERT INTO `content` VALUES ('73', '0', '互联网医院平台', '双向转诊业务', '建设预约转诊系统，实现会诊、转诊业务协同，包括新增转诊申请，转诊审核，转入、转出查询等功能。', '已完成新增转诊申请，转诊审核，转入、转出查询等基本功能，细节完善工作正在排期开发。', '吴海滨、常晶晶', '付龙、卢甲甲、陈磊、张兵欣', '2018年5月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:11:29', '162');
INSERT INTO `content` VALUES ('75', '0', '互联网医院平台', '平台后台管理系统', '开发任务：\n1、平台服务子系统；\n（1）对接第三方支付计费；（2）对接政企BOSS支付计费；（3）云视讯；（4）统一认证；（5）数据统一存储；（6）短信；（7）日志；（8）邮件；（9）文件传输；\n2、经分管理子系统：\n（1）支付管理；（2）订单管理；（3）分账管理；（4）产品管理；（5）客户管理；\n3、运维管理：\n（1）平台服务监控；（2）平台系统监控；（3）平台运维告警；（4）平台告警预案；（5）医院接入服务监控；（6）前置机服务监控；（7）系统日志；\n3、运营子系统：\n（1）医生信息管理，包括医生增、删、改、查以及医生注册和修改信息的审核功能；（2）角色管理；（3）菜单管理；（4）字典维护；（5）统一参数管理；（6）业务运营，包括内容管理、问卷管理、知情同意书管理、职称价目管理、医生价目管理、关键字管理等；（7）患者信息管理；（8）行政区划管理；（9）机构信息管理，包括医院信息管理、注册审核，医联体信息管理、注册审核、成员审核，运营机构、监管机构的信息管理以及注册审核；（10）科室管理；（11）权限管理；（12）应用管理；（13）医院前置机管理；\n4、平台接口子系统：\n（1）基础数据接口；（2）资源数据接口；（3）业务数据接口；（4）院内数据接口；\n5、医保服务子系统；\n6、商保服务子系统；\n7、前置机对接子系统；\n8、安全管理；\n9、平台库；\n10、基础数据库；\n11、业务库；\n12、运营库；\n实施任务：\n1、医院前置机部署；', '1、调整医院、医生管理模块功能；\n2、补充医院、医生注册审核相关短信发送功能；\n3、调整题库管理和问卷模板管理的原型图，完成对应的需求文档；', '黄莉莉', '付龙、卢甲甲', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:13:01', '162');
INSERT INTO `content` VALUES ('77', '0', '远程急救及救援系统', '远程急救capex二期', '远程急救二期在完善一期功能的基础上，新增生命数据传输系统、应急物资与药品管理系统、急救电子病历，进一步增强远程急救系统能力。', '已完成二期web端和IOS客户端的研发以及测试工作；安卓端已完成90%的研发工作；对接瞩目视频开发工作已完成，等待测试 ', '张兵欣', '梁献琳、封会龙', '2017年10月31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:14:31', '162');
INSERT INTO `content` VALUES ('79', '0', '远程急救及救援系统', '远程救援', '为进一步切合国际SOS实际业务，在原有系统的基础上，增加远程救援离线版本，确保在救援途中，网络环境不具备的条件下，仍然能够正常使用远程救援APP保证各项数据的记录和保存。', '目前已完成所有功能的研发和测试，正在配合国际SOS以及其苏丹诊所、中日友好医院进行三方测试；正在与菊风方面沟通关于跨国视频情况较差的解决方案', '张兵欣', '封会龙', '2017年12月31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:15:46', '162');
INSERT INTO `content` VALUES ('81', '0', '医疗云平台四期', '医疗云平台迁移', '医疗云平台整体从公众云三期迁移到公众云四期，数据库、中间件、医疗云平台软件，爱动力应用、爱护心应用、体检通应用、爱护糖应用等重新部署，云MAS、政企BOSS等外部系统重新对接。', '软件基本已经安装完了，这周会把应用跑起来，测试，然后根据测试情况，安装缺失软件或者修改配置', '彭松', '贾仑 康剑', '暂无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:16:46', '162');
INSERT INTO `content` VALUES ('83', '0', '医疗云平台四期', '医疗云备份系统', '对重点业务（远程会诊）在北方信息港建立热备系统。', '还未开始', '彭松', '贾仑', '暂无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:17:43', '162');
INSERT INTO `content` VALUES ('85', '0', '医疗云平台四期', '平台统一接口服务', '医疗云平台建立统一接口服务，为远程医疗平台、远程医疗教学应用提供计费和短信的第三方能力支持。', '还未开始', '彭松', '康剑', '暂无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:18:33', '162');
INSERT INTO `content` VALUES ('87', '0', '中日医院互联网医疗项目', '项目立项及物资采购（内部）', '准备项目立项材料，准备采购清单', '项目立项已批准，等待会议纪要，准备可研批准相关材料', '朱玉柱', '徐增祥', '2018年5月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:19:48', '162');
INSERT INTO `content` VALUES ('89', '0', '中日医院互联网医疗项目', '项目实施', '与和观公司合作，在其医联体客户建设远程医疗平台，开展远程教学、远程会诊业务；与飞思公司合作，为其客户提供远程医疗平台及网络，开展远程会诊业务；鹰潭：覆盖11家二级医院，2家三级医院，开展会诊、门诊、教学等业务。', '1、根据用户角色编写操作手册；\n2、与和观公司进行技术沟通，支撑他们进行客户培训资料的准备。', '朱玉柱', '实施团队', '2019年12月15', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:20:54', '162');
INSERT INTO `content` VALUES ('91', '0', '中日医院互联网医疗项目', '售后服务', '对已完成项目进行售后服务支撑', '暂无', '朱玉柱', '运维团队', '2022年12月31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:22:14', '162');
INSERT INTO `content` VALUES ('93', '0', '2017医疗云产品运营支撑', '产品日常运营', '1、网站、App等内容维护；', '重保值班', '朱玉柱', '陈红燕等', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:23:38', '162');
INSERT INTO `content` VALUES ('95', '0', '2017医疗云产品运营支撑', '平台日常运维', '1、平台重保，设备巡检；\n2、安全性检查；', '重保值班', '朱玉柱', '贾仑等', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:28:06', '162');
INSERT INTO `content` VALUES ('97', '0', '2017医疗云产品运营支撑', '微信号运营', '1、每周发表一篇文章；\n2、定期更新产品宣传材料；', '重保值班，整理认证资料', '朱玉柱', '陈红燕等', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:29:12', '162');
INSERT INTO `content` VALUES ('99', '0', '远程医疗属地化支撑项目', '辽宁移动医疗影像云落地技术支撑服务采购项目', '采购支撑服务，以支撑辽宁移动医疗影像云落地实施', '已完成2017年项目支撑工作量，准备开票', '朱玉柱', '无', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:30:14', '162');
INSERT INTO `content` VALUES ('101', '0', '远程医疗属地化支撑项目', '落地支撑', '常州一院胸痛急救系统的落地实施支撑工作', '无', '朱玉柱', '中心全体成员', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:31:21', '162');
INSERT INTO `content` VALUES ('103', '0', '远程医疗属地化支撑项目', '直播支撑', '1、远程医疗项目落地实施；\n2、远程医疗项目售后维护；', '无', '朱玉柱', '云视讯直播团队', '2018年6月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:32:31', '162');
INSERT INTO `content` VALUES ('105', '0', '办公空间一期', '用户平台', '开发平台基础功能、个人空间、企业空间、群组空间、我的邮件、我的公文、工作任务、文件搜索、分享管理、收藏管理、消息通知等功能模块。', '已经完成', '徐亚波', '蒋美丽', '2017年8月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:36:18', '162');
INSERT INTO `content` VALUES ('107', '0', '办公空间一期', '多终端移动办公', '开发Web，PC，Android，iOS等多种终端访问（原生APP非H5），实现文件一端上传，多端访问，提升办公效率。', '已经完成', '徐亚波', '蒋美丽', '2017年8月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:36:22', '162');
INSERT INTO `content` VALUES ('109', '0', '办公空间一期', '管理平台', '开发办公空间设置、用户管理、日志管理、统计管理等功能模块。', '已经完成', '徐亚波', '蒋美丽', '2017年8月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:39:47', '162');
INSERT INTO `content` VALUES ('111', '0', '办公空间一期', '开放平台', '开发文件信息获取接口；目录获取接口；文件预览更新接口；上传下载接口； 文件共享接口；数据同步接口；数据备份接口；文件关联、副本管理；权限管理；根据中国移动各部门的实际办公需求，可支持邮件、公文等系统接入', '已经完成', '徐亚波', '蒋美丽', '2017年8月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:39:50', '162');
INSERT INTO `content` VALUES ('113', '0', '云化数字档案一期', '档案业务', '开发档案收集、档案管理、档案保管、档案利用、多租户管理等功能模块', '已经完成', '徐亚波', '孟令侃', '2017年11月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:41:42', '162');
INSERT INTO `content` VALUES ('115', '0', '云化数字档案一期', '档案基础平台', '开发档案门户、档案平台、统计分析、审计管理、接口管理等功能模块', '已经完成', '徐亚波', '战浩', '2017年11月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:41:45', '162');
INSERT INTO `content` VALUES ('117', '0', '云化数字档案一期', '业务接口对接', '整理归档接口规范，协调省公司和集团集中业务系统进行归档接口改造，配合联调', '1、已整理完会计档案（集中财务系统）接口规范。\n2、修改云OA系统的数据归档接口标准。\n3、已整理完各省的统一数据归档接口。\n4、编写与合同系统的数据归档接口标准文档。', '徐亚波', '孟令侃', '2017年11月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:43:33', '162');
INSERT INTO `content` VALUES ('119', '0', '云化数字档案一期', '数据迁移', '新档案系统进行总部和省公司历史数据迁移的相关工作，总部和省公司配合', '1、已完成总部和省公司的历史数据情况调研。\n2、正在总部数据迁移的数据分析、前期准备，前置条件的协调。总部量子数据的分析及导入测试。\n', '徐亚波', '孟令侃', '2017年11月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:43:36', '162');
INSERT INTO `content` VALUES ('121', '0', '云化数字档案一期', '上线部署', '总部和省公司割接上线新系统，配合相关工作', '进场信息港安装操作系统，配置调优等，待云机局域网、对外网络策略开通后完成后续环境部署工作', '徐亚波', '孟令侃 战浩', '2017年11月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:45:52', '162');
INSERT INTO `content` VALUES ('123', '0', '云化数字档案一期', '总部系统上线部署', '总部割接上线新系统及数据割接，配合相关工作', '1、合同功能点梳理\n2、配合客户和运维部门上线前测试', '程小倩', '孟令侃 战浩', '2018年2月9号', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:45:55', '162');
INSERT INTO `content` VALUES ('125', '0', '中移物联网有限公司基站电量值采集服务项目', '智能电表安装', '1、施工队本周开工，施工进度缓慢，协调各方解决施工中遇到的问题；\n2、协调各方做出剩余站点的施工计划安排。', '1、施工队本周开工，施工进度缓慢；\n2、协调各方做出剩余站点的施工计划安排。', '毕红博', '张兵欣', '2018年3月31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:47:56', '162');
INSERT INTO `content` VALUES ('127', '0', '中移物联网有限公司基站电量值采集服务项目', '基站电量值采集服务', '重庆市物联网基站电量值采集服务项目提供5000个站点的电量采集数据（包含宏站、微站、室分等各类场景）服务，并且实现与稽核平台的比对和差异告警。', '1.电表安装服务：单一来源已公示，公示结束后发函给中移建设\n2.电表采购：已完成采购材料的整理，预计3月9日挂网', '张兵欣', '严少立、蒋骊', '2018年3月29', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:48:12', '162');
INSERT INTO `content` VALUES ('129', '0', '中国移动集团公司网络部电量管理平台项目', '上级系统接口对接', '定义与总部电租费系统的接口实现方式及数据要求', '根据最新交流信息修订与总部电租费系统的接口技术规范', '王闫东', '王闫东、辜勇刚', '2018年1月31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:50:06', '162');
INSERT INTO `content` VALUES ('131', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台技术规范编制', '根据需求方集团网络部要求及现有平台产品对电量管理平台技术规范进行编制，并对计量设备的接入方式做了说明。', '已完成V0.9版本的发布，在修订完与总部电租费系统的接口技术规范后将进行V1.0版的发布。\n定义与周边系统的接口数据规范。', '王闫东', '严少立、王闫东、蒋骊', '2018年2月28', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:50:21', '162');
INSERT INTO `content` VALUES ('133', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台集团测试部署', '根据需求方集团网络部要求在集团提供的环境上进行测试平台部署，以便进行后续的实施部署，并能作为智能电表接入的测试环境。', '集团部署-智能电表上线：已上线，目前接入2个测试表。\n集团部署-云拍上线：等待开发进度同步。\n近期计划启动多厂家智能电表与云拍设备的接入测试工作，3月底完成智能电表的接入，4月中旬完成云拍接入。', '王闫东', '贾仑、李艳军、王闫东', '2018年4月15', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:52:51', '162');
INSERT INTO `content` VALUES ('135', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台开发', '根据平台技术规范需求对现有电量管理平台进行功能开发，在集团要求时限内上线正式版本', '固定式交流智能电表功能已上线，图像识别终端平台侧已完成开发，正在联调测试；直流计量模块目前正在开发与onenet平台对接部分。\n近期计划完成图像抄表和直流计量模块功能的开发及联调测试，在集团部署环境中正式上线，完成与上级电租费系统的对接。\n——总体项目进度约42%', '王闫东', '王闫东、辜勇刚', '2018年3月30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-15 17:52:54', '162');
INSERT INTO `content` VALUES ('137', '0', '统一考核平台项目', '考核平台开发', '考核平台开发', '平台上线', '郭猛', '支撑厂家', '2018.4.30', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-15 17:59:04', '162');
INSERT INTO `content` VALUES ('139', '0', '统一考核平台项目', '考核平台测试', '考核平台测试', '1.完成第三轮业务测试和上线测试\n2.进行部门考核业务学习，准备部门考核测试\n3.整理压力测试方案', '江平', '郭猛', '2018.1.19', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-15 17:59:10', '162');
INSERT INTO `content` VALUES ('141', '0', '统一考核平台项目', '考核实例开发', '考核实例开发', '1.项目团队在天津与厂商一同进行业务学习和开发\n2.进行平台配置培训\n3.进行人力部门3个考核业务培训\n4.进行处室考核、员工考核、三级经理考核三个实例开发', '郭猛', '辛倩倩', '2018.4.30', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-15 18:01:44', '162');
INSERT INTO `content` VALUES ('147', '0', '直播运营管理平台原型开发项目', '功能优化', '完成各功能模块的优化及bug修复', '（1）直播管理页面的前台界面微调\n（2）企业账户管理界面界面缺失功能代码补全\n（3）新UI界面合并以及测试\n（4）与咪咕沟通了前期存在的疑问，并一起联调bug\n（5）编写直播统计详细设计文档', '陈骏', '阳孟谷', '完成', '0', '无', '1.目前流量统计与请求数统计接口返回数据有问题，已与咪咕沟通，等待咪咕修复上线。 2.重保期间测试服务器关停，暂时只能在本地进行调试。', '交通行业中心', '3', '0', '8', '2018-03-16 09:31:34', '162');
INSERT INTO `content` VALUES ('149', '0', '直播运营管理平台原型开发项目', '完成CMMI4复评材料修改', '完成CMMI4复评材料修改，参加CMMI4培训会', 'CMMI4复评材料已完成，根据咨询师建议进行材料修改，参加CMMI4培训会', '陈骏', '傅洪章', '完成', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 09:31:39', '162');
INSERT INTO `content` VALUES ('151', '0', '云企信轻应用研发', '外部客户办公应用', '设计院版本的用车管理、考勤管理、任务管理三项办公应用的定制化开发和维护工作', '设计院应用更换杭研通讯录项目启动', '张学慧', '金雷', '2018年4月30', '0', '无', '虽然项目合同结束，但是后续维护依然进行。', '交通行业中心', '3', '0', '8', '2018-03-16 09:34:07', '162');
INSERT INTO `content` VALUES ('153', '0', '云企信轻应用研发', '政企办公轻应用', '政企云企信所包含的所有办公应用的研发和维护工作，包括对接新媒云企信和杭研工作机的版本对接工作', '1.通讯录项目开发调试中，杭研正式数据服务器接口存在问题，杭研正在查找问题。\n2.领导日程增加新领导，配合手机进行开发。', '张学慧', '金雷', '2018年3月9', '0', '无', '虽然项目合同结束，但是后续维护依然进行。', '交通行业中心', '3', '0', '8', '2018-03-16 09:34:11', '162');
INSERT INTO `content` VALUES ('155', '0', '云视讯同步课堂', '政企同步课堂系统开发', '实现使用云视讯进行上课、听课功能，并对课程进行管理。', '完成直播调试。', '张学慧', '金雷', '2018.03.09', '0', '无', '因项目需求变更，完成时间会相应的延后，已经和产品中心确认过相关事宜。', '交通行业中心', '3', '0', '8', '2018-03-16 09:36:37', '162');
INSERT INTO `content` VALUES ('157', '0', '移动办公能力支撑平台', '宁夏moa业务流程系统开发 内蒙moa系统维护 物联网moa系统维护', '1、宁夏业务流程宁夏政企进行测试，测试已根据反馈进行修改。\n2、配合内蒙政企进行内蒙moa系统维护。\n3、配合物联网政企进行物联网moa系统维护。', ' 1、解决宁夏业务流程系统处理单页面适配的问题。\n 2、宁夏业务流程系统公文附件屏蔽。\n 3、移动办公能力支撑平台二期初验会。', '周广志', '杨辰涛', '2018.3.30', '0', '无', '1、因两会期间封网，等封网结束后，安排上线。 宁夏政企正在封网期间加紧测试。', '交通行业中心', '3', '0', '8', '2018-03-16 09:39:13', '162');
INSERT INTO `content` VALUES ('159', '0', '全通派单系统', '全通派单系统', '全通对支撑厂家进行派单，进行任务的发送，接收分发，工作日志记录，统计等。', '1.Android端进行测试修改。\n2.web端进行测试修改。\n3.ios端开发中。', '张学慧', '金雷', '2018.3.9', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 09:39:21', '162');
INSERT INTO `content` VALUES ('161', '0', '资产管理系统总部节点手机应用', '项目需求整理、原型设计、接口前端部分开发', '1.与集团资产负责人进行沟通，于1月10日进行需求沟通与开发进度沟通，并整理了初步的需求问题，下一步对资产盘点过程中问题的梳理与需求的敲定，时间在等待集团财务部的安排。\n2.与苏研沟通关于MOA集成资产管理手机应用的方式和技术问题，我们已经提出了自己的建议给政企负责人，做进一步沟通,经过沟通苏研技术方面基本认可了我方提出的集成建议和方式，具体接入方式苏研已经进行了确认，细节工作待集成工作开展时进行。\n3.测试环境已经开通，正在进行接口调试，正在进行业务接口调试工作，正在进行图片服务器开发与接口调试工作，推送历史记录功能的开发工作，部署资源已经到位已经出具具体实施方案，方便进一步部署实施，拟定在3月16日左右进行现场调试与部署工作。\n4.外协人员招聘工作。\n5.andorid封装工作基本完成，对地图展示原生能力开发完成，并对使用细节涉及到原生能力功能进行优化与修复BUG。IOS工作正在进行数据存储等原生开发工作。\n6.进行H5页面开发工作，补充细节如经纬度更新，资产与地点图片更换上传，未完成任务提示，任务状态推送，提示信息推送功能开发。', '进行中', '张超', 'UI设计、支撑厂家、外协开发人员', '2018.3.16', '0', '无', '1.已经与苏研就项目集成方式进行了沟通，并初步拟定了方式方法，在具体细节上仍需沟通，集成方案已经通过苏研认可。 2.13日召开与相关厂家进行技术配合和选型等相关工作的技术评审会，政企需要全通实现图片，数据同步等服务功能，目前针对提出的需求进行分析与出具方案，因这部分功能不在合同中，前期也没有涉及，当前项目组没有配备相关的如部署，网络、架构等人员，存在风险 3.外协人员招聘工作开展较为缓慢，提供的人员素质不满足项目需求 4.硬件与网络资源申请缓慢，资源到位。 5.厂家配合反应很不及时，影响了开发进度，而且目前BUG也较多，对调试过程产生了一定的延迟 6.集团财务的需求反馈不及时，已经多次与政企项目负责人进行了沟通询问需求，反馈为目前集团财务没有闲暇', '交通行业中心', '3', '0', '8', '2018-03-16 09:41:41', '162');
INSERT INTO `content` VALUES ('163', '0', '会议助理平台一期工程', '系统保障', '保障会议助理现有系统的稳定运行；会议助理系统bug修复；重点会议支撑保障；会议助理系统的技术支撑和问题解答。', '保障TS期间系统稳定运行。进行热备系统倒换、安全演练等。湖南公司无法导入参会人员的问题排查。定位了湖北公司的华为mate10手机兼容性问题，规划解决方案。', '崔磊', '外协', '2018.3.31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 09:44:22', '162');
INSERT INTO `content` VALUES ('165', '0', '会议助理平台一期工程', '会议助理系统迁移', '因为移动云三期环境即将到期，现需将会议助理系统从移动云三期迁移到移动云四期', 'ios版本已经审核通过，会议助理三期到四期迁移工作可以进行，但由于近期封网，迁移最早要在3月20日之后。', '崔磊', '外协', '2018.3.31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 09:44:25', '162');
INSERT INTO `content` VALUES ('167', '0', '会议助理平台一期工程', '标准产品开发', '会议助理标准产品的优化、H5功能的开发实现等', '会议助理新UI的设计工作，已初步设计4张引导图和登录页；会议助理短信套餐改造的技术评估和开发；对接政企boss的准备工作，已初步学习了解boss的接口文档和业务流程；会议助理的模块统计功能、资料下载统计功能、客户端资料展示功能的上线前测试。', '崔磊', '外协', '2018.3.31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 09:45:26', '162');
INSERT INTO `content` VALUES ('169', '0', '党建云平台', '上线党组织关系在线转接功能。', '1.对党组织关系在线转接流程进一步梳理，对其中的问题进行讨论解决，完善现有的功能。\n2.功能完善后先在集团公司直属党委进行试点，进一步完善后在全集团范围内进行推广。', '1、更新演示demo；\n2、继续完善原型；\n3、调整组织关系介绍信样式\n4、按照需求开发程序', '牛昆亮', '沈煜', '2018.3.9', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:48:07', '162');
INSERT INTO `content` VALUES ('171', '0', '党建云平台', '开发党员积分制功能系统。', '1.对党员积分制的指标进行梳理，列出相关指标和分数；\n2.对积分的呈现方式和积分的运用进行设计；\n3.拿出具体方案，待领导审定后，交由全通公司进行开发设计。', '1、调整积分规则展示样式\n2、重新设计积分页面的banner图\n3、设计积分商城原型，并设计UI图 ', '牛昆亮', '牛昆亮', '2018.3.10', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:48:11', '162');
INSERT INTO `content` VALUES ('173', '0', '党建云平台', '完善和包支付在线交党费。', '1.党费界面输入校验；\n2.党费自动催交；\n3.查询党费缴纳进度；\n4.党费明细修改；\n5.自愿多交党费；\n6.修复提现状态跟和包不一致的问题；\n7.和包交党费接口优化与测试；', '进行回归及整体测试，预计23号上线。', '牛昆亮', '刘月红', '2018.3.10', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:50:22', '162');
INSERT INTO `content` VALUES ('175', '0', '党建云平台', '开发“网上党支部”功能。', '1.与互联网公司进行沟通，利用和飞信的“超级会议”功能打造“网上党支部”；\n2.开发后可先在西藏、新疆等公司进行试点，待进一步成熟后再进行推广。', '1、通过四方电话会议沟通了还需完善的功能，下一步需制定完成计划；\n2、明确各方需将完整功能上线到测试环境，以便联调和演示。待用户确认后再上线到生产环境。', '牛昆亮', '苏杭', '2018.3.11', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:50:32', '162');
INSERT INTO `content` VALUES ('177', '0', '党建云平台', '每周编发一期微信图文', '1.开通微信征稿邮箱，扩大微信内容来源；\n2.适时策划微信选题；\n3.每周编发一期微信图文，每期5篇内容。', '本周已经完成五篇文章的编辑、排版、修图、错别字和标点校对、联系原创文章的公号进行转载授权、添加延伸阅读。', '牛昆亮', '杨莹', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:52:08', '162');
INSERT INTO `content` VALUES ('179', '0', '党建云平台', '党建云平台系统向私有云迁移', '论证系统从公有云迁向私有云迁移方案的可行性，并制定迁移时间表。', 'IP地址白名单策略已开通；\n通知终端用户配置浏览器代理策略；\n公网策略还在讨论中。', '牛昆亮', '陆绍洋', '2018.2.28', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:52:17', '162');
INSERT INTO `content` VALUES ('181', '0', '党建云平台', '优化APP首页和各栏目的设计', '1.APP首页下部的“在线学习”板块进行调整，四个栏目的呈现方式进行调整；\n2.在APP首页下部增加“站内导航”；\n3.对发现的问题和需要优化的部分及时进行调整。', '梳理新的优化需求，包括：\n1、首页在线学习样式调整，涉及到视频课程，需要和网大沟通，共同形成落地方案，预计下周召开四方会议；\n2、文章字体用户可调节、收藏、点赞功能，在测试环境开发；', '牛昆亮', '李英杰', '2018.3.11', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:53:41', '162');
INSERT INTO `content` VALUES ('183', '0', '党建云平台', '党建云平台系统安全', '制定详细的安全加固方案，及日常安全保障。', '进行两会期间巡检。', '牛昆亮', '牛昆亮', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:53:49', '162');
INSERT INTO `content` VALUES ('185', '0', '党建云平台', '网大三期接口', '网大升级后和党建平台对接', '手机app、单点已经调通；\n联调过程中出现一些技术问题（网大侧），目前双方正在寻找解决方案，继续联调测试。', '牛昆亮', '苏杭', '2018.3.9', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:55:26', '162');
INSERT INTO `content` VALUES ('187', '0', '党建云平台', '两会活动', '针对中央两会，开展线上活动。', '1.协同咪咕设计两会活动的开发、调试\n2.设计两会活动所涉及的图片 \n3.测试及部门级测试', '牛昆亮', '苏杭', '2017.12.25', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:55:39', '162');
INSERT INTO `content` VALUES ('189', '0', '党建云平台', '其他需求开发', '1、会议纪要关联会议处调整；\n2、卓望数据导入；', '正在开发、测试中。', '牛昆亮', '苏杭', '2018.3.10', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 09:59:03', '162');
INSERT INTO `content` VALUES ('191', '0', '办公系统技术支持', '办公系统运维支撑部分', '办公系统技术支持项目框架合同，包含如下12个项目内容：省公司现场、管信300台硬件设备（包含网络设备，安全设备，主机服务器，存储）、管信网络、portal、合同系统、公文系统、移动办公、营业及办公设备、在线考试、多媒体信息报送、部门信息化（党群、纪检、内审、综合、战略），流程管理平台通过人员复用一个项目平均2.1人（下表兼职部分并没有计算在内），去年运维投入的工作量为28人年，年初我们已经砍掉了两个人的工作量，为保障项目质量实际每个月投入的人员在27人左右。', '运维工作正常，支撑两会运维保障，未出现故障情况。运维人员增加了周末值班安排。主要进行的事东风路机房设备迁移工作。\n1.省公司OA运维，包括OA网办公终端维护，OA网网络运维处理网络变更申请，服务器硬件维护。\n2.东风路机房管信设备的巡检。（协同设备故障处理）。\n3.省公司各部门 portal 、公文、合同、移动办公应用故障的支持和处理。', '张顺利', '孙睿、王洋、郑楠、赵岩、陈杰、方丽娟、田鹏程、陈星亮、蒋飞、苏虎虎', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:03:47', '162');
INSERT INTO `content` VALUES ('193', '0', '办公系统技术支持', '开发部分', '本项目范围是涉及Portal、公文系统、合同管理平台、移动办公、在线考试、流程管理、IT流程固化（旧公文）、多媒体信息报送、部门信息化应用等系统的维护性开发工作。共9大系统10个小系统（企业社区、党群加油站、安全管理、信访系统、审计整改、在线调研，投票选举、案件管理、法律风险、公司信息）', '两会期间实行封网，本周没有上线操作。\n各项目组按计划进行需求开发，主要涉及安全漏洞整改、和飞信负一屏接入。', '张顺利', '蒋飞、陈星亮、苏虎虎、赵岩、卜思宁', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:04:31', '162');
INSERT INTO `content` VALUES ('195', '0', '统一信息平台十期', 'portal云化改造', '主要工作内容：\n1、portal改版\n 2、portal资源池迁移3、k8s虚拟化环境搭建', '计划制定完毕，正在按计划执行，180台设备，分四个月迁移完成。', '张顺利', '卜思宁、苏虎虎、赵岩', '2018.3.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:07:57', '162');
INSERT INTO `content` VALUES ('197', '0', '统一信息平台十期', '合同签订工作', '完成统一信息平台十期的签订工作。', '全通已近刚开始走电子流，已审核到财务部', '张顺利', '市场技术部', '无', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:08:09', '162');
INSERT INTO `content` VALUES ('199', '0', '统一信息平台十期', '公文安全升级', '项目需要实现OA系统正文附件加密、水印及OA系统页面水印，从而确保OA系统正文和附件安全性。功能需要能够快速、轻松和经济高效地管理并保护器OA系统的附件，降低数据泄露风险，同时及时有效地满足企业的合规要求。因此需要制定文档全生命周期的管理过程、提供一个文档的闭环管理模式。通过规范文档的应用，为数据的使用安全提供方便的监控功能，该功能是公文系统安全升级功能。', 'PPT，excel加水印联调', '堵三峰', '张顺利', '2018.3.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:09:57', '162');
INSERT INTO `content` VALUES ('201', '0', '统一信息平台十期', '营业及办公终端设备维护管理平台', '实现河北移动营业及办公终端设备维护自动化，实现app自动派单，并对运维过程进行考核，实现设备资产的自动化管理。', '代理商操作手册编写，代理商厅只读列表开发。', '张顺利', '田鹏程', '2018.3.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:09:59', '162');
INSERT INTO `content` VALUES ('203', '0', '统一信息平台十期', '风险内部控制', '为了使内部审计更好地适应内外部工作环境的变化，推动内部审计机构采用先进的工具和方法，实现内部审计的规范化、信息化，从而提高审计工作的质量和效率，降低审计风险，建设风险控制与内部审计信息系统。', '根据上周用户反馈需求进行改造，本周五再次进行演示，争取三月底完成上线。', '张顺利', '邓金龙', '2018.3.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:17:42', '162');
INSERT INTO `content` VALUES ('205', '0', '重要开发工作', '网管中心项目管理模块', '作为网管七期项目的一部分，实现网管管控模块', '1.工单派发流程梳理，中端派单流转，Demo制作\n2.项目管理开发\n3.优化公司管理', '张顺利', '陈星亮', '2018.3.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:19:44', '162');
INSERT INTO `content` VALUES ('207', '0', '重要开发工作', '和飞信负一屏', '1.完成河北移动和飞信组织架构同步接口的开发\n2.完成公文系统审批功能H5开发，并接入负一屏', '开发合同系统的接口', '苏虎虎', '张顺利', '2018.2.28', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:20:13', '162');
INSERT INTO `content` VALUES ('209', '0', '物流系统', '物流平台日常运维', '通过技术支持热线、飞信、微信等解决用户日常使用问题', '对各地市用户进行维护支撑，开发按设计领料查询功能；', '尹晓云', '外包', '2017.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:24:15', '162');
INSERT INTO `content` VALUES ('211', '0', '物流系统', '物流平台日常开发', '完成新增需求的开发工作', '对各地市用户进行维护支撑，开发按设计领料查询功能；', '尹晓云', '外包', '2017.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:24:49', '162');
INSERT INTO `content` VALUES ('213', '0', '局数据核查与制作', '局数据日常运维', '现场支持，完成河北移动局数据核查与制作功能', '1、局数据系统维护\n2、局数据系统入网测试报告的整理与反馈集团工单\n3、2018年专项工作调研。', '王昌', '外包', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:26:23', '162');
INSERT INTO `content` VALUES ('215', '0', '局数据核查与制作', '局数据日常开发', '根据集团规范，完成局数据项目的开发工作', '1、局数据系统维护\n2、局数据系统入网测试报告的整理与反馈集团工单\n3、2018年专项工作调研。', '王昌', '外包', '2017.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:26:36', '162');
INSERT INTO `content` VALUES ('217', '0', '内部支撑', '全通办公系统开发', '为支撑全通日常办公进行相关办公系统流程的开发工作', '本周主要编写全通办公系统迁移方案；配合部门CMMI评审。', '蒋飞', '外包', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:27:38', '162');
INSERT INTO `content` VALUES ('219', '0', '重庆物联网合同', '重庆物联网合同二期', '为物联网合同管理平台提供日常支撑，并针对需求进行开发', '完成授权流程开发', '张顺利', '赵岩', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:29:19', '162');
INSERT INTO `content` VALUES ('221', '0', '项目拓展', '河北移动项目', '拓展河北移动现有项目', '协助河北移动编写物流系统的技术规范书。为后续投标做准备。', '张顺利', '张顺利', '2018.12.31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-16 10:29:25', '162');
INSERT INTO `content` VALUES ('223', '0', '总部云化OA平台一期', '综合应用', '股权投资管理系统、电子期刊、论坛、外事信息系统、新闻在线、共享中心、信安中心、公告信息栏的开发、测试工作', '1、股权投资管理系统：内部测试，bug修改。\n2、电子期刊：权限问题确认，3月2日测试bug修改。与包一沟通电子期刊门户底部问题。割接方案整理。\n3、论坛：bug问题回归测试。外链系统挂载检查。\n4、外事信息系统：开发中。与包二沟通接口问题。\n5、新闻在线：全国连调中，现已调通36个单位，未调通单位1家，专业公司正在联调中，现已调通5个单位。bug修改。割接方案整理中。\n6、共享中心：bug修改。割接方案整理中。\n7、信安中心：与第三方连调日常工作流，与包二联调省公司动态模块。bug修改。\n8、公告信息栏：bug修改。彩讯数据接口进行联调测试。', '贾冬、王少博', '华广', '2018.3.31', '0', '无', '跟进状态', '管理信息化中心', '4', '0', '8', '2018-03-16 10:43:44', '162');
INSERT INTO `content` VALUES ('225', '0', '总部云化OA平台一期', '基础平台', '门户\n方案及需求：\n1、 意见反馈需求方案讨论编写\n2、 二期详细需求调研会议讨论及模板确定\n3、 统一搜索位置调整需求讨论编写\n4、 通讯录搜索需求讨论及文档编写\n5、 通讯录敏感信息屏蔽优化需求需求确认\n开发：\n1、 通讯录敏感信息屏蔽变更开发\n2、 意见反馈需求开发\n3、 对门户系统进行重构开发\n4、 SSO模块优化开发\n上线：\n1、 配合包二流程上线\n\n业务运维：\n1、 门户dmz端口关闭\n2、 集团现场运维处理问题共50次。其中账号问题4次，处理工单43人次，其他问题3次\n3、 综合办公系统安全自查\n4、 配合包二流程上线\n\n搜索\n1、相关性搜索功能开发\n2、异常日志新词分析规则设计及开发\n3、二期需求调研模板设计\n4、验收文档编写', '方案及需求：编写中，部分完成；\n开发：进行中；\n上线：无；\n业务运维：完成；', '白波', '慧与', '2018.3.31', '0', '无', '跟进状态', '管理信息化中心', '4', '0', '8', '2018-03-16 10:43:50', '162');
INSERT INTO `content` VALUES ('227', '0', '总部云化OA平台一期', '运维支撑', '1、统一信息平台系统可用性监控；\n2、系统异常及时处理，优化进行业务恢复，并跟踪问题处理生成问题记录单；\n3、每日早检查，包括业务检查，服务器运行状态检查，告警信息检查；\n4、Zabbix监控系统运维，业务监控指标阈值设置修改，监控项增删改；\n5、人员账号工单的单号监控管理；\n6、二线涉及VIP用户的问题处理；\n7、二线涉及三方系统的问题协调处理；\n8、二线当日处理问题的核查，并对反馈研发人员进行处理的问题进行跟踪；\n9、1860热线问题协调处理；\n10、各业务分包网络策略申请，涉及集团侧CE及防火墙、信息港私有云CE及负载、南基CE及负载\n11、各业务分包主机、存储及网络问题协调处理；\n12、各业务分包主机环境及插件等信息统筹管理；', '1、本周上，二线处理问题共计55件，其中账号4单；\n2、处理工单43人次，其他问题3次，发文问题5人次；\n3、互联网暴露面系统梳理-移动办公创新中心-求是及女企协网站；\n4、云OA服务清单及应用url梳理；\n5、进行各分包DMZ区服务器非必要服务关停并防止自启动；\n6、设置DMZ服务器zabbix用户禁止登陆；\n7、进行所有公网IP梳理统计以及历史公网策略汇总。', '严伟', '全通', '长期', '0', '无', '跟进状态', '管理信息化中心', '4', '0', '8', '2018-03-16 10:45:57', '162');
INSERT INTO `content` VALUES ('229', '0', '中移全通4A一期项目', '平台部署', '政企4A平台部署工作', '1.4A系统在私有云部署过程中发现的网络问题：DMZ区服务器与公网互访网络问题、DMZ区服务器与COER区服务器网络互访问题、DNS问题，截止目前除DNS故障外，其他网络问题均已排查完成；\n2.申请4A系统的认证服务器接入短信网关的工作已经启动，经沟通后确认4A认证服务器接入云mas平台，目前已填写申请表的部分内容，正在沟通申请表中的待确认字段；\n3.完成IP承载网4A系统互联方案，与网络部、北京公司、云计算中心沟通并完成调度单的填写，向网络部申请4A系统接入政企网管VPN；\n4.调整DMZ区服务器南北流量的策略，并进行安全扫描与渗透；\n5.启动3月份工作量的录入工作；\n6.政企分公司4A系统二期立项PPT编写；\n7.启动产品中心资产调研；', '杨华', '刘小敏、安猛冲、孟立文', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 10:48:29', '162');
INSERT INTO `content` VALUES ('231', '0', '中移全通4A一期项目', '软件研发', '软件研发', '1.4A系统jerry_api_probe模块、jreey_probe模块源文件功能整理；\n2.probe模块启动关系类调用流整理；\n3.logmanager模块源文件功能整理；\n4.开发基于Shiro框架的验证模块；', '杨华', '窦毅、谷国宏', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 10:49:01', '162');
INSERT INTO `content` VALUES ('233', '0', '信息安全服务', '政企分公司信息安全保障工作', '日常安全评估工作实施及应急响应', '1.新增3个C段IP检测存活，3月7日已输出结果；\n2.暴露面复测：根据4个平台反馈的漏洞整改情况进行复测，3月7已完成复测并输出结果；\n3.编写安全评估、渗透测试、暴露面检测等工作的实施方案，3月6日已输出文档；\n4.电子招投标及供应链渗透测试:工作已完成，3月7日输出报告；\n5.两会期间，政企信息安全保障和值守；', '杨华', '刘立民', '2018.6.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 10:50:33', '162');
INSERT INTO `content` VALUES ('235', '0', '信息安全服务', '新的安全支撑合同', '合同签署工作', '配合公司采购部门完成后续工作；', '杨华', '刘立民', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 10:50:56', '162');
INSERT INTO `content` VALUES ('237', '0', '云化一卡通项目', '云平台软件研发', '进行平台方案的详细设计及工程实施计划安排', '1.与干城技术人员共同对访客预约系统接口进行定义，在确定过程中，干城技术人员反馈无法给出明确的数据库说明文档，针对此问题将进行进一步沟通；\n2.访客预约系统界面重构的框架已基本搭建完成；\n3.采购汇报材料整理；', '杨华', '霍学洋', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 11:07:36', '162');
INSERT INTO `content` VALUES ('239', '0', '和教育安全服务子系统', '系统设计与开发', '验收', '1.和教育安全服务子系统验收工作；', '杨华', '窦毅', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 11:08:55', '162');
INSERT INTO `content` VALUES ('241', '0', '招投标信息爬取', '软件研发', '软件研发', '1.广西政府招标网1月2月数据整理完成，已经提交给广西政企方案中心；\n2.广西政企方案中心提出2017年全年数据抓取需求，目前数据已经抓取完成，正在进行数据分析；', '杨华', '王喜', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 11:10:07', '162');
INSERT INTO `content` VALUES ('243', '0', '信息化服务平台四期', '需求讨论', '招标文件准备', '1.物资申请流程完成，等待配合公司采购部门完成后续工作；\n2.功能上线时间点： IT服务台3月底上线，监控功能优化部分6月底上线，针对项目需求进行内部评估；\n3.提交投标材料，准备第二次报价；', '杨华', '冯振川', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 11:11:25', '162');
INSERT INTO `content` VALUES ('245', '0', '全通2018年capex项目立项', '准备立项材料', '准备立项材料', '共涉及两个capex项目，1、4A平台二期工程；2、安全运营平台一期工程，目前正在确认建设范围并准备立项材料。', '杨华', '窦毅、王喜、安猛冲', '2018.3.30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-16 11:12:12', '162');
INSERT INTO `content` VALUES ('247', '0', '2017政企公司测试框架订单项目', '2017年测试框架下，目前一共承接了5个订单，', '按照测试订单的要求，完成测试工作，目前个测试订单完成情况良好。', '为保证2018年合同持续性，正常执行中。积极在与政企各需求单位的负责人洽谈中，18年将测试订单更改框架合同。', '焦罡', '江平、苑海娇、李娟、王杰、张海清', '2018.3.31', '1', '低', '无', '质量管理中心', '7', '0', '8', '2018-03-16 11:16:20', '162');
INSERT INTO `content` VALUES ('249', '0', '2017-2018政企公司移动云运营门户技术支撑服务框架订单项目', '2017-2018移动云运营门户技术支撑项目服务订单，', '按照订单技术规范书的要求，完成移动云官网设计、移动云微信公众号运营、移动云运营规划，目前订单执行中，执行情况良好。', '正常执行中，本周完成：\n1) 文章撰写，《龙抬头，春耕节，2018年丰收、大吉》素材文献搜集、文章列提纲\n文章编辑，编辑器中设计完成，导入微信公众号内.文章配图设计共8张\n2）文章编辑及文案修改\n《物联网时代下的智能数字电视》、《云计算改变未来生活》、《互联网时代的互联网行业解决方案》文章配图设计共24张\n3）微信公众号文章梳理\n将已发表和未发表文章区分整理，方便阅读和选择。\n4）移动云微信门户优化改版方案审核。\n5）移动云对标数据资费对标。\n6）移动云项目服务内容修改，考核办法修改。', '焦罡', '樊华、杨天、张蕾、涂雅婷', '2018.6.30', '1', '低', '订单按照工作量计算。实际工作时间要持续到6月底。', '质量管理中心', '7', '0', '8', '2018-03-16 11:20:25', '162');
INSERT INTO `content` VALUES ('251', '1', '远程会诊', '远程会诊修改（web）', '核心流程研发接近尾声，已经向中日进行确认，包括用户界面适配、异常流程补充、用户告知文件功能位置调整、患者知情同意书、医生注册、医院注册、视频会诊消息推送等。核心流程研发接近尾声，已经向中日进行确认，包括会诊报告填写，申请打回、暂存流程完善，上传附件，消息推送，医生、医院注册bug修复等。', '患者知情同意书、视频会诊消息推送、界面适配、医院注册、医生注册已研发完成并部署上线。本周主要修改上线后系统bug，完善业务流程细节，核心流程细节完善正在排期开发。\n已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。', '吴海滨、常晶晶', '卢甲甲、封会龙、路雅琦、强大宝、沈锦奇、杨晓薇', '2018.4.30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-16 15:24:18', '162');
INSERT INTO `content` VALUES ('253', '1', '远程会诊', '远程会诊二期App研发', '1 主流程优化：增加交互式视频会诊助手写报告流程\n2 主流程优化：申请撤回与申请审核未通过应在申请记录中，而非暂存记录中\n3 新增医生注册功能\n4 新增个人资料修改功能\n5 新增密码修改功能\n6 新增专家团队权限管理功能\n7 结合业务主流程增加消息推送功能\n8 新增视频会诊被叫页面功能\n9 分诊受邀端会诊室选择页面与逻辑调整\n10 调整团队助手功能\n11 调整首页快捷方式功能逻辑\n12 修改密码功能界面重新设计\n13 会诊单详情界面增加受邀医生入会方式\n14 登录页注册与忘记密码界面设计调整\n15 绑定手机界面重新设计', '1、修复禅道bug\n2、视频会诊被叫提醒功能', '吴海滨、常晶晶', '陈磊、张兵欣、刘艳波', '2018.4.30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-16 15:30:39', '162');
INSERT INTO `content` VALUES ('255', '1', '远程会诊', '远程会诊音视频能力', '1、从远程会诊页面发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；\n2、从远程会诊andriod、IOS客户端以及H21（远程会诊应用）发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；', '与云视讯体验版本公共功能的对接完成，新需求正在和产品中心细化需求。', '吴海滨、常晶晶', '路雅琦、强大宝、沈锦奇、杨晓薇、梁献琳、张兵欣', '2018.1.31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-16 15:33:34', '162');
INSERT INTO `content` VALUES ('257', '1', '河长通项目开发', '河长通web端和后台开发', 'WEB首页开发，主要是领导查看系统相关情况：查看河道资料、巡河情况、问题统计等资料，督办发现的问题，查看巡河统计情况，上传文件等；', '1.完成了WEB首页开发\n2.完成查看河道资料、巡河情况、问题统计等资料；\n3.完成督办，查看巡河统计情况；\n4.完成开发文件上传下载功能开发；\n5.完成H5端后台接口的开发；\n6.完成H5端后台接口联调；\n7.完成web端测试，完成率100%', '金雷', '辜勇刚、王力同', '2017.12.15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 15:39:56', '162');
INSERT INTO `content` VALUES ('259', '1', '河长通项目开发', '河长通H5开发', '进行app端主要业务逻辑的开发，主要是各级河长日常巡河的逻辑开发', '完成各级页面的开发，完成百度API的联调，完成同APP端壳子和后台接口联调，完成H5端测试，完成率100%', '金雷', '辜勇刚、王力同', '2017.12.15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 15:43:56', '162');
INSERT INTO `content` VALUES ('261', '1', '河长通项目开发', 'IOS和安卓壳子开发', '手机端壳子用于渲染H5端页面，用于用户与H5的交互', '已经完成登录、启动和图片、音视频压缩等接口，完成文件上传下载功能，完成H5端联调，完成测试', '金雷', '辜勇刚、王力同', '2017.12.15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 15:45:01', '162');
INSERT INTO `content` VALUES ('263', '1', '河长通项目开发', '河长通二期规划', '二期需求制定；二期需求开发。', '二期需求制定：\n完成模块初步规划；\nWEB端首页规划，细化功能，增加地图展示\n二期需求开发：\n完成NGINX负载均衡搭建\n完成动静分离\n完成服务器迁移测试\n完成首页UI设计\n完成后台表结构设计\n完成接口定义\n前端页面开发 完成100%\n后台接口开发 完成100%\nWEB端首页前后端联调 完成100%\nWEB端首页测试 完成100%\nWEB端公示牌开发需求制定 100%\n公示牌开发UI设计 100%\n公示牌前端开发  100%\n公示牌后端开发  100%\n考核数据录入UI  100%\n考核数据录入前端  100%\n考核数据后端开发  100%\n问题记录修改   90%\n首页无人机示意图   100%\nExcel模板下载     100%', '金雷', '辜勇刚、王力同', '2018.3.9', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-16 15:47:08', '162');
INSERT INTO `content` VALUES ('265', '1', 'CMMI4资质复评工作', 'CMMI等级资质的有效期是三年。公司CMMI四级资质是在2015年3月17日评审通过的，到2018年3月16日就3年了。如果在3月16日之前没有完成复评工作，那么就将存在一段时间，公司是不具备四级资质的。为了保证资质的连续性，所以从现在开始启动CMMI四级资质的复评工作。', '具体工作有以下三个方面：\n1、制定工作计划，统筹整个复评工作；\n2、启动采购招标工作，招采一家评审咨询机构；\n3、协调公司资源，组织复评工作，顺利完成复评。', '本周完成工作：\n1、配合采购完成招标采购结果审批流程和合同签订流程；\n2、进行正式评审的访谈模拟训练；\n3、审核四个项目组的项目文档；\n4、培训各项目组成员进行量化工具学习；\n5、制定评审计划，尽力保证评审工作顺利完成；\n6、协调服务器资源和评审的笔记本电脑设备，保证系统数据的正常录入；\n7、协调和布置执行评审期间的相关接待事宜的工作。', '焦罡', '张海清、江平、杜苏花、王叶红', '2018.3.16', '0', '无', '1、时间非常紧张，在努力进行中； 2、由于合同还未最终签订，评估师要看到前才能进行评估，而咨询公司需要在合同签订后才能垫资进行，目前评审计划已经确定，后面需要尽快完成合同签订。在合同签订审批流程过程中，需要公司领导给予特别支持。', '质量管理中心', '7', '0', '8', '2018-03-16 15:48:59', '162');
INSERT INTO `content` VALUES ('267', '1', 'GSMA大会展台设计', '按照领导要求，准备承接今年政企在GSMA大会上的展台设计工作。目前设计团队中的设计人员的专业都是平面设计和软件界面设计人员，不具备空间设计和展台设计的专业设计人员。所以在工作进展上是从头学起，边学边干。', '具体工作有以下三个方面：\n1、确定设计主题和思路；\n2、搜集资料，了解过去展会的展台风格；\n3、组织人员进行展台的概念设计工作。', '1、确定设计思路后，已初步完成设计稿，并已向领导呈报设计原型方案，请领导审核；', '焦罡', '张亚楠', '2018.3.31', '0', '无', '无', '质量管理中心', '7', '0', '8', '2018-03-16 15:50:08', '162');
INSERT INTO `content` VALUES ('269', '0', '集团ERP项目合同管理平台设计工作', '熟悉了解合同管理平台的相关业务需求，深入了解PMO的设计规范，并同PMO相关实际制定规范的人员进行深入沟通。深入融入厂商PC端的设计工作，做好设计评审和把控工作。负责PAD端和手机应用的设计工作。', '1、完成设计评审讨论会，开始了解合同平台的需求和设计工作；\n2、收集相关资料，准备深入了解系统内容；\n3、开始着手准备PAD端和手机应用的设计工作，首先制定设计和开发计划。', '本周完成工作：\n1、动态展示页面设计；\n2、erp合同管理系统设计部分发言稿编写；\n3、erp合同管理系统交互设计汇报方案ppt编写34页。', '焦罡', '樊华、黄威迪、李茜', '2018.3.31', '0', '无', '设计支撑', '质量管理中心', '7', '0', '8', '2018-03-16 16:06:30', '162');
INSERT INTO `content` VALUES ('271', '0', '部门级配置管理系统项目', '为保证部门内所有项目的代码资产的安全与有效，已在节前启动建设部门级配置管理系统。主要包含以下内容：1、建立配置管理制度；2、制定配置管理计划；3、建立配置管理日常操作和检查制度；4、制定系统建设方案；5、配备资源，系统部署及试运行；6、正式运行。', '1、完成配置管理计划和配置管理制度的制定；\n2、完成配置管理系统的建设方案设计；\n3、申请相关服务器资源；\n4、搭建配置管理系统，并进行测试；\n5、试运行，同时调校试运行过程中出现的问题；\n6、正式投入使用。', '配置管理计划和管理制度已经制定完毕。建设方案的设计工作也已完成，并进行了搭架试验工作。目前已提出服务器的申请，并多次沟通，现在在等待资源到位中。目前资源仍未到位，继续协调沟通并等待中。', '焦罡', '王叶红、江平', '2018.3.31', '0', '无', '自建', '质量管理中心', '7', '0', '8', '2018-03-16 16:07:43', '162');
INSERT INTO `content` VALUES ('273', '0', '远程医疗平台项目新版设计和测试工作', '负责医疗中心远程医疗平台和国家互联网医院的设计工作。本次设计工作要在原有的基础上进行改版设计，提高设计视觉效果和用户体验效果。并通过测试工作保证新版系统的质量。', '1、远程医疗平台登录和首页的改版设计；\n2、远程医疗平台下的远程会诊和远程教学两大子系统WEB端和APP的改版设计；\n3、国家互联网医院的医院注册系统和平台经分系统的改版设计工作；\n4、完成设计审核工作；\n5、完成远程医疗平台新版的全部测试工作；\n6、配合项目组制定工作计划和工作规划，全面保障演示效果；', '1、国家远程医疗与互联网医学中心logo设计，与政企肖楠联系得知中日医院尚未反馈意见；\n2、按照项目组需求完成相关设计工作；\n3、安排设计人员做好设计测试和审核工作；\n4、增加测试人员进行测试，测试效果较好，BUG较多，已与项目组沟通提出风险预知。', '焦罡', '杨晓薇、江平、张蕾、张玲娟、董亚妹', '2018.3.31', '0', '无', '内部项目支撑', '质量管理中心', '7', '0', '8', '2018-03-16 16:08:55', '162');
INSERT INTO `content` VALUES ('275', '0', '集团政企和教育项目', '门户及客户端工程', '基于门户及客户端改版升级要求，实施门户、客户端、自研应用、应用对接等需求梳理、开发及上线工作。', '1、继续门户客户端改版、动态、统一认证的开发工作；\n2、五期门户客户端需求规范书编写，已完成100%；\n3、四期门户客户端架构图编写，已完成；', '李星、赵雷', '张馨丹、刘兴国、杨立栓、高静梅', '2018/9/30', '1', '完成收入证明材料', '无', '教育行业中心', '2', '0', '8', '2018-03-19 06:30:00', '163');
INSERT INTO `content` VALUES ('277', '0', '集团政企和教育项目', '总集成及运维工作', '每日巡检及维护工作，专利、软件著作权及专利编写工作', '一、平台监控方面\n平台运行总体稳定。\n名师导学、新东方名师优课以及新东方考点精讲三个资源应用存在访问缓慢，待保障结束后彻底解决。\n二、集成运维工作\n1、智能搜索交维工作推进，已具备交维条件。\n2、和教育四期代码验收，讨论验收部署方案。\n3、向研究院提供应用系统性能智能感知平台一期工程_服务器推算过程并校验正确性。\n4、处理zabbix无故频繁告警故障，处理自研应用打开空白故障，原因是共享带宽存在问题。\n5、梳理和教育相关测试环境开发环境服务器，并制定迁移至华中节点计划。\n6、提供服务支持3人次。\n7、K12门户客户端、IM、媒资平台、安全平台主机330余台主机巡检日常巡检。', '赵志宽、赵辉', '耿晓聪', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 06:33:35', '163');
INSERT INTO `content` VALUES ('279', '0', '集团政企和教育项目', '运营管理系统', '若干子系统搭建更新、1、用户中心子系统；2、统计分析子系统；3、开放API子系统 4、资源管理子系统 5、省运营经理操作台 6、产品、计费子系统； 7、安全服务子系统 ', '1.活动子系统：2018两赛活动测试问题修复\n2.客服管理子系统：工单转派短信下发、邮件下发开发\n3.资源管理子系统：完成恒谦教育第四批150万题库数据导入临时库\n4.省运营经理操作台：省经理操作台湖北考勤系统技术方案编写\n5.产品、计费子系统：完成广西乐冲刺、和阅卷下省应用及套餐包数据统计\n6.数据中心：完成了对省采集指标中应用相关指标的分析\n7.和四期验收技术培训：已进行了运管平台portal技术方案、风控安全对接方案、大数据技术解决方案等模块', '赵雷', '窦毅、联创', '2018年1月31日', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 06:38:54', '163');
INSERT INTO `content` VALUES ('281', '0', '三通两平台落地支撑项目', '三通两平台落地工程', '福建；广东；其他', '福建：日常运营（需求收集，运营支撑，报表汇总，客服等）；和校园平台维护；和教育平台维护；完成福建龙岩市三通两平台建设方案一份；\n广东：学校空间及信息维护、社区开放、设置学校管理员、应用对接开发进行中，优化人人通平台，修改bug30条。完成广东三期技术规范书一份；\n其他：青海日常运营正常进行；', '刘俊芳', '张勇', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:51:19', '163');
INSERT INTO `content` VALUES ('283', '0', '和宝贝落地支撑项目', '和宝贝', '解决和宝贝各地支撑问题；如：培训需求培训、视频监控落地、培训方案制定及入园推介；', '1、云南省昆明地区排行前10的5所园所入园推介，和宝贝业务订购二次短信确认事项沟通，临沧艾乐连锁幼儿园园所学生数据等信息收集、摄像头安装布点规划图设计协助；\n2、福建省泉州常春藤客户经理现场支撑对接、幼儿园ict项目走访，金昕仪集团和宝贝视频监控服务合作事宜对接，金日升幼儿园贝贝班数据收集导入；\n3、陕西省幼儿园数量与使用产品情况搜集和竞品分析，西安市两所幼儿园开学营销活动入园支撑，宝鸡市和宝贝代理商洽谈，区域内地市移动代理商政策落实统计；\n4、湖北省和宝贝SA酬金政策落地跟踪、孝感市和宝贝SA合作事项洽谈及签约流程跟踪、两所幼儿园试点洽谈支撑、移动产品经理SA招募及后续发展计划沟通，荆门市和宝贝落地政策沟通；\n5、河北省省级视频监控SA订购配备标准及落地实施方案讨论，沧州市肃宁卡酷七色光幼儿园教师信息修改及考勤刷卡活跃度跟进，邢台市客户经理SA和宝贝培训，廊坊市客户经理和宝贝智能手环产品问题解决；', '吴松波', '魏然、赵柳青', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:52:35', '163');
INSERT INTO `content` VALUES ('285', '0', '基础教育客服支撑项目', '基础教育客服支撑', '无', '共产生投诉8件、咨询221件、商机2件，总计231件。主要集中在产品业务及校讯通/话费/流量等需归属省处理问题；', '赵志宽', '外协', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:53:44', '163');
INSERT INTO `content` VALUES ('287', '0', '学前教育网项目', '学前教育网项目', '1、学前项目所有功能页面的原型设计工作、编写需求文档；\n2、系统表结构设计以及完善各个功能模块；', '1、完成系统管理后台原型设计和学前项目启动会材料编写，确定与和宝贝用户数据对接方案。\n2、学前信息化平台用户级地区优化，公告调试和bug修复完成；健康考勤首页接入完成；测试环境搭建完成；学前化excel导出功能完成，完成两个模块接口修改；同和宝贝数据同步完成30%；同步用户功能开发50%。\n3、学前教育提交内测的模块系统测试完成90% 。提交验收模块完成75%.用例编写完成100%。', '张岩', '张馨丹、刘兴国、赵志宽', '2018年1月26日', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:54:45', '163');
INSERT INTO `content` VALUES ('289', '0', '河北教育云项目', '合同事宜', '1、二期、三期终验回款跟进；\n2、四期项目汇报材料，待与政企内部沟通；\n3、2017年维保订单回款以及2018年维护预算跟进；', '四期项目，政企反馈需要考虑接入移动云，已调整方案提交省公司。\n二期终验，政企正在协调转资，暂无进展；\n2017维保订单，10%考核款，回款完成；\n2018维护预算，已按要求提供日常工作内容详单', '张岩', '张长水、刘兴国', '无', '1', '四期尚未上会立项，合同签订、开票回款时间均不定', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:56:05', '163');
INSERT INTO `content` VALUES ('291', '0', '河北教育云项目', '河北教育云日常维护', '按照框架协议内容及2018订单时间区间，进行平台维护', '日常系统维护与拨测；地市维护支撑；CMMI评审通过', '张长水', '王绪、王嘉', '长期', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:57:04', '163');
INSERT INTO `content` VALUES ('293', '0', '中心其他综合事宜', '北京公司IT软件开发及维护支撑项目', '1、谈判相关事宜，技术等相关文档编写，报价及谈判文件编写、准备工作\n2、成本合同采购申请，成本合同谈判及签署\n3、收入、成本工作量订单核对，报账', '收到成本发票，正在走入账流程', '张岩', '紫光华山公司、赵志宽', '2021.3.30', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:58:07', '163');
INSERT INTO `content` VALUES ('295', '0', '“和金融”云平台一期项目', '能力产品', '试金石标签能力、位置能力、计费能力等产品开发工作', '进行上线前准备工作，完善最新动态文案，20日左右上线', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018.1.30', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 09:59:12', '163');
INSERT INTO `content` VALUES ('297', '0', '“和金融”云平台一期项目', '运营平台', '门户、客户中心、管理后台开发工作', '编制初验相关文档，预计下周启动初验流程', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018.3.31', '0', '无', '无', '教育行业中心', '2', '0', '8', '2018-03-19 10:00:01', '163');
INSERT INTO `content` VALUES ('299', '0', '互联网医院平台', '远程医疗教学业务', '1、由于政企方面向中日承诺1月10日将进行会诊产品上线，目前项目组对需求优先级进行排序，优先保证中日提出的会诊正向主流程的改版研发工作。\n2、熟悉教学后台代码，将教学后台代码与平台代码进行融合，将教学用户体系、权限与平台进行融合\n3、（1）学员登录系统提交课程需求，管理员后台统计后发布课程；\n（2）管理员后台发布课程，学员选择要学习的课程，管理员后台统计学员选择结果后发布相应课程。\n4、学员登录系统后可查看年、月、周、日教学计划；管理员后台维护教学计划。\n5、管理员后台维护课程发布授权书（即课件协议）；教师在上传课程时需勾选已查看课件协议并同意协议内容才可以上传课件。\n6、管理员后台维护学分属性；管理员对教师上传的课程赋予相应的学分；学员学习课程后可申请该课程学分，管理员审核通过后获得学分。\n7、管理员后台上传教学管理制度；教师登陆系统后查看教学管理制度。\n8、学员对教师、课程进行评价；管理员对教师上传的课件进行评价；管理员后台查看学员、课件的评价\n9、管理员后台维护直播内容，并在首页生产二维码；学员登录系统后可通过首页二维码扫码加入直播；提供后台直播情况统计（观看人员信息、观看时长、付费情况等）\n10、应中日的最新需求，需要研发医生个人中心模块。', '1、正向主流程已经设计完成，经过政企产品经理认可。目前正在研发中。\n2、为了保障会诊产品上线目前教学产品研发暂停。\n3、已完成初版原型设计，进行研发。', '吴海滨、常晶晶', '徐增祥', '2018/5/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:04:11', '163');
INSERT INTO `content` VALUES ('301', '0', '互联网医院平台', '远程会诊业务', '应急上线版本：\n1、云视讯对接，含瞩目、东信北邮两个平台，实现软硬各端的互通，包括Android、ios、pc、H21硬终端、Volte各端。\n2、WEB端调整\n3、APP端手机研发\n4、后台系统研发\n\n正式上线版本：\n1、通过完整设计国家互联网医院基础能力平台，研发完成足以支撑各种业务场景的基础能力平台。\n2、准备平台整体概要设计文档、投标方案文档。', '应急上线版本：\n1、（1）对接环境不稳定问题：\n产品中心以后将向我们提供稳定的统一环境（生产环境）进行对接，环境与文档将会统一发布不再向之前由技术人员发布。\n（2）云视讯正式商用版本环境与体验版环境差别介绍：\n云视讯产品目前存在两个版本——正式商用版本和体验版本，两个版本主要差别在于正式商用版本包含IM、云视讯直播（600并发）、通讯录功能，体验版本不包含以上功能，两个版本都具有计费能力可以进行商用。正式商用版本预计3月底会整体可用，到时再提供对接技术支撑。两个版本的用户体系不通用需要分别进行开户，考虑到目前是对接的体验版本，所以建议全通项目组将之前在正式商用版上提交的开户信息再提供一遍，以便在体验版本中进行开户。\n（3）云视讯软终端统一登录问题：\n云视讯PC端（微软操作系统）统一登录问题，产品中心可以配合提供可以自行封装的SDK，需要全通项目组进行基于C#环境的二次开发，目前所用的EXE文件方式不能实现统一登录。对于苹果电脑操作系统目前还在排期中，上线日期未知。\n（4）关于体验版本云视讯软终端IOS系统的支持：\n产品中心预计1月22日会提供基于目前项目组所使用的XCODE9版本打包的IOS版本。\n（5）云视讯直播功能：\n关于医疗BU所提到的采用云视讯直播功能，目前体验版本能支撑的最大并发数量为600并发，并不能满足需求，产品中心建议项目组采用“和直播”方案进行直播。\n（6）关于云视讯portal接口变更改版问题问题：\n目前正在做线上API，线上API出来后，相关更新统一通知，在线上API出来前还是由产品中心通知和提供更新资料。\n（7）关于演示账号问题：\n所有云视讯软终端测试账号统一在测试EC下，如果需要新开通云视讯测试账号，需要提供相关手机号，或邮箱，以及开通那些功能，以及开通有效期到什么时间。\n2、已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。\n3、将以前各个产品独立APP功能进行融合，并且配合WEB端的业务流程调整进行研发，页面风格确定，业务流程正在匹配WEB进展进行研发。\n4、（1）医院管理、院内用户管理功能改造；\n   （2）医生注册、修改信息以及医院注册的审核功能开发。\n正式上线版本：\n1、未进行\n2、平台整体概要设计文档已完成，详细设计进行中，投标技术方案完成初稿。', '张霄丽、吴海斌、常晶晶、黄莉莉、蒋海丰', '张兵欣、陈磊、卢甲甲、张兵欣、蒋海丰、黄莉莉', '2018/4/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:11:19', '163');
INSERT INTO `content` VALUES ('303', '0', '互联网医院平台', '双向转诊业务', '建设预约转诊系统，实现会诊、转诊业务协同，包括新增转诊申请，转诊审核，转入、转出查询等功能。', '已完成新增转诊申请，转诊审核，转入、转出查询等基本功能，细节完善工作正在排期开发。', '吴海滨、常晶晶', '付龙、卢甲甲、陈磊、张兵欣', '2018/5/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:13:16', '163');
INSERT INTO `content` VALUES ('305', '0', '互联网医院平台', '平台后台管理系统', '开发任务：\n1、平台服务子系统；\n（1）对接第三方支付计费；（2）对接政企BOSS支付计费；（3）云视讯；（4）统一认证；（5）数据统一存储；（6）短信；（7）日志；（8）邮件；（9）文件传输；\n2、经分管理子系统：\n（1）支付管理；（2）订单管理；（3）分账管理；（4）产品管理；（5）客户管理；\n3、运维管理：\n（1）平台服务监控；（2）平台系统监控；（3）平台运维告警；（4）平台告警预案；（5）医院接入服务监控；（6）前置机服务监控；（7）系统日志；\n3、运营子系统：\n（1）医生信息管理，包括医生增、删、改、查以及医生注册和修改信息的审核功能；（2）角色管理；（3）菜单管理；（4）字典维护；（5）统一参数管理；（6）业务运营，包括内容管理、问卷管理、知情同意书管理、职称价目管理、医生价目管理、关键字管理等；（7）患者信息管理；（8）行政区划管理；（9）机构信息管理，包括医院信息管理、注册审核，医联体信息管理、注册审核、成员审核，运营机构、监管机构的信息管理以及注册审核；（10）科室管理；（11）权限管理；（12）应用管理；（13）医院前置机管理；\n4、平台接口子系统：\n（1）基础数据接口；（2）资源数据接口；（3）业务数据接口；（4）院内数据接口；\n5、医保服务子系统；\n6、商保服务子系统；\n7、前置机对接子系统；\n8、安全管理；\n9、平台库；\n10、基础数据库；\n11、业务库；\n12、运营库；\n实施任务：\n1、医院前置机部署；', '1、修复后台bug；\n2、完成近期开发功能需求评审和调整，待开发；', '黄莉莉', '付龙、卢甲甲', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:14:41', '163');
INSERT INTO `content` VALUES ('307', '0', '远程急救及救援系统', '远程急救capex二期', '远程急救二期在完善一期功能的基础上，新增生命数据传输系统、应急物资与药品管理系统、急救电子病历，进一步增强远程急救系统能力。', '已完成二期web端和IOS客户端的研发以及测试工作；安卓端已完成90%的研发工作；对接瞩目视频开发工作已完成，等待测试 ', '张兵欣', '梁献琳 封会龙', '2017/10/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:17:13', '163');
INSERT INTO `content` VALUES ('309', '0', '远程急救及救援系统', '远程救援', '为进一步切合国际SOS实际业务，在原有系统的基础上，增加远程救援离线版本，确保在救援途中，网络环境不具备的条件下，仍然能够正常使用远程救援APP保证各项数据的记录和保存。', '目前已完成所有功能的研发和测试，正在配合国际SOS以及其苏丹诊所、中日友好医院进行三方测试；正在与菊风方面沟通关于跨国视频情况较差的解决方案', '张兵欣', '封会龙', '2017/12/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:18:03', '163');
INSERT INTO `content` VALUES ('311', '0', '医疗云平台四期', '医疗云平台迁移', '医疗云平台整体从公众云三期迁移到公众云四期，数据库、中间件、医疗云平台软件，爱动力应用、爱护心应用、体检通应用、爱护糖应用等重新部署，云MAS、政企BOSS等外部系统重新对接。', '软件基本已经安装完了，这周会把应用跑起来，测试，然后根据测试情况，安装缺失软件或者修改配置', '彭松', '贾仑 康剑', '无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:19:53', '163');
INSERT INTO `content` VALUES ('313', '0', '医疗云平台四期', '医疗云备份系统', '对重点业务（远程会诊）在北方信息港建立热备系统。', '还未开始', '彭松', '贾仑', '无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:20:59', '163');
INSERT INTO `content` VALUES ('315', '0', '医疗云平台四期', '平台统一接口服务', '医疗云平台建立统一接口服务，为远程医疗平台、远程医疗教学应用提供计费和短信的第三方能力支持。', '还未开始', '彭松', '康剑', '无', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:21:44', '163');
INSERT INTO `content` VALUES ('317', '0', '中日医院互联网医疗项目', '项目立项及物资采购（内部）', '准备项目立项材料，准备采购清单', '项目立项已批准，等待会议纪要，准备可研批准相关材料', '朱玉柱', '徐增祥', '2018/5/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:23:04', '163');
INSERT INTO `content` VALUES ('319', '0', '中日医院互联网医疗项目', '项目实施', '与和观公司合作，在其医联体客户建设远程医疗平台，开展远程教学、远程会诊业务；与飞思公司合作，为其客户提供远程医疗平台及网络，开展远程会诊业务；鹰潭：覆盖11家二级医院，2家三级医院，开展会诊、门诊、教学等业务。', '远程医疗平台湖州市第一人民医院开户；\n中日友好医院与湖州市第一人民医院h21演示；', '朱玉柱', '实施团队', '2019/12/15', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:23:53', '163');
INSERT INTO `content` VALUES ('321', '0', '中日医院互联网医疗项目', '售后服务', '对已完成项目进行售后服务支撑', '无', '朱玉柱', '运维团队', '2022/12/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:24:59', '163');
INSERT INTO `content` VALUES ('323', '0', '2017医疗云产品运营支撑', '产品日常运营', '1、网站、App等内容维护；', '家庭医生生产平台产品介绍文档相关内容编写', '朱玉柱', '陈红燕等', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:26:00', '163');
INSERT INTO `content` VALUES ('325', '0', '2017医疗云产品运营支撑', '平台日常运维', '1、平台重保，设备巡检；\n2、安全性检查；', '日常运维运营', '朱玉柱', '贾仑等', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:26:54', '163');
INSERT INTO `content` VALUES ('327', '0', '2017医疗云产品运营支撑', '微信号运营', '1、每周发表一篇文章；\n2、定期更新产品宣传材料；', '整理并提交认证资料', '朱玉柱', '陈红燕等', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:27:55', '163');
INSERT INTO `content` VALUES ('329', '0', '远程医疗属地化支撑项目', '辽宁移动医疗影像云落地技术支撑服务采购项目', '采购支撑服务，以支撑辽宁移动医疗影像云落地实施', '已完成2017年项目支撑工作量，准备开票', '朱玉柱', '无', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:28:50', '163');
INSERT INTO `content` VALUES ('331', '0', '远程医疗属地化支撑项目', '落地支撑', '常州一院胸痛急救系统的落地实施支撑工作', '湖州市第一人民医院现场远程会诊演示', '朱玉柱', '中心全体成员', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:31:07', '163');
INSERT INTO `content` VALUES ('333', '0', '远程医疗属地化支撑项目', '直播支撑', '1、远程医疗项目落地实施；\n2、远程医疗项目售后维护；', '无', '朱玉柱', '云视讯直播团队', '2018/6/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:32:16', '163');
INSERT INTO `content` VALUES ('335', '0', '办公空间一期', '用户平台', '开发平台基础功能、个人空间、企业空间、群组空间、我的邮件、我的公文、工作任务、文件搜索、分享管理、收藏管理、消息通知等功能模块。', '已经完成', '徐亚波', '蒋美丽', '2017/8/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:33:02', '163');
INSERT INTO `content` VALUES ('337', '0', '办公空间一期', '多终端移动办公', '开发Web，PC，Android，iOS等多种终端访问（原生APP非H5），实现文件一端上传，多端访问，提升办公效率。', '已经完成', '徐亚波', '蒋美丽', '2017/8/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:34:05', '163');
INSERT INTO `content` VALUES ('339', '0', '办公空间一期', '管理平台', '开发办公空间设置、用户管理、日志管理、统计管理等功能模块。', '已经完成', '徐亚波', '蒋美丽', '2017/8/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:34:53', '163');
INSERT INTO `content` VALUES ('341', '0', '办公空间一期', '开放平台', '开发文件信息获取接口；目录获取接口；文件预览更新接口；上传下载接口； 文件共享接口；数据同步接口；数据备份接口；文件关联、副本管理；权限管理；根据中国移动各部门的实际办公需求，可支持邮件、公文等系统接入', '已经完成', '徐亚波', '蒋美丽', '2017/8/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:35:46', '163');
INSERT INTO `content` VALUES ('343', '0', '云化数字档案一期', '档案基础平台', '开发档案门户、档案平台、统计分析、审计管理、接口管理等功能模块', '已经完成', '徐亚波', '战浩', '2017/11/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:38:46', '163');
INSERT INTO `content` VALUES ('345', '0', '云化数字档案一期', '档案业务', '开发档案收集、档案管理、档案保管、档案利用、多租户管理等功能模块', '已经完成', '徐亚波', '孟令侃', '2017/11/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:40:23', '163');
INSERT INTO `content` VALUES ('347', '0', '云化数字档案一期', '业务接口对接', '整理归档接口规范，协调省公司和集团集中业务系统进行归档接口改造，配合联调', '1、已整理完会计档案（集中财务系统）接口规范。\n2、修改云OA系统的数据归档接口标准。\n3、已整理完各省的统一数据归档接口。\n4、编写与合同系统的数据归档接口标准文档。', '徐亚波', '孟令侃', '2017/11/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:41:41', '163');
INSERT INTO `content` VALUES ('349', '0', '云化数字档案一期', '数据迁移', '新档案系统进行总部和省公司历史数据迁移的相关工作，总部和省公司配合', '1、已完成总部和省公司的历史数据情况调研。\n2、正在总部数据迁移的数据分析、前期准备，前置条件的协调。总部量子数据的分析及导入测试。', '徐亚波', '孟令侃', '2017/11/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:43:55', '163');
INSERT INTO `content` VALUES ('351', '0', '云化数字档案一期', '上线部署', '总部和省公司割接上线新系统，配合相关工作', '进场信息港安装操作系统，配置调优等，待云机局域网、对外网络策略开通后完成后续环境部署工作', '徐亚波', '孟令侃 战浩', '2017/11/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 10:45:50', '163');
INSERT INTO `content` VALUES ('353', '0', '云化数字档案一期', '总部系统上线部署', '总部割接上线新系统及数据割接，配合相关工作', '1、合同功能点梳理\n2、配合客户和运维部门上线前测试', '程小倩', '孟令侃 战浩', '2018年2月9号', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:02:00', '163');
INSERT INTO `content` VALUES ('355', '0', '中移物联网有限公司基站电量值采集服务项目', '基站电量值采集服务', '重庆市物联网基站电量值采集服务项目提供5000个站点的电量采集数据（包含宏站、微站、室分等各类场景）服务，并且实现与稽核平台的比对和差异告警。', '1.电表安装服务：单一来源已公示，公示结束后发函给中移建设\n2.电表采购：公开招标已挂网', '张兵欣', '严少立、蒋骊', '2018/3/29', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:02:59', '163');
INSERT INTO `content` VALUES ('357', '0', '中移物联网有限公司基站电量值采集服务项目', '智能电表安装', '完成重庆移动5000个基站站点的智能电表安装', '目前完成大约2400个站点，近期进度较慢，本周开了个进度推进会，对工期做了要求，要求中移建设排出每周施工计划，对影响进度的问题要求中移建设尽快与重庆移动沟通解决。', '毕红博', '张兵欣', '2018/3/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:04:17', '163');
INSERT INTO `content` VALUES ('359', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台技术规范编制', '根据需求方集团网络部要求及现有平台产品对电量管理平台技术规范进行编制，并对计量设备的接入方式做了说明。', '已完成V0.9版本的发布，在修订完与总部电租费系统的接口技术规范后将进行V1.0版的发布。\n定义与周边系统的接口数据规范。', '王闫东', '严少立、王闫东、蒋骊', '2018/2/28', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:05:34', '163');
INSERT INTO `content` VALUES ('361', '0', '中国移动集团公司网络部电量管理平台项目', '上级系统接口对接', '定义与总部电租费系统的接口实现方式及数据要求', '根据最新交流信息修订与总部电租费系统的接口技术规范', '王闫东', '王闫东、辜勇刚', '2018/1/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:07:27', '163');
INSERT INTO `content` VALUES ('363', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台开发', '根据平台技术规范需求对现有电量管理平台进行功能开发，在集团要求时限内上线正式版本', '固定式交流智能电表功能已上线，图像识别终端平台侧已完成开发，联调测试已完成，准备部署至集团环境进行进一步测试；直流计量模块目前正在开发与onenet平台对接部分。\n近期计划完成直流计量模块功能的开发及联调测试，在集团部署环境中正式上线，完成与上级电租费系统的对接。\n——总体项目进度约44%', '王闫东', '王闫东、辜勇刚', '2018/3/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:08:22', '163');
INSERT INTO `content` VALUES ('365', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台集团测试部署', '根据需求方集团网络部要求在集团提供的环境上进行测试平台部署，以便进行后续的实施部署，并能作为智能电表接入的测试环境。', '集团部署-智能电表上线：已上线，目前接入2个测试表。\n集团部署-云拍上线：准备部署至集团环境进行进一步测试。\n近期计划启动多厂家智能电表与云拍设备的接入测试工作，3月底完成智能电表的接入，4月中旬完成云拍接入。', '王闫东', '贾仑、李艳军、王闫东', '2018/4/15', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 11:10:10', '163');
INSERT INTO `content` VALUES ('367', '0', '统一考核平台项目', '考核平台开发', '考核平台开发', '平台上线', '郭猛', '支撑厂家', '2018.4.30', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 11:11:10', '163');
INSERT INTO `content` VALUES ('371', '0', '统一考核平台项目', '考核平台测试', '考核平台测试', '1.完成第三轮业务测试和上线测试\n2.进行部门考核业务学习，准备部门考核测试\n3.整理压力测试方案', '江平', '郭猛', '2018.1.19', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 11:16:40', '163');
INSERT INTO `content` VALUES ('373', '0', '统一考核平台项目', '考核实例开发', '考核实例开发', '1.项目团队在天津与厂商一同进行业务学习和开发\n2.进行平台配置培训\n3.进行人力部门3个考核业务培训\n4.进行处室考核、员工考核、三级经理考核三个实例开发', '郭猛', '辛倩倩', '2018.4.30', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 11:17:54', '163');
INSERT INTO `content` VALUES ('375', '0', '直播运营管理平台原型开发项目', '完成CMMI4复评', '参加CMMI4复评会议', '参加CMMI4复评会议，并顺利通过验收', '陈骏', '傅洪章', '完成', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 11:18:55', '163');
INSERT INTO `content` VALUES ('377', '0', '直播运营管理平台原型开发项目', '功能优化', '完成各功能模块的优化及bug修复', '（1）账户管理模块地图数据修改\n（2）统计陕西省播放过10万活动信息的下行流量统计数据\n（3）统计各省直播场次信息', '陈骏', '阳孟谷', '完成', '0', '无', '1.目前流量统计与请求数统计接口返回数据有问题，已与咪咕沟通，等待咪咕修复上线。', '交通行业中心', '3', '0', '8', '2018-03-19 11:25:33', '163');
INSERT INTO `content` VALUES ('379', '0', '云企信轻应用研发', '政企办公轻应用', '政企云企信所包含的所有办公应用的研发和维护工作，包括对接新媒云企信和杭研工作机的版本对接工作', '1.通讯录项目基本完成供后续使用。\n2.领导日程增加新领导，配合手机进行开发和测试。', '张学慧', '金雷', '2018/3/16', '0', '无', '立项正在进行中。', '交通行业中心', '3', '0', '8', '2018-03-19 11:32:28', '163');
INSERT INTO `content` VALUES ('381', '0', '云企信轻应用研发', '外部客户办公应用', '设计院版本的用车管理、考勤管理、任务管理三项办公应用的定制化开发和维护工作', '设计院应用更换杭研通讯录项目开发中', '张学慧', '金雷', '2018/4/30', '0', '无', '立项正在进行中。', '交通行业中心', '3', '0', '8', '2018-03-19 11:34:24', '163');
INSERT INTO `content` VALUES ('383', '0', '云视讯同步课堂', '政企同步课堂系统开发', '实现使用云视讯进行上课、听课功能，并对课程进行管理。', '已完成对应开发，政企在测试中', '张学慧', '金雷', '2018/3/16', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 11:35:43', '163');
INSERT INTO `content` VALUES ('385', '0', '全通派单系统', '全通派单系统', '全通对支撑厂家进行派单，进行任务的发送，接收分发，工作日志记录，统计等。', '开发基本完成，内部测试完成。', '张学慧', '金雷', '2018/3/16', '0', '无', '苹果缺少一个开发者账号，否则无法打包供下载。', '交通行业中心', '3', '0', '8', '2018-03-19 11:36:45', '163');
INSERT INTO `content` VALUES ('387', '0', '移动办公能力支撑平台', '宁夏moa业务流程系统开发 内蒙moa系统维护 物联网moa系统维护', '测试，测试已根据反馈进行修改。\n2、配合内蒙政企进行内蒙moa系统维护。\n3、配合物联网政企进行物联网moa系统维护。', ' 1、宁夏业务流程系统处理单页面适配(新增流程)。\n 2、与宁夏政企测试联调及沟通。\n 3、宁夏业务流程系统上线前的各项准备（线上管理配置）。', '周广志', '杨辰涛', '2018.3.30', '0', '无', '1、因两会期间封网，等封网结束后，安排上线。 宁夏政企正在封网期间加紧测试。', '交通行业中心', '3', '0', '8', '2018-03-19 11:37:44', '163');
INSERT INTO `content` VALUES ('389', '0', '资产管理系统总部节点手机应用', '项目需求整理、原型设计、接口前端部分开发', '1.与集团资产负责人进行沟通，于1月10日进行需求沟通与开发进度沟通，并整理了初步的需求问题，下一步对资产盘点过程中问题的梳理与需求的敲定，时间在等待集团财务部的安排。\n2.与苏研沟通关于MOA集成资产管理手机应用的方式和技术问题，我们已经提出了自己的建议给政企负责人，做进一步沟通,经过沟通苏研技术方面基本认可了我方提出的集成建议和方式，具体接入方式苏研已经进行了确认，细节工作待集成工作开展时进行。\n3.测试环境已经开通，正在进行接口调试，正在进行业务接口调试工作，正在进行图片服务器开发与接口调试工作，推送历史记录功能的开发工作，部署资源已经到位已经出具具体实施方案，方便进一步部署实施，拟定在3月16日左右进行现场调试与部署工作。\n4.外协人员招聘工作\n5.andorid封装工作基本完成，对地图展示原生能力开发完成，并对使用细节涉及到原生能力功能进行优化与修复BUG。IOS工作正在进行数据存储等原生开发工作。\n6.进行H5页面开发工作，补充细节如经纬度更新，资产与地点图片更换上传，未完成任务提示，任务状态推送，提示信息推送功能开发。', '进行中', '张超', 'UI设计、支撑厂家、外协开发人员', '2018/3/16', '0', '无', '1.已经与苏研就项目集成方式进行了沟通，并初步拟定了方式方法，在具体细节上仍需沟通，集成方案已经通过苏研认可。\n2.13日召开与相关厂家进行技术配合和选型等相关工作的技术评审会，政企需要全通实现图片，数据同步等服务功能，目前针对提出的需求进行分析与出具方案，因这部分功能不在合同中，前期也没有涉及，当前项目组没有配备相关的如部署，网络、架构等人员，存在风险\n3.外协人员招聘工作开展较为缓慢，提供的人员素质不满足项目需求\n4.硬件与网络资源申请缓慢，资源到位。\n5.厂家配合反应很不及时，影响了开发进度，而且目前BUG也较多，对调试过程产生了一定的延迟\n6.集团财务的需求反馈不及时，已经多次与政企项目负责人进行了沟通询问需求，反馈为目前集团财务没有闲暇', '交通行业中心', '3', '0', '8', '2018-03-19 11:37:44', '163');
INSERT INTO `content` VALUES ('391', '0', '资产管理系统总部节点手机应用', '项目需求整理、原型设计、接口前端部分开发', '1.与集团资产负责人进行沟通，于1月10日进行需求沟通与开发进度沟通，并整理了初步的需求问题，下一步对资产盘点过程中问题的梳理与需求的敲定，时间在等待集团财务部的安排。\n2.与苏研沟通关于MOA集成资产管理手机应用的方式和技术问题\n，我们已经提出了自己的建议给政企负责人，做进一步沟通,经过沟通苏研技术方面基本认可了我方提出的集成建议和方式，具体接入方式苏研已经进行了确认，细节工作待集成工作开展时进行。\n4.测试环境已经开通，正在进行接口调试，正在进行业务接口调试工作，正在进行图片服务器开发与接口调试工作，推送历史记录功能的开发工作，部署资源已经到位已经出具具体实施方案，方便进一步部署实施，拟定在3月16日左右进行现场调试与部署工作。\n4.外协人员招聘工作\n5.andorid封装工作基本完成，对地图展示原生能力开发完成，并对使用细节涉及到原生能力功能进行优化与修复BUG。IOS工作正在进行数据存储等原生开发工作。\n6.进行H5页面开发工作，补充细节如经纬度更新，资产与地点图片更换上传，未完成任务提示，任务状态推送，提示信息推送功能开发。', '进行中', '张超', 'UI设计、支撑厂家、外协开发人员', '2018/3/16', '0', '无', '1.已经与苏研就项目集成方式进行了沟通，并初步拟定了方式方法，在具体细节上仍需沟通，集成方案已经通过苏研认可。 2.13日召开与相关厂家进行技术配合和选型等相关工作的技术评审会，政企需要全通实现图片，数据同步等服务功能，目前针对提出的需求进行分析与出具方案，因这部分功能不在合同中，前期也没有涉及，当前项目组没有配备相关的如部署，网络、架构等人员，存在风险 3.外协人员招聘工作开展较为缓慢，提供的人员素质不满足项目需求 4.硬件与网络资源申请缓慢，资源到位。 5.厂家配合反应很不及时，影响了开发进度，而且目前BUG也较多，对调试过程产生了一定的延迟 6.集团财务的需求反馈不及时，已经多次与政企项目负责人进行了沟通询问需求，反馈为目前集团财务没有闲暇', '交通行业中心', '3', '0', '8', '2018-03-19 13:57:18', '163');
INSERT INTO `content` VALUES ('393', '0', '会议助理平台一期工程', '系统保障', '保障会议助理现有系统的稳定运行；会议助理系统bug修复；重点会议支撑保障；会议助理系统的技术支撑和问题解答。', '保障TS期间系统稳定运行。进行热备系统倒换、安全演练等；湖北公司的华为mate10测试安装包发给湖北，反馈仍有问题，继续寻找解决办法；排查部分地市的会议助理无法订购问题', '崔磊', '外协', '2018/3/31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 13:59:17', '163');
INSERT INTO `content` VALUES ('395', '0', '会议助理平台一期工程', '会议助理系统迁移', '因为移动云三期环境即将到期，现需将会议助理系统从移动云三期迁移到移动云四期', 'ios版本已经审核通过，会议助理三期到四期迁移工作可以进行，但由于近期封网，迁移最早要在3月20日之后。', '崔磊', '外协', '2018/3/31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 14:00:35', '163');
INSERT INTO `content` VALUES ('397', '0', '会议助理平台一期工程', '标准产品开发', '会议助理标准产品的优化、H5功能的开发实现等', '完成会议助理的模块统计功能、资料下载统计功能、客户端资料展示功能的上线前测试；会议助理客户端UI设计，继续进行具体页面设计工作；安卓代码导入新的开发环境android studio，导航页重新修改以兼容三星手机；完成第一次政企boss需求对接需求沟通。', '崔磊', '外协', '2018/3/31', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 14:01:36', '163');
INSERT INTO `content` VALUES ('399', '0', '党建云平台', '上线党组织关系在线转接功能。', '1.对党组织关系在线转接流程进一步梳理，对其中的问题进行讨论解决，完善现有的功能；\n2.功能完善后先在集团公司直属党委进行试点，进一步完善后在全集团范围内进行推广。', '1、按需求修改演示demo；\n2、继续完善原型；\n3、按原型进行开发，已完成初版；\n4、流程引擎封装；', '牛昆亮', '沈煜', '2018/4/9', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:02:49', '163');
INSERT INTO `content` VALUES ('401', '0', '党建云平台', '开发积分商城。', '1.重新设计、开发积分商城。进行积分兑换。', '1、设计积分商城原型图\n2、设计两版积分商城设计稿\n3、技术方案设计 ', '牛昆亮', '牛昆亮', '2018/4/10', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:03:36', '163');
INSERT INTO `content` VALUES ('403', '0', '党建云平台', '完善和包支付在线交党费。', '1.党费界面输入校验；\n2.党费自动催交；\n3.查询党费缴纳进度；\n4.党费明细修改；\n5.自愿多交党费；\n6.修复提现状态跟和包不一致的问题；\n7.和包交党费接口优化与测试；', '进行回归及整体测试，预计23号上线。', '牛昆亮', '刘月红', '2018/3/23', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:04:43', '163');
INSERT INTO `content` VALUES ('405', '0', '党建云平台', '开发“网上党支部”功能。', '1.与互联网公司进行沟通，利用和飞信的“超级会议”功能打造“网上党支部”；\n2.开发后可先在西藏、新疆等公司进行试点，待进一步成熟后再进行推广。', '1、分享到和飞信功能设计。', '牛昆亮', '苏杭', '2018/4/11', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:05:22', '163');
INSERT INTO `content` VALUES ('407', '0', '党建云平台', '每周编发一期微信图文。', '1.开通微信征稿邮箱，扩大微信内容来源；\n2.适时策划微信选题；\n3.每周编发一期微信图文，每期5篇内容。', '本周已经完成五篇文章的编辑、排版、修图、错别字和标点校对、联系原创文章的公号进行转载授权、添加延伸阅读。', '牛昆亮', '杨莹', '长期', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 14:06:12', '163');
INSERT INTO `content` VALUES ('409', '0', '党建云平台', '党建云平台系统向私有云迁移。', '论证系统从公有云迁向私有云迁移方案的可行性，并制定迁移时间表。', '已完成', '牛昆亮', '陆绍洋', '2018/2/28', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 14:07:13', '163');
INSERT INTO `content` VALUES ('411', '0', '党建云平台', '党建云平台系统安全。', '制定详细的安全加固方案，及日常安全保障。', '进行两会期间巡检。', '牛昆亮', '牛昆亮', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:08:03', '163');
INSERT INTO `content` VALUES ('413', '0', '党建云平台', '优化APP首页和各栏目的设计。', '1.APP首页下部的“在线学习”板块进行调整，四个栏目的呈现方式进行调整；\n2.在APP首页下部增加“站内导航”；\n3.对发现的问题和需要优化的部分及时进行调整。', '所有修改已经完成，更新到测试环境，下一步给业务部门演示', '牛昆亮', '李英杰', '2018/4/11', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 14:08:45', '163');
INSERT INTO `content` VALUES ('415', '0', '党建云平台', '两会活动', '针对中央两会，开展线上活动。', '1.两会活动需求变更 \n2.数据支撑', '牛昆亮', '苏杭', '2018/4/10', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:09:36', '163');
INSERT INTO `content` VALUES ('417', '0', '党建云平台', '网大三期接口', '网大升级后和党建平台对接', '手机app、单点已经调通；\n联调过程中出现一些技术问题（网大侧），目前双方正在寻找解决方案，继续联调测试。', '牛昆亮', '苏杭', '2018/4/9', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:10:34', '163');
INSERT INTO `content` VALUES ('419', '0', '党建云平台', '其他需求开发', '1、添加党员需求变更；\n2、党务系统中批量导出功能；', '正在开发中。', '牛昆亮', '苏杭', '2018/3/23', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:11:34', '163');
INSERT INTO `content` VALUES ('421', '0', '办公系统技术支持', '办公系统运维支撑部分', '办公系统技术支持项目框架合同，包含如下12个项目内容：省公司现场、管信300台硬件设备（包含网络设备，安全设备，主机服务器，存储）、管信网络、portal、合同系统、公文系统、移动办公、营业及办公设备、在线考试、多媒体信息报送、部门信息化（党群、纪检、内审、综合、战略），流程管理平台通过人员复用一个项目平均2.1人（下表兼职部分并没有计算在内），去年运维投入的工作量为28人年，年初我们已经砍掉了两个人的工作量，为保障项目质量实际每个月投入的人员在27人左右。', '运维工作正常，支撑两会运维保障，未出现故障情况。运维人员增加了周末值班安排。主要进行的事东风路机房设备迁移工作。\n服务台：处理工单34个、用户电话共175个、账号调整50个、处理问题公文14个 合同 处理邮件及工单169个，电话216个；\n调研保定数据中心的环境部署情况，为迁移做准备', '张顺利', '孙睿、王洋、郑楠、赵岩、陈杰、方丽娟、田鹏程、陈星亮、蒋飞、苏虎虎', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:12:43', '163');
INSERT INTO `content` VALUES ('423', '0', '办公系统技术支持', '开发部分', '本项目范围是涉及Portal、公文系统、合同管理平台、移动办公、在线考试、流程管理、IT流程固化（旧公文）、多媒体信息报送、部门信息化应用等系统的维护性开发工作。共9大系统10个小系统（企业社区、党群加油站、安全管理、信访系统、审计整改、在线调研，投票选举、案件管理、法律风险、公司信息）', '两会期间实行封网，本周没有上线操作。本周新增需求。\n1.portal\n(1)保定分公司OA系统首页展示改版\n(2)工会人员手机号和员工编号都未与Porta账号匹配的人员信息\n(3)高管考核 河北公司人员信息审核结果处理\n2.公文\n(1)关于调整中国移动通信集团有限公司河北分公司公文模板的申请 \n3.服务管理平台\n(1)普通任务类表单修改、增加催办功能\n(2)普通任务类交承办人修改为可选多人\n(3)增加到时催办功能\n(4)表单中“至少5个工作日”提示信息删除\n(5)震荡流程修改', '张顺利', '蒋飞、陈星亮、苏虎虎、赵岩、卜思宁', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:13:36', '163');
INSERT INTO `content` VALUES ('425', '0', '统一信息平台十期', '合同签订工作', '完成统一信息平台十期的签订工作。', '纸质合同已送达省公司', '张顺利', '市场技术部', '无', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:14:46', '163');
INSERT INTO `content` VALUES ('427', '0', '统一信息平台十期', 'portal云化改造', '主要工作内容：1、portal改版 2、portal资源池迁移3、k8s虚拟化环境搭建', '按计划进行三月份服务器迁移', '张顺利', '卜思宁、苏虎虎、赵岩', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:15:42', '163');
INSERT INTO `content` VALUES ('429', '0', '统一信息平台十期', '公文安全升级', '项目需要实现OA系统正文附件加密、水印及OA系统页面水印，从而确保OA系统正文和附件安全性。功能需要能够快速、轻松和经济高效地管理并保护器OA系统的附件，降低数据泄露风险，同时及时有效地满足企业的合规要求。因此需要制定文档全生命周期的管理过程、提供一个文档的闭环管理模式。通过规范文档的应用，为数据的使用安全提供方便的监控功能，该功能是公文系统安全升级功能。', '准备向综合部汇报的方案', '堵三峰', '张顺利', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:16:25', '163');
INSERT INTO `content` VALUES ('431', '0', '统一信息平台十期', '营业及办公终端设备维护管理平台', '实现河北移动营业及办公终端设备维护自动化，实现app自动派单，并对运维过程进行考核，实现设备资产的自动化管理。', '进行日常维护，并完成代理商流程接单和处理时限配置开发，停用账号登录系统问题修复。', '张顺利', '田鹏程', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:17:22', '163');
INSERT INTO `content` VALUES ('433', '0', '统一信息平台十期', '风险内部控制', '为了使内部审计更好地适应内外部工作环境的变化，推动内部审计机构采用先进的工具和方法，实现内部审计的规范化、信息化，从而提高审计工作的质量和效率，降低审计风险，建设风险控制与内部审计信息系统。', '根据上周用户反馈需求进行改造，本周五再次进行演示，争取三月底完成上线。', '张顺利', '邓金龙', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:18:11', '163');
INSERT INTO `content` VALUES ('435', '0', '重要开发工作', '网管中心项目管理模块', '作为网管七期项目的一部分，实现网管管控模块', '项目演示准备、交流 考试系统部署 、中端优化派单开发', '张顺利', '陈星亮', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:18:59', '163');
INSERT INTO `content` VALUES ('437', '0', '重要开发工作', '和飞信负一屏', '1.完成河北移动和飞信组织架构同步接口的开发\n2.完成公文系统审批功能H5开发，并接入负一屏', '和飞信负一屏图片新闻展示组件开发并与合同系统继续联调', '苏虎虎', '张顺利', '2018/2/28', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:19:44', '163');
INSERT INTO `content` VALUES ('439', '0', '物流系统', '物流平台日常运维', '通过技术支持热线、飞信、微信等解决用户日常使用问题', '详细测试按计划领料功能及相关流程，参与河北移动物流平台招标文件评审', '尹晓云', '外包', '2017/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:20:32', '163');
INSERT INTO `content` VALUES ('441', '0', '物流系统', '物流平台日常开发', '完成新增需求的开发工作', '详细测试按计划领料功能及相关流程，参与河北移动物流平台招标文件评审', '尹晓云', '外包', '2017/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:21:28', '163');
INSERT INTO `content` VALUES ('443', '0', '局数据核查与制作', '局数据日常运维', '现场支持，完成河北移动局数据核查与制作功能', '局数据2018年专项工作安全加固开发，系统接入4A工作', '王昌', '外包', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:22:06', '163');
INSERT INTO `content` VALUES ('445', '0', '局数据核查与制作', '局数据日常开发', '根据集团规范，完成局数据项目的开发工作', '局数据2018年专项工作安全加固开发，系统接入4A工作', '王昌', '外包', '2017/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:23:05', '163');
INSERT INTO `content` VALUES ('447', '0', '内部支撑', '全通办公系统开发', '为支撑全通日常办公进行相关办公系统流程的开发工作', '协助财务部进行资产系统搬迁测试；配合部门CMMI评审。', '蒋飞', '外包', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:23:51', '163');
INSERT INTO `content` VALUES ('449', '0', '重庆物联网合同', '重庆物联网合同二期', '为物联网合同管理平台提供日常支撑，并针对需求进行开发', '完成授权流程开发', '张顺利', '赵岩', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:24:43', '163');
INSERT INTO `content` VALUES ('451', '0', '项目拓展', '河北移动项目', '拓展河北移动现有项目', '统一信息平台十一期进行了预算调整，预计税后450万，比预期降低了150万。', '张顺利', '张顺利', '2018/12/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:25:27', '163');
INSERT INTO `content` VALUES ('453', '0', '总部云化OA平台一期', '基础平台', '门户\n方案及需求：\n1、 二期详细需求调研模板修订\n2、 统一搜索需要提供通讯录搜索能力接口制定\n3、 在分类通讯录搜索功能处增加全量通讯录数据搜索功能\n4、 通讯录敏感信息屏蔽优化需求确认\n5、 RCS及OA履职合同需要材料补充\n6、 云化统一信息平台一期用户手册更新\n7、 一期验收文档更新（部署方案、测试用例、测试报告、数据字典等）\n开发：\n1、 通讯录敏感信息屏蔽变更开发\n2、 全量通讯录搜索需求开发\n3、 统一搜索高度调整需求开发\n4、 意见反馈需求开发\n5、 对门户系统进行重构开发\n6、 SSO模块优化开发\n上线：\n1、 暂无\n业务运维：\n1、 管理创新中心运维培训准备\n2、 集团现场运维处理问题共16次。其中账号问题0次，处理工单13次，其他问题3次\n\n搜索\n1、异常日志新词发现功能开发\n2、通讯录搜索后台接口调试\n3、通讯录搜索结果前端开发\n4、审计搜索功能开发', '方案及需求：编写中，部分完成；\n开发：进行中；\n上线：无；\n业务运维：完成；', '白波', '慧与', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:31:53', '163');
INSERT INTO `content` VALUES ('455', '0', '总部云化OA平台一期', '综合应用', '股权投资管理系统、电子期刊、论坛、外事信息系统、新闻在线、共享中心、信安中心、公告信息栏的开发、测试工作', '1、股权投资管理系统：内部测试，bug修改；\n2、电子期刊：与政企部门演示；\n3、3月15日测试bug修改；\n4、论坛：访问速度优化；\n5、外事信息系统：开发中。接口文档确认；\n6、新闻在线：全国连调中，现已调通35个单位，专业公司现已调通5个单位。与政企部门演示。割接方案整理完成；\n7、共享中心：bug修改完成。割接方案整理中；\n8、信安中心：与包二联调省公司动态模块，bug修改，割接方案整理完成；\n9、公告信息栏：与财务公司确认样式，修改样式。', '贾冬、王少博', '华广', '2018/3/31', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:33:15', '163');
INSERT INTO `content` VALUES ('457', '0', '总部云化OA平台一期', '运维支撑', '1、统一信息平台系统可用性监控；\n2、系统异常及时处理，优化进行业务恢复，并跟踪问题处理生成问题记录单；\n3、每日早检查，包括业务检查，服务器运行状态检查，告警信息检查；\n4、Zabbix监控系统运维，业务监控指标阈值设置修改，监控项增删改；\n5、人员账号工单的单号监控管理；\n6、二线涉及VIP用户的问题处理；\n7、二线涉及三方系统的问题协调处理；\n8、二线当日处理问题的核查，并对反馈研发人员进行处理的问题进行跟踪；\n9、1860热线问题协调处理；\n10、各业务分包网络策略申请，涉及集团侧CE及防火墙、信息港私有云CE及负载、南基CE及负载\n11、各业务分包主机、存储及网络问题协调处理；\n12、各业务分包主机环境及插件等信息统筹管理；', '1.本周下，二线处理问题共计23件；\n2.处理工单13人次，其他问题3次，发文问题7人次；\n3.门户运维交接讨论会，列出需要进行细化内容交由厂家进一步提供，并进行培训计划；\n4.配合进行大IT对进行统一信息平台门户及公文系统的日志系统的审查。', '严伟', '全通', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '8', '2018-03-19 14:33:56', '163');
INSERT INTO `content` VALUES ('459', '0', '中移全通4A一期项目', '平台部署', '政企4A平台部署工作', '1. 私有云4A部署环境中DNS故障排查完成；\n2. 申请4A的认证服务器接入短信网关，经沟通和评估后确认4A认证服务器接入云mas平台。目前申请材料已填写完成，等待政企领导审批签字；\n3. 跟进IP承载网4A方案，向网络部申请4A系统接入政企网管VPN。因目前处于封网期间，所以现无法实施操作；\n4. 对服务支撑中心接入的业务系统进行网络调研，现了解各业务系统通过代理设备接入监控平台。而4A与监控平台采集数据的接入方式有差异，现正在预约会议讨论各业务系统接入监控平台的组网结构以及接入方案；\n5. 当前已对服务支撑、企业管理创新、教育、农商、云计算南基五个中心进行了调研，上述5个中心的调研表已全部反馈。截至到目前，共反馈系统资源2376个，应用资源46个；\n6. 4A系统部署中，除堡垒机部署外，已完成其他核心组件的部署； ', '杨华', '刘小敏、安猛冲、孟立文', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:35:19', '163');
INSERT INTO `content` VALUES ('461', '0', '中移全通4A一期项目', '软件研发', '软件研发', '1.4A系统jerry_api_probe模块、jreey_probe模块源文件功能整理、probe模块启动关系类调用流整理；\n2.基于Shiro框架的验证模块开发，总体进度70%；\n3.用户管理模块前端实现，前后台接口设计，总体进度60%；\n4.审计告警子模块业务重构，总体进度20%；', '杨华', '窦毅、谷国宏', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:36:14', '163');
INSERT INTO `content` VALUES ('463', '0', '中移全通4A二期项目', '项目立项', 'OPEX评审', '本周完成了4A安全服务二期项目立项材料的修改和完善，并通过了OPEX小组评审，目前等待向政企领导汇报。项目立项金额452.16万（不含税），服务周期2018年7月1日至2019年6月30日，此周期内需接入40个应用资源和2000个系统资源，并增加3个自研功能；', '杨华', '安猛冲', '2018/3/16', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:37:07', '163');
INSERT INTO `content` VALUES ('465', '0', '信息安全服务', '政企分公司信息安全保障工作', '日常安全评估工作实施及应急响应', '1.双新评估工作：进行会议培训，沟通评估内容；\n2.两会重保，现场值守；', '杨华', '刘立民', '2018/6/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:43:17', '163');
INSERT INTO `content` VALUES ('467', '0', '云化一卡通项目', '云平台软件研发', '进行平台方案的详细设计及工程实施计划安排', '1.解决云化一卡通平台访客预约系统单点登录问题，由于政企暂未提供现有系统数据库，待全通招标完成后进行下一步推动；\n2.应政企需求整理云化一卡通平台主要功能模块数据流向的相关的PPT展示；', '杨华', '霍学洋', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:44:09', '163');
INSERT INTO `content` VALUES ('469', '0', '和教育安全服务子系统', '系统设计与开发', '验收', '1.和教育安全服务子系统验收工作；', '杨华', '窦毅', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:48:17', '163');
INSERT INTO `content` VALUES ('471', '0', '招投标信息爬取', '软件研发', '软件研发', '1.广西政企方案中心提出2017年全年数据抓取需求，已经完成数据分析，excel报表已经提交给广西政企；\n2.规划项目的核心功能模块：正则模块、关键字模块、爬虫配置模块、爬虫线程模块、自动分析模块，展示功能模块：图表分析模块、详细报表模块，基础功能模块：用户管理模块、菜单配置模块、权限配置模块、日志模块；', '杨华', '王喜', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:49:02', '163');
INSERT INTO `content` VALUES ('473', '0', '信息化服务平台四期', '需求讨论', '招标文件准备', '1.完成采购部门上会所需材料；\n2.对项目内容进行分析，评估项目实施方式；\n3.与政企建设部门进行交流，完成第二次报价；', '杨华', '冯振川', '2018/3/30', '0', '无', '无', '安全项目中心', '6', '0', '8', '2018-03-19 14:49:52', '163');
INSERT INTO `content` VALUES ('475', '0', '2017政企公司测试框架订单项目', '2017年测试框架下，目前一共承接了5个订单，其中到2018年继续延续的测试订单分别是和教育测试订单、云MAS测试订单、移动安全终端应用测试订单、和商务直播测试订单', '按照测试订单的要求，完成测试工作，目前个测试订单完成情况良好。', '一、政企和教育测试订单\n1、和教育三期门户客户端功能巡检，功能验收。提交报告5份、bug12个\n2、和教育四期门户、客户端功能验收\n3、和教育三期客户端自动化用例编写\n4、三通两平台管理平台权限管理模块验收bug跟踪\n5、三通星云版客户端测试执行，发现BUG3个\n6、三通两平台功能点对比\n7、和宝贝准生产客户端业务订购和签到活动版本测试\n8、和宝贝宝宝爱学习、每日签到验收，关闭1个bug，导入51条用例，输出验收报告1份；\n9、学前教育网-幼儿管理模块验收，提交13个bug；\n10、和教育基础平台技术建议书调整451条；\n11、完成编写和教育应用中心自动化用例10个，全部跑通，并上传svn。优化和教育自动化在服务器跑异常的用例，协助其他同事将自动化用例上传SVN。\n12、完成本地编写网上大学自动化用例10个，全部跑通。\n13、学生互动卡项目，核对用例是否符合需求，合同所列功能，汇总出用例缺少的功能点。\n14、禅道，创建产品、项目，维护人员，并配置对应权限。\n二、政企云mas系统测试支撑\n1、云mas客户经理app新版本功能测试、bug回归测试；\n2、云mas客户经理提单助手（全国版、天津版）功能验证；\n3、补充修改云mas客户经理app测试用例。\n4、整理并修改第二平台测试用例和测试报告\n5、验证客户云MAS二平台接入客户问题记录解决情况\n6、整理并修改控制平台测试用例和测试报告\n7、整理并修改第一平台测试用例和测试报告\n三、政企融合通信测试支撑\n1、对微课堂后台进行已实现模块冒烟测试，测试过程中共发现共43条bug（高17、中22、低4）\n2、对微课堂三期需求进行编写用例，已完成20%。\n3、对微课堂进行一期回归测试，共验证通过35个。\n4、融合企业网关机顶盒部分验收测试\n5、企业网关app客户端装维功能测试\n6、网关管理及插件业务的验收测试\n四、政企mdm管控平台测试支撑\n1、测试和管家oppo R11t、oppoA57t、vivoX20、mate10、mate9通用功能的适配性并输出报告\n2、补充运营管理平台测试用例\n3、开始每天两次对八个平台进行拔测测试。\n4、根据测试用例对和管家云平台的功能进行熟悉。', '焦罡', '江平、苑海娇、李娟、王杰、张海清', '2018/3/31', '1', '低', '已签订', '质量管理中心', '7', '0', '8', '2018-03-19 14:51:43', '163');
INSERT INTO `content` VALUES ('477', '0', '2017-2018政企公司移动云运营门户技术支撑服务框架订单项目', '2017-2018移动云运营门户技术支撑项目服务订单，主要内容是针对移动云官网、移动云官方微信公众号的设计改版，以及营销活动策划、公众号运营、数据分析等内容。', '按照订单技术规范书的要求，完成移动云官网设计、移动云微信公众号运营、移动云运营规划，目前订单执行中，执行情况良好。', '正常执行中，本周完成：\n1）微信文案、编辑审核；\n2）移动云运营门户业务技术支撑项目唯一性说明；\n3）移动云销售明白纸；\n4）2018年3月14日移动云运营门户业务技术支撑项目评审准备工作；\n5）2017年9月-2018年3月——移动云运营门户业务技术支撑项目工作总结及后续计划建议。\n6）文案编写与修改2篇完成；\n7）移动云项目评审；\n8）移动云工作总结及计划；\n9）移动云客户经理营销话术整理编写；\n10）微信公众号粉丝运营增长500；\n11）文章撰写，《是什么悄悄改变着我们的生活？》文章配图设计 共 12张\n12）文章编辑及文案修改《二月二龙抬头，恭祝2018年丰收、大吉》、《为何越来越多的人选择虚拟私有云？》、《云计算，一个充满梦想的地方》文章配图设计 共 25张', '焦罡', '樊华、杨天、张蕾、涂雅婷', '2018/6/30', '1', '低', '订单按照工作量计算。实际工作时间要持续到6月底。', '质量管理中心', '7', '0', '8', '2018-03-19 14:53:07', '163');
INSERT INTO `content` VALUES ('479', '0', '集团ERP项目合同管理平台设计工作', '熟悉了解合同管理平台的相关业务需求，深入了解PMO的设计规范，并同PMO相关实际制定规范的人员进行深入沟通。深入融入厂商PC端的设计工作，做好设计评审和把控工作。负责PAD端和手机应用的设计工作。', '1、完成设计评审讨论会，开始了解合同平台的需求和设计工作；\n2、收集相关资料，准备深入了解系统内容；\n3、开始着手准备PAD端和手机应用的设计工作，首先制定设计和开发计划。', '本周完成工作：\n1）erp合同管理系统动态演示修改意见；\n2）erp合同管理系统动态演示设计。', '焦罡', '樊华、黄威迪、李茜', '2018/3/31', '0', '无', '设计支撑', '质量管理中心', '7', '0', '8', '2018-03-19 14:54:18', '163');
INSERT INTO `content` VALUES ('481', '0', '部门级配置管理系统项目', '为保证部门内所有项目的代码资产的安全与有效，已在节前启动建设部门级配置管理系统。主要包含以下内容：1、建立配置管理制度；2、制定配置管理计划；3、建立配置管理日常操作和检查制度；4、制定系统建设方案；5、配备资源，系统部署及试运行；6、正式运行。', '1、完成配置管理计划和配置管理制度的制定；\n2、完成配置管理系统的建设方案设计；\n3、申请相关服务器资源；\n4、搭建配置管理系统，并进行测试；\n5、试运行，同时调校试运行过程中出现的问题；\n6、正式投入使用。', '配置管理计划和管理制度已经制定完毕。建设方案的设计工作也已完成，并进行了搭架试验工作。目前已提出服务器的申请，并多次沟通，现在在等待资源到位中。目前资源仍未到位，继续协调沟通并等待中。', '焦罡', '王叶红、江平', '2018/3/31', '0', '无', '自建', '质量管理中心', '7', '0', '8', '2018-03-19 14:55:19', '163');
INSERT INTO `content` VALUES ('483', '0', '远程医疗平台项目新版设计和测试工作', '负责医疗中心远程医疗平台和国家互联网医院的设计工作。本次设计工作要在原有的基础上进行改版设计，提高设计视觉效果和用户体验效果。并通过测试工作保证新版系统的质量。', '1、远程医疗平台登录和首页的改版设计；\n2、远程医疗平台下的远程会诊和远程教学两大子系统WEB端和APP的改版设计；\n3、国家互联网医院的医院注册系统和平台经分系统的改版设计工作；\n4、完成设计审核工作；\n5、完成远程医疗平台新版的全部测试工作；\n6、配合项目组制定工作计划和工作规划，全面保障演示效果；', '测试工作\n1、远程医疗二期android、ios视频呼叫页面需求变更测试及bug回归\n2、远程医疗二期web端已修复bug回归\n3、远程医疗二期测试报告整理，测试用例整理\n4、远程医疗140测试环境下新增用户，进行功能、基础流程性测试\n5、远程医疗233生产环境进行覆盖测试\n设计工作\n1） 远程医疗后台参加3月14日12:30-14:00互联网后台需求评审会，涉及UI相关工作容：角色授权页面设计、导航重构（一级导航数量多情况的展现设计和左侧导航改成两级菜单展现设计，产品尚未给出导航部分最终确定内容）。\n2）国家远程医疗与互联网医学中心logo客户新需求设计。根据3月13日海滨赴中日医院汇报情况的反馈，对上周6个方案中的方案三按照卢主任的修改意见进行修改，共产生2个新方案，已发至肖楠。', '焦罡', '杨晓薇、江平、张蕾、张玲娟、董亚妹', '2018/3/31', '0', '无', '内部项目支撑', '质量管理中心', '7', '0', '8', '2018-03-19 14:56:24', '163');
INSERT INTO `content` VALUES ('485', '1', '远程会诊', '远程会诊修改（web）', '核心流程研发接近尾声，已经向中日进行确认，包括用户界面适配、异常流程补充、用户告知文件功能位置调整、患者知情同意书、医生注册、医院注册、视频会诊消息推送等。核心流程研发接近尾声，已经向中日进行确认，包括会诊报告填写，申请打回、暂存流程完善，上传附件，消息推送，医生、医院注册bug修复等。', '患者知情同意书、视频会诊消息推送、界面适配、医院注册、医生注册已研发完成并部署上线。本周主要修改上线后系统bug，完善业务流程细节，核心流程细节完善正在排期开发。\n已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。', '吴海滨、常晶晶', '卢甲甲、封会龙、路雅琦、强大宝、沈锦奇、杨晓薇', '2018/4/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 14:57:32', '163');
INSERT INTO `content` VALUES ('487', '1', '远程会诊', '远程会诊二期App研发', '1 主流程优化：增加交互式视频会诊助手写报告流程\n2 主流程优化：申请撤回与申请审核未通过应在申请记录中，而非暂存记录中\n3 新增医生注册功能\n4 新增个人资料修改功能\n5 新增密码修改功能\n6 新增专家团队权限管理功能\n7 结合业务主流程增加消息推送功能\n8 新增视频会诊被叫页面功能\n9 分诊受邀端会诊室选择页面与逻辑调整\n10 调整团队助手功能\n11 调整首页快捷方式功能逻辑\n12 修改密码功能界面重新设计\n13 会诊单详情界面增加受邀医生入会方式\n14 登录页注册与忘记密码界面设计调整\n15 绑定手机界面重新设计', '1、修复禅道bug\n2、配合测试同事测试视频会诊被叫提醒功能并解决存在的问题\n3、分诊详情页面增加是否使用软终端功能', '吴海滨、常晶晶', '陈磊、张兵欣、刘艳波', '2018/4/30', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 14:58:40', '163');
INSERT INTO `content` VALUES ('489', '1', '远程会诊', '远程会诊音视频能力', '1、从远程会诊页面发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；\n2、从远程会诊andriod、IOS客户端以及H21（远程会诊应用）发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；', '与云视讯体验版本公共功能的对接完成，新需求正在和产品中心细化需求。', '吴海滨、常晶晶', '路雅琦、强大宝、沈锦奇、杨晓薇、梁献琳、张兵欣', '2018/1/31', '0', '无', '无', '医疗行业中心', '1', '0', '8', '2018-03-19 14:59:24', '163');
INSERT INTO `content` VALUES ('491', '1', '河长通项目开发', '河长通web端和后台开发', 'WEB首页开发，主要是领导查看系统相关情况：查看河道资料、巡河情况、问题统计等资料，督办发现的问题，查看巡河统计情况，上传文件等；', '1.完成了WEB首页开发\n2.完成查看河道资料、巡河情况、问题统计等资料；\n3.完成督办，查看巡河统计情况；\n4.完成开发文件上传下载功能开发；\n5.完成H5端后台接口的开发；\n6.完成H5端后台接口联调；\n7.完成web端测试，完成率100%', '金雷', '辜勇刚、王力同', '2017/12/15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 15:00:27', '163');
INSERT INTO `content` VALUES ('493', '1', '河长通项目开发', '河长通H5开发', '进行app端主要业务逻辑的开发，主要是各级河长日常巡河的逻辑开发', '完成各级页面的开发，完成百度API的联调，完成同APP端壳子和后台接口联调，完成H5端测试，完成率100%', '金雷', '辜勇刚、王力同', '2017/12/15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 15:01:15', '163');
INSERT INTO `content` VALUES ('495', '1', '河长通项目开发', 'IOS和安卓壳子开发', '手机端壳子用于渲染H5端页面，用于用户与H5的交互', '已经完成登录、启动和图片、音视频压缩等接口，完成文件上传下载功能，完成H5端联调，完成测试', '金雷', '辜勇刚、王力同', '2017/12/15', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 15:02:06', '163');
INSERT INTO `content` VALUES ('497', '1', '河长通项目开发', '河长通二期规划', '二期需求制定；二期需求开发', '二期需求制定：完成模块初步规划\nWEB端首页规划，细化功能，增加地图展示\n二期需求开发：\n完成NGINX负载均衡搭建\n完成动静分离\n完成服务器迁移测试\n完成首页UI设计\n完成后台表结构设计\n完成接口定义\n前端页面开发 完成100%\n后台接口开发 完成100%\nWEB端首页前后端联调 完成100%\nWEB端首页测试 完成100%\nWEB端公示牌开发需求制定 100%\n公示牌开发UI设计 100%\n公示牌前端开发  100%\n公示牌后端开发  100%\n考核数据录入UI  100%\n考核数据录入前端  100%\n考核数据后端开发  100%\n问题记录修改   90%\n首页无人机示意图   100%\nExcel模板下载     100%', '金雷', '辜勇刚、王力同', '2018/3/16', '0', '无', '无', '交通行业中心', '3', '0', '8', '2018-03-19 15:03:30', '163');
INSERT INTO `content` VALUES ('499', '1', 'CMMI4资质复评工作', 'CMMI等级资质的有效期是三年。公司CMMI四级资质是在2015年3月17日评审通过的，到2018年3月16日就3年了。如果在3月16日之前没有完成复评工作，那么就将存在一段时间，公司是不具备四级资质的。为了保证资质的连续性，所以从现在开始启动CMMI四级资质的复评工作。', '具体工作有以下三个方面：\n1、制定工作计划，统筹整个复评工作；\n2、启动采购招标工作，招采一家评审咨询机构；\n3、协调公司资源，组织复评工作，顺利完成复评。', '本周完成工作：\n1、配合采购完成合同签订流程和第一笔款项的付款流程；\n2、迎接主任评估师，开始正式评估工作；\n3、根据主任评估师的评估计划，组织中心人员和各项目团队成员完成7次的访谈工作；\n4、安排中心人员担任ATM组成员全程配合主任评估师的评估工作；\n5、做好主任评估师的接待工作；\n6、组织召开评估启动会和结束会议，完成评估；\n7、完成此次评估，已经成功通过CMMI4的复评工作，为公司取得这项资质。', '焦罡', '张海清、江平、杜苏花、王叶红', '2018/3/16', '0', '无', '评审工作已完成，后期还有后期的验收付款工作收尾', '质量管理中心', '7', '0', '8', '2018-03-19 15:05:05', '163');
INSERT INTO `content` VALUES ('501', '1', 'GSMA大会展台设计', '按照领导要求，准备承接今年政企在GSMA大会上的展台设计工作。目前设计团队中的设计人员的专业都是平面设计和软件界面设计人员，不具备空间设计和展台设计的专业设计人员。所以在工作进展上是从头学起，边学边干。', '具体工作有以下三个方面：\n1、确定设计主题和思路；\n2、搜集资料，了解过去展会的展台风格；\n3、组织人员进行展台的概念设计工作。', '1、确定设计思路后，已初步完成设计稿，并已向领导呈报设计原型方案，已请领导审核，等待领导指示中；', '焦罡', '张亚楠', '2018/3/31', '0', '无', '跟进状态', '质量管理中心', '7', '0', '8', '2018-03-19 15:06:13', '163');
INSERT INTO `content` VALUES ('503', '0', '互联网医院平台', '远程会诊业务', '1、远程会诊业务，基础平台功能bug修复。\n2、远程会诊产品演示、需求收集整理。\n', '1、会诊业务bug已按计划修复完成。\n2、已给中日演示会诊产品，初版需求已汇总整理', '吴海滨', '常晶晶、卢甲甲', '10天', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-23 09:33:33', '165');
INSERT INTO `content` VALUES ('505', '0', '集团政企和教育项目', '门户及客户端工程', '基于门户及客户端改版升级要求，实施门户、客户端、自研应用、应用对接等需求梳理、开发及上线工作。', '1、继续门户客户端改版、动态、统一认证的开发工作；\n2、五期门户客户端需求规范书编写，已完成100%；\n3、四期门户客户端架构图编写，已完成；\n4、四期代码验收文档编写，已完成70%；', '李星、赵雷', '张馨丹、刘兴国、杨立栓、高静梅', '2018/9/30', '1', '完成收入证明材料', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:34:06', '165');
INSERT INTO `content` VALUES ('506', '0', '集团政企和教育项目', '总集成及运维工作', '每日巡检及维护工作，专利、软件著作权及专利编写工作', '一、平台监控方面\n平台运行总体稳定。\n二、集成运维工作\n1、TS期间平台安全保障顺利结束，恢复下线系统。\n2、调整和校园平台网络路由，解决平台网络共享带宽问题。\n3、支撑和校园四期代码质量验收，搭建验收工具。\n4、湖北教育管理平台机房调测部署。\n5、三通幼教、和创课开发测试环境部署维护。\n6、提供服务支持3人次。\n7、K12门户客户端、IM、媒资平台、安全平台主机330余台主机巡检日常巡检。', '赵志宽、赵辉', '耿晓聪', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:35:04', '165');
INSERT INTO `content` VALUES ('507', '0', '集团政企和教育项目', '运营管理系统', '若干子系统搭建更新、1、用户中心子系统；2、统计分析子系统；3、开放API子系统 4、资源管理子系统 5、省运营经理操作台 6、产品、计费子系统； 7、安全服务子系统', '1.活动子系统：2018两赛活动相关需求上线\n2.客服管理子系统：工单归档查询、工单归档、全部工单归档、批量工单归档功能修改开发\n3.资源管理子系统：资源子系统验收文档编写已完成\n4.省运营经理操作台：完成湖北考勤系统概要设计、详细设计、技术方案编写\n5.产品、计费子系统：山西、贵州、青海、广西，吉林应用下省数据配置\n6.数据中心：省数据采集指标24个统计指标已开发完成\n7.上线内容：2018两赛活动相关前后台功能、合作分成用户分析、收入分析统计等完成上线', '赵雷', '窦毅、联创', '2018/1/31', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:36:11', '165');
INSERT INTO `content` VALUES ('508', '0', '三通两平台落地支撑项目', '三通两平台落地工程', '福建;广东;其他', '福建：福建日常运营（需求收集，运营支撑，报表汇总，客服等）；和教育平台介入家校互动功能，接入子产品；和校园平台维护；和教育平台维护；\n广东：学校空间开发完成已提测，解决班级名片修改问题；设置学校管理员模块完成80%；IM功能客户端已提测；\n其他：', '刘俊芳', '张勇', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:42:16', '165');
INSERT INTO `content` VALUES ('510', '0', '和宝贝落地支撑项目', '和宝贝', '1、解决和宝贝各地支撑问题；如：培训需求培训、视频监控落地、培训方案制定及入园推介；', '1、云南省临沧艾乐幼儿园入园勘测及园所协议签订，和宝贝支撑申请流程确定，2018年教育支撑能力提升讨论会，普洱示范园建设计划商议、客户经理培训；\n2、福建省福州幼教三通两平台闸机与相关竞品调研分析，泉州常春藤幼儿园ICT项目对接；\n3、陕西省宝鸡市客户经理和宝贝产品培训，西安市公交五公司幼儿园入园推介，和宝贝推介情况统计分析；\n4、湖北省和宝贝SA酬金政策跟踪，随州移动和宝贝工作开展计划商定、代理商洽谈、掌通家园竞品调研、和宝贝落地流程讨论，两市和宝贝代理商问题沟通，省公司和宝贝指导意见下文跟踪，各地区幼儿园试点落地推进跟踪；\n5、河北省和宝贝园所合作备忘录制定、邢台市平乡县5所幼儿园产品推介、一家幼儿园两所分园入园推介、巨鹿县红黄蓝幼儿园与跨世纪幼儿园入园推介，和宝贝免费版与付费版APP可用功能梳理；', '吴松波', '魏然、赵柳青', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:58:49', '165');
INSERT INTO `content` VALUES ('511', '0', '基础教育客服支撑项目', '基础教育客服支撑', '客服支撑', '共产生投诉4件、咨询334件、商机3件，总计341件。主要集中在产品业务及校讯通/话费/流量等需归属省处理问题', '赵志宽', '外协', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 14:59:53', '165');
INSERT INTO `content` VALUES ('512', '0', '学前教育网项目', '学前教育网项目', '1、学前项目所有功能页面的原型设计工作、编写需求文档；\n2、系统表结构设计以及完善各个功能模块；', '1、对系统后台进行内部需求评审，完成系统后台需求文档编写；\n2、学前化信息平台幼儿管理，幼儿资助信息修改，完整度校验等bug修改完成70%；文件上传联调完成80%；幼儿意外审核，公告暂存提交，审批权限修改功能完成；教职工证件号验证等bug修复完成\n3、与和宝贝对接测试用例编写系统测试、回归测试；系统模块、业务管理模块系统测试、回归测试；编写测试报告，提交验收，和宝贝同步用户幼儿园相关接口开发完成度100%，资源平台资源课件，分类，标签等表的建立以及结构的确定', '张岩', '张馨丹、刘兴国、赵志宽', '2018年1月26日', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:00:43', '165');
INSERT INTO `content` VALUES ('513', '0', '河北教育云项目', '合同事宜', '1、二期、三期终验回款跟进；2、四期项目汇报材料，待与政企内部沟通；3、2017年维保订单回款以及2018年维护预算跟进', '四期项目，计划部正在内部商讨，尚未上会。\n二期终验，政企正在协调转资，暂无进展；\n2018维护预算，省公司网管中心正在上报采购', '张岩', '张长水、刘兴国', '无', '1', '四期尚未上会立项，合同签订、开票回款时间均不定', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:01:39', '165');
INSERT INTO `content` VALUES ('514', '0', '河北教育云项目', '河北教育云日常维护', '按照框架协议内容及2018订单时间区间，进行平台维护', '日常系统维护与拨测；地市维护支撑', '张长水', '王绪、王嘉', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:03:22', '165');
INSERT INTO `content` VALUES ('515', '0', '中心其他综合事宜', '北京公司IT软件开发及维护支撑项目', '1、成本合同签订\n2、收入、成本工作量订单核对，报账', '完成成本合同草稿编写，启动评审流程。', '张岩', '紫光华山公司、赵志宽', '2021/3/30', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:04:46', '165');
INSERT INTO `content` VALUES ('516', '0', '“和金融”云平台一期项目', '能力产品', '试金石标签能力、位置能力、计费能力等产品开发工作', '系统预上线，客户领导提出UI修改需求，目前正在处理中', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018/1/30', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:05:30', '165');
INSERT INTO `content` VALUES ('517', '0', '“和金融”云平台一期项目', '运营平台', '门户、客户中心、管理后台开发工作', '本周五完成初验工作', '王天柱', '开发团队 试金石 位置基地 集团业支', '2018/3/31', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-23 15:06:16', '165');
INSERT INTO `content` VALUES ('518', '1', '中国移动统一考核平台项目', '部门计划、处室和员工考核实例研发测试', '部门计划、处室和员工考核实例研发测试', '部门计划已经完成，并上UAT环境；处室和员工考核综合查询部分还未完成', '傅洪章', '苏建辉', '2018-3-31', '1', '平台配置能力不足，二次开发工作量大', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:50:54', '165');
INSERT INTO `content` VALUES ('519', '1', '中国移动统一考核平台项目', '考核平台压力测试', '考核平台压力测试', '已经完成压力测试，性能指标符合项目要求', '傅洪章', '江平', '2018-3-23', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:53:47', '165');
INSERT INTO `content` VALUES ('520', '0', '直播运营管理平台原型开发项目', '完成各功能模块的优化及bug修复', '完成各功能模块的优化及bug修复', ' 1    系统日志            \n   查询分页显示问题修复\n 2    直播统计\n 1）最大在线人数接口返回数据与业务平台数据不一致已修复。\n 2）对流量统计、最大在线人数接口返回数据显示进行优化', '陈骏', '阳孟古', '2018-3-23', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:55:16', '165');
INSERT INTO `content` VALUES ('521', '0', '云企信轻应用研发', '政企办公轻应用和外部客户办公应用', '1.领导日程中新加领导，配合上线完成。\n2.福利查询系统测试及bug修改。\n3.设计院应用更换杭研通讯录项目开发中。目前进展顺利', '上述工作都已完成', '张学慧', '金雷', '2018-3-23', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:57:05', '165');
INSERT INTO `content` VALUES ('522', '0', '云视讯同步课堂', '政企同步课堂系统开发', '实现使用云视讯进行上课、听课功能，并对课程进行管理', '已开发完成。正在等政企那边的消息', '张学慧', '金雷', '2018-3-23', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:59:02', '165');
INSERT INTO `content` VALUES ('523', '0', '全通派单系统', '全通派单系统', '全通对支撑厂家进行派单，进行任务的发送，接收分发，工作日志记录，统计等。', '增加新需求，对应新需求开发。', '张学慧', '金雷', '2018-3-23', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 16:59:49', '165');
INSERT INTO `content` VALUES ('524', '1', '中国移动政企移动办公能力支撑平台', '二期需求变更', '宁夏moa业务流程系统开发\n内蒙moa系统维护\n物联网moa系统维护', '1、宁夏业务流程宁夏政企进行测试，测试已根据反馈进行修改。\n2、配合内蒙政企进行内蒙moa系统维护。\n3、配合物联网政企进行物联网moa系统维护。', '周广志', '杨辰涛', '2018-3-31', '1', '宁夏政企还剩10余个流程未测完，预计3月30日左右测试完成，随后研发工作才能进行', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:02:36', '165');
INSERT INTO `content` VALUES ('526', '1', '中国移动政企移动办公能力支撑平台', '三期投标文件准备', '按照技术规范书要求整理三期投标文件', '已经基本完成，进行最后排版', '傅洪章', '陈芃芃', '2018-3-27', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:04:19', '165');
INSERT INTO `content` VALUES ('527', '0', '资产管理系统总部节点手机应用', '项目需求整理、原型设计、接口前端部分开发', '手机应用研发', '1.与集团资产负责人进行沟通，于1月10日进行需求沟通与开发进度沟通，并整理了初步的需求问题，下一步对资产盘点过程中问题的梳理与需求的敲定，时间在等待集团财务部的安排。\n2.与苏研沟通关于MOA集成资产管理手机应用的方式和技术问题\n，我们已经提出了自己的建议给政企负责人，做进一步沟通,经过沟通苏研技术方面基本认可了我方提出的集成建议和方式，具体接入方式苏研已经进行了确认，细节工作待集成工作开展时进行。\n4.测试环境已经开通，正在进行接口调试，正在进行业务接口调试工作，图片服务器开发与相关接口调试工作已经完成，推送历史记录功能的开发工作已经完成，部署资源已经到位已经出具具体实施方案，方便进一步部署实施，拟定在3月26日左右进行 预计在28日可以现场调试与部署完成。\n4.andorid封装工作基本完成，除蓝牙接入，需要客户提供具体机型进而进行对接开发。IOS工作正在进行数据存储等原生开发工作，本地能力除蓝牙接入外基本完成。\n6.进行H5页面开发工作，如组织结构和人员筛选功能，页面中便捷扫描查询功能。', '张超', '冯玉双', '2018-3-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:06:09', '165');
INSERT INTO `content` VALUES ('528', '0', '会议助理平台一期工程', '系统保障', '保障会议助理现有系统的稳定运行；会议助理系统bug修复；重点会议支撑保障；会议助理系统的技术支撑和问题解答。\n因为移动云三期环境即将到期，现需将会议助理系统从移动云三期迁移到移动云四期\n会议助理标准产品的优化、H5功能的开发实现等', '保障系统稳定运行。会议助理memcached反射放大攻击漏洞排查；配合政企“航政企业务，提升运维能力”专项活动；会议助理接入拨测探针需求讨论和建议；', '崔磊', '刘春桃', '2018-7-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:07:28', '165');
INSERT INTO `content` VALUES ('529', '0', '会议助理平台一期工程', '会议助理系统迁移', '因为移动云三期环境即将到期，现需将会议助理系统从移动云三期迁移到移动云四期', '由于本周重要会议：重庆2018物联网生态高峰论坛暨重庆移动NB-IOT商用发布会，系统迁移时间继续延后。', '崔磊', '刘春桃', '2018-3-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:08:35', '165');
INSERT INTO `content` VALUES ('530', '0', '会议助理平台一期工程', '标准产品开发', '会议助理标准产品的优化、H5功能的开发实现等\n', 'H5开发已经进行了初步探讨，人员已经到位，将根据后续的界面设计进行开发工作；新版客户端UI设计风格已经定型，继续进行详细界面的设计；短信发送界面和流程修改开发；\n', '崔磊', '刘春桃', '2018-7-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:11:20', '165');
INSERT INTO `content` VALUES ('531', '1', '河长通项目开发', '河长通二期规划', '二期需求开发', '1、完成问题记录、问题数量统计、河长巡河完成率、河道问题占比四张统计页面开发及联调\n2、完成系统测试数据改造\n3、完成首页地图样式改造\n4、完成首页菜单结构改造\n5、完成河道信息Excel导出功能\n6、监控系统开发完成\n7、问题热力图、巡河热力图开发完成\n8、APP无网环境实现缓存\"', '金雷', '辜勇刚、王力同', '2018-3-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-24 17:13:19', '165');
INSERT INTO `content` VALUES ('532', '0', '河北移动办公系统技术支持', '办公系统运维支撑部分', '办公系统技术支持项目框架合同，包含如下12个项目内容：省公司现场、管信300台硬件设备（包含网络设备，安全设备，主机服务器，存储）、管信网络、portal、合同系统、公文系统、移动办公、营业及办公设备、在线考试、多媒体信息报送、部门信息化（党群、纪检、内审、综合、战略），流程管理平台通过人员复用一个项目平均2.1人（下表兼职部分并没有计算在内），去年运维投入的工作量为26人年。', '运维工作正常。主要进行东风路服务器迁移、办公系统漏洞整改、操作系统漏洞修复。\n服务台：处理工单55个。\n用户电话共211个。\n账号调整140个。\n处理问题公文28个，合同系统本周共处理邮件及工单126个，电话163个。\n', '张顺利', '孙睿、王洋、郑楠、赵岩、陈杰、方丽娟、田鹏程、陈星亮、蒋飞、苏虎虎', '2018-12-31', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-26 14:48:33', '168');
INSERT INTO `content` VALUES ('533', '0', '河北移动办公系统技术支持', '办公系统需求开发', '本项目范围是涉及Portal、公文系统、合同管理平台、移动办公、在线考试、流程管理、IT流程固化（旧公文）、多媒体信息报送、部门信息化应用等系统的维护性开发工作。共9大系统10个小系统（企业社区、党群加油站、安全管理、信访系统、审计整改、在线调研，投票选举、案件管理、法律风险、公司信息）', '需求上线情况\n1.portal \n(1)高管考核单点登录\n2.公文\n(1)省公司收文直接处理，协办部门各直属生产中心改为公司内各中心，阅知领导，党组各成员更改为党委各委员，且职务改为党委职位\n(2)转文记录县公司收文具体到具体县公司\n(3)关于调整中国移动通信集团有限公司河北分公司公文模板的申请\n3.营业及办公终端设备维护管理平台\n(1)增加代理商管理员角色\n(2)增加代理工单月度统计菜单\n(3)增加代理商厅的只读菜单\n4.营业及办公终端设备维护管理平台\n(1)保定分公司OA系统首页展示改版\n5.合同平台\n(1)超过1个工作日的合同待办条目进行催办\n(2)合同移动端审批服务更新\n6.移动办公\n(1)合同选人合同审批选人优化', '张顺利', '蒋飞、陈星亮、苏虎虎、赵岩、卜思宁', '2018-12-31', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-26 14:49:42', '168');
INSERT INTO `content` VALUES ('534', '0', '政企4A项目一期', '平台部署', '1. 跟进IP承载网4A方案，向网络部申请4A系统接入政企网管VPN，已向网络部发函，预计下一周完成网络策略配置；\n2. 申请开通OA网与4A平台的网络策略，实现运维人员通过OA网访问4A平台并进行管理和维护操作；\n3. 调研各业务系统现网情况，梳理各业务平台接入4A平台的接入顺序；\n4. 启动互联网中心、业务支撑中心的调研工作；\n5. 4A系统部署中，堡垒机调测中，预计下周上线测试。', '依照项目计划进行推动。', '杨华', '刘小敏、安猛冲、孟立文、魏威', '2018年3月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 20:56:43', '168');
INSERT INTO `content` VALUES ('535', '0', '政企4A项目一期', '软件研发', '1.日志采集模块代码分析：probe模块下主源文件的交互流程、与配置文件的关联整理完成，整理logmanger模块的日记与probe的交互流程；\n2.基于Shiro框架的验证模块开发，总体进度80%；\n3.用户管理模块前端实现，总体进度70%；\n4.审计告警子模块业务重构，总体进度30%；\n5.资源同步接口服务非对称密钥数字签名实现，总体进度40%。', '依照项目实施计划推动。', '杨华', '窦毅、谷国宏', '2018年8月31日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 20:54:21', '168');
INSERT INTO `content` VALUES ('536', '0', '政企分公司信息安全服务项目', '政企分公司信息安全保障工作', '1.系统安全评估和渗透测试工作的集中培训：经与平台负责人沟通，安排在3月23日上午到现场进行培训；\n2.EBOOS、ESOP系统安全评估和渗透测试工作：正在进行测试，3月23日完成测试并输出报告；\n3.CMCC系统的APP测试: 3月22完成测试并输出报告；\n4.MOA和党建云平台安全评估测试工作：经与平台负责人沟通，安排在3月26日进行测试；\n5.2017第四季度收入发票计划3月23日开具并提交政企分公司；\n6.协调服务供应商成本发票2017第四季度开具；\n7.完成2018第一季度政企信息安全服务计提材料提交。', '依照计划推进项目实施，预计可以按时完成。', '杨华', '刘立民', '2018年6月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 20:57:39', '168');
INSERT INTO `content` VALUES ('537', '0', '政企分公司云化一卡通项目', '云平台软件研发准备', '1.云化一卡通项目采购相关工作及采购方案确认；\n2.云化一卡通项目加密机及服务器部署环境现场确认。', '完成', '杨华', '霍学洋', '2018年8月31日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 20:58:56', '168');
INSERT INTO `content` VALUES ('538', '0', '和教育安全服务子系统', '项目验收', '和教育安全服务子系统验收工作；', '正在配合政企实施。', '杨华', '窦毅', '2018年4月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 21:00:15', '168');
INSERT INTO `content` VALUES ('539', '0', '和金融安全运营平台', '配合完成政企立项', '根据政企要求，讨论沟通和金融满足等保三级要求所必备的安全技术手段，同时依照此需求调整立项材料；', '尚未完成，客户要求结合等保三级要求进行建设，正在对建设方案进行优化。', '杨华', '王喜', '2018年4月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 21:01:34', '168');
INSERT INTO `content` VALUES ('540', '0', '信息化服务平台四期', '需求分析与工作分工', '1.与教育中心就监控功能进行交流，确认监控部分自研成本；\n2.完成市场技术部所需上会所需材料；\n3.完成集中呼叫研发的采购汇报。', '完成初步评估，正在等待确认。', '杨华', '冯振川', '2018年6月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 21:02:50', '168');
INSERT INTO `content` VALUES ('541', '0', '安全资质审核材料准备', '项目审核资料准备', '1、配合综合部完成增值电信业务审核材料的准备；\n2、配合综合部完成2018年信息安全集成监审自评估材料的准备。', '增值电信业务审核材料已经准备完毕，其他材料尚在准备中。', '杨华', '刘立民', '2018年4月30日', '0', '无', '无', '安全项目中心', '6', '0', '53', '2018-03-26 21:04:42', '168');
INSERT INTO `content` VALUES ('542', '0', '中移物联网有限公司基站电量值采集服务项目', '基站电量值采集服务、智能电表安装', '重庆市物联网基站电量值采集服务项目提供5000个站点的电量采集数据（包含宏站、微站、室分等各类场景）服务，并且实现与稽核平台的比对和差异告警。', '1.电表安装服务：单一来源谈判已完成，等待上会进行采购决策\n2.电表采购：公开招标，报名已截止，4月4号开标\n3.电表安装：目前已完成安装2850个电表。近期进度滞后，主要原因是施工队伍少，正在协调增加施工队伍至18个', '张兵欣', '毕红博', '2018年3月31日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-29 15:23:44', '168');
INSERT INTO `content` VALUES ('543', '0', '中国移动集团公司网络部电量管理平台项目', '电量管理平台技术规范编制、上级系统接口对接、电量管理平台开发、电量管理平台集团测试部署', '1.根据需求方集团网络部要求及现有平台产品对电量管理平台技术规范进行编制，并对计量设备的接入方式做了说明。\n2.定义与总部电租费系统的接口实现方式及数据要求\n3.根据平台技术规范需求对现有电量管理平台进行功能开发，在集团要求时限内上线正式版本\n4.根据需求方集团网络部要求在集团提供的环境上进行测试平台部署，以便进行后续的实施部署，并能作为智能电表接入的测试环境。', '1.已完成V0.9版本的发布，在修订完与总部电租费系统的接口技术规范后将进行V1.0版的发布。定义与周边系统的接口数据规范。\n2.根据最新交流信息修订与总部电租费系统的接口技术规范\n3.\"固定式交流智能电表功能已上线，图像识别终端平台侧已完成开发，系统测试进行中，直流计量模块平台侧已完成开发，等待与硬件设备联调测试。\n近期计划完成直流计量模块功能的联调测试，图像抄表在集团部署环境中上线，完成与上级电租费系统的对接。\n——总体项目进度约46%\"\n4.\"集团部署-智能电表上线：已上线，目前接入2个测试表。\n集团部署-云拍上线：系统测试进行中。\n近期计划启动多厂家智能电表与云拍设备的接入测试工作，3月底完成智能电表的接入，4月中旬完成云拍接入。\"', '王闫东', '辜勇刚、蒋骊、贾仑、李艳军', '2018年4月15日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-29 15:26:21', '168');
INSERT INTO `content` VALUES ('544', '0', '资产管理手机APP项目', '硬件资源网络配置与系统安装', '手机APP后台关于图片服务，资源更新 ，反向代理等硬件资源网络配置工作', '核心网与DMZ区的自身网络配置和操作系统安装完成，正在申请开通映射，下步进行系统间网络策略申请，需要与安永的工程师就访问策略进行沟通', '傅洪章', '韩越 刘岩', '本周整理出自身的访问策略 并与安永进行沟通', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-30 11:22:51', '168');
INSERT INTO `content` VALUES ('545', '0', '云企信轻应用研发', '政企办公轻应用', '政企云企信所包含的所有办公应用的研发和维护工作，包括对接新媒云企信和杭研工作机的版本对接工作', '福利查询系统完成开发并上线。', '张学慧', '金雷', '2018/3/29', '0', '无', '今年立项正在进行中', '交通行业中心', '3', '0', '47', '2018-03-29 16:04:48', '168');
INSERT INTO `content` VALUES ('546', '0', '云企信轻应用研发', '外部客户办公应用', '设计院版本的用车管理、考勤管理、任务管理三项办公应用的定制化开发和维护工作', '设计院应用更换杭研通讯录项目开发中。目前进展顺利。大概完成60%', '张学慧', '金雷', '2018/4/30', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-29 16:02:25', '168');
INSERT INTO `content` VALUES ('547', '0', '云视讯同步课堂', '政企同步课堂系统开发', '实现使用云视讯进行上课、听课功能，并对课程进行管理。', '已经完成开发，政企测试反馈点小bug。具体什么时间上线等通知。', '张学慧', '金雷', '2018/3/29', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-29 16:04:38', '168');
INSERT INTO `content` VALUES ('548', '0', '全通派单系统', '全通派单系统', '全通对支撑厂家进行派单，进行任务的发送，接收分发，工作日志记录，统计等。', '二期迭代开发测试完成。产品侧又提出新的需求，进行继续迭代，三期开发开始。', '张学慧', '金雷', '2018/4/8', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-29 16:06:28', '168');
INSERT INTO `content` VALUES ('549', '0', '中国移动政企移动办公能力支撑平台', '宁夏moa系统维护', '配合宁夏政企进行moa系统运维及需求变更', '完成适配宁夏oa系统web端数据接口变更，适配公文分发环节。', '周广志', '杨辰涛', '2018-6-30', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-29 16:13:51', '168');
INSERT INTO `content` VALUES ('550', '0', '中国移动政企移动办公能力支撑平台', '宁夏moa业务流程系统开发', '宁夏moa业务流程系统bug修复', '完成宁夏业务流程系统bug，流程内必填选项判断，增加提示web端处理。', '周广志', '杨辰涛', '2018-4-13', '1', '宁夏政企预计本周完成测试，下周进行bug修复完成及复测后，暂定4月13日上线', '无', '交通行业中心', '3', '0', '47', '2018-03-30 09:44:26', '168');
INSERT INTO `content` VALUES ('551', '0', '直播运营管理平台原型开发项目', '完成各功能模块的优化及bug修复', '完成各功能模块的优化及bug修复', '1.合并新UI代码，部署到测试环境进行测试\n2.BOSS侧企业信息多次同步会产生多条相同数据的BUG修复工作；\n3.评论页面数据展示数据的后台SQL优化；\n4.直播分享撤销分享时提示语句的显示问题', '陈骏', '阳孟谷', '2018-03-29', '1', '目前请求数统计接口需要与业务平台进行对接，已与业务平台进行沟通，等待业务平台上线排期', '无', '交通行业中心', '3', '0', '47', '2018-03-29 16:22:04', '168');
INSERT INTO `content` VALUES ('555', '0', '中国移动总部统一信息平台云化工程项目', '基础平台', '门户、搜索建设和需求变更等相关工作', '====门户====\n方案及需求：\n1、 反腐倡廉月更换登陆页需求编写确认\n2、 通讯录搜索需求变更文档编写\n3、 调整IT专业机构OA-门户需求\n4、 MOA调用省公司通讯录数据接口编写\n5、 研究院OA及门户集成需求讨论\n6、 包二流程上线弹框需求\n开发：\n1、 通讯录敏感信息屏蔽变更开发\n2、 全量通讯录搜索需求开发\n3、 统一搜索高度调整需求开发\n4、 意见反馈需求开发\n5、 对门户系统进行重构开发\n6、 SSO模块优化开发\n上线：\n1、 配合包二上线\n2、 IT公司上线\n业务运维：\n1、 IT公司上线后的密码修改情况统计\n2、 产品二中心人员划拨调整\n3、 周四至五处理共55次。其中账号问题5次，处理工单46次，其他问题4次\n4、 配合包二上线\n5、 IT公司用户数据导入\n\n====搜索====\n1、异常日志新词发现功能开发\n2、通讯录详情页照片问题修复\n3、通讯录双词过滤查询联调\n4、提供搜索准确性方案调研\n5、文号搜索问题修复', '郭玉光、王天柱', '全通（白波、牟迪）、HP、苏研', '2018-12-31', '0', '无', '无', '云化OA项目组', '5', '0', '51', '2018-03-29 19:10:48', '168');
INSERT INTO `content` VALUES ('556', '0', '中国移动总部统一信息平台云化工程项目', '综合业务', '综合业务建设、需求变更相关工作', '1、论坛：速度优化；与政企演示。\n2、外事信息系统：内部测试中。\n3、共享中心：割接方案整理中；测试用例编写；与政企演示。\n4、信安中心：人员权限核对；与包二沟通为人员赋权；与政企演示。', '郭玉光、李华', '全通（王少博、贾冬）、华广科技', '2018-12-31', '0', '无', '无', '云化OA项目组', '5', '0', '51', '2018-03-29 19:05:35', '168');
INSERT INTO `content` VALUES ('557', '0', '中国移动总部统一信息平台云化工程项目', '集成运维', '基础平台、综合业务的集成与运维相关工作', '1.本周下，二线处理问题共计39件，其中账号4单；\n2.处理工单22人次，其他问题8次，发文问题5人次；\n3.进行各包服务器基础信息的梳理工作；\n4.云OA作业单-第76批次-云OAuat移动办公到融合通信Native服务器策略（南基地）策略提交；\n5.进行包三及搜索服务器扩容工作。', '郭玉光、王天柱、李华', '全通（严伟）、各合作厂家', '2018-12-31', '0', '无', '无', '云化OA项目组', '5', '0', '51', '2018-03-30 15:11:45', '168');
INSERT INTO `content` VALUES ('558', '0', '党建云平台', '上线党组织关系在线转接功能', '1.对党组织关系在线转接流程进一步梳理，对其中的问题进行讨论解决，完善现有的功能；\n2.功能完善后先在集团公司直属党委进行试点，进一步完善后在全集团范围内进行推广。', '1、按Demo原型在测试环境下代码实现，并修改bug；\n2、解决IE9打开组织转接菜单的问题；\n3、解决了测试过程中遇到的bug', '牛昆亮', '刘月红', '2018/4/9', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:10:01', '168');
INSERT INTO `content` VALUES ('559', '0', '党建云平台', '开发积分商城', '重新设计、开发积分商城。进行积分兑换', '1、积分商城设计图修改；\n2、积分商城前端页面实现；\n3、积分商城后端接口逻辑实现。', '牛昆亮', '牛昆亮', '2018/4/10', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:09:47', '168');
INSERT INTO `content` VALUES ('560', '0', '党建云平台', '完善和包支付在线交党费', '1.党费界面输入校验；\n2.党费自动催交；\n3.查询党费缴纳进度；\n4.党费明细修改；\n5.自愿多交党费；\n6.修复提现状态跟和包不一致的问题；\n7.和包交党费接口优化与测试；', 'bug调整，上线准备；', '牛昆亮', '朱宁', '2018年3月31日', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:11:39', '168');
INSERT INTO `content` VALUES ('561', '0', '集团政企和教育项目', '门户及客户端工程', '基于门户及客户端改版升级要求，实施门户、客户端、自研应用、应用对接等需求梳理、开发及上线工作。', '1、继续门户客户端改版、动态、统一认证的开发工作；\n2、四期门户客户端架构图编写，已完成；\n3、四期代码验收文档编写，已完成60%；', '李星、赵雷', '张馨丹、刘兴国、杨立栓、高静梅', '2018/9/30', '1', '完成收入证明材料', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:12:00', '168');
INSERT INTO `content` VALUES ('562', '0', '集团政企和教育项目', '总集成及运维工作', '每日巡检及维护工作，专利、软件著作权及专利编写工作', '一、平台监控方面\n平台运行总体稳定。\n二、集成运维工作\n1、智能搜索工作交维，已具备交维条件。\n2、各云平台账号下出现的网络共享带宽问题处理。\n3、支撑和校园四期代码质量验收，sonar分析工程90个。\n4、部署湖北教育管理平台并调试。\n5、三通幼教、和创课开发测试环境部署维护，和创课生产环境部署。\n6、提供对外技术服务支持12人次。\n7、和校园门户客户端、IM、媒资平台、安全平台、三通两平台主机480余台主机日常巡检。\n8、APM智能监控系统部署测试，立项材料准备。', '赵志宽、赵辉', '耿晓聪', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:12:47', '168');
INSERT INTO `content` VALUES ('563', '0', '党建云平台', '每周编发一期微信图文', '1.开通微信征稿邮箱，扩大微信内容来源；\n2.适时策划微信选题；\n3.每周编发一期微信图文，每期5篇内容。', '本周已经完成五篇文章的编辑、排版、修图、错别字和标点校对、联系原创文章的公号进行转载授权、添加延伸阅读。', '牛昆亮', '杨莹', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:13:08', '168');
INSERT INTO `content` VALUES ('564', '0', '党建云平台', '党建云平台系统安全、维护、技术支持', '制定详细的安全加固方案，及日常安全保障。', '1、日常巡检；\n2、两会期间服务器cpu、内存、网卡流量等监控；\n3、nginx 1.13.9升级方案验证及实施,已经完成；\n4、正式环境新的扫描漏洞处理,正在分析；\n5、正式环境的现场扫描,已经完成,安全中心正在编写分析报告。\n6、本周接听电话246个，邮件181个，处理432个工单，约9大类问题：党费、管理平台、党员信息、登录、活动等，其中党费52个，账号问题100多个。', '牛昆亮', '牛昆亮', '长期', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:14:02', '168');
INSERT INTO `content` VALUES ('565', '0', '党建云平台', '优化APP首页和各栏目的设计', '1.APP首页下部的“在线学习”板块进行调整，四个栏目的呈现方式进行调整；\n2.在APP首页下部增加“站内导航”；\n3.对发现的问题和需要优化的部分及时进行调整。', '已按业务部门要求进行调整，部署到测试环境。', '牛昆亮', '李英杰', '2018年4月11日', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:15:04', '168');
INSERT INTO `content` VALUES ('566', '0', '互联网医院平台', '远程会诊业务', '\"应急上线版本：\n1、云视讯对接，含瞩目、东信北邮两个平台，实现软硬各端的互通，包括Android、ios、pc、H21硬终端、Volte各端。\n2、WEB端调整\n3、APP端手机研发\n4、后台系统研发\n\n正式上线版本：\n1、通过完整设计国家互联网医院基础能力平台，研发完成足以支撑各种业务场景的基础能力平台。\n2、准备平台整体概要设计文档、投标方案文档。\"\n', '\"应急上线版本：\n1、（1）对接环境不稳定问题：\n产品中心以后将向我们提供稳定的统一环境（生产环境）进行对接，环境与文档将会统一发布不再向之前由技术人员发布。\n（2）云视讯正式商用版本环境与体验版环境差别介绍：\n云视讯产品目前存在两个版本——正式商用版本和体验版本，两个版本主要差别在于正式商用版本包含IM、云视讯直播（600并发）、通讯录功能，体验版本不包含以上功能，两个版本都具有计费能力可以进行商用。正式商用版本预计3月底会整体可用，到时再提供对接技术支撑。两个版本的用户体系不通用需要分别进行开户，考虑到目前是对接的体验版本，所以建议全通项目组将之前在正式商用版上提交的开户信息再提供一遍，以便在体验版本中进行开户。\n（3）云视讯软终端统一登录问题：\n云视讯PC端（微软操作系统）统一登录问题，产品中心可以配合提供可以自行封装的SDK，需要全通项目组进行基于C#环境的二次开发，目前所用的EXE文件方式不能实现统一登录。对于苹果电脑操作系统目前还在排期中，上线日期未知。\n（4）关于体验版本云视讯软终端IOS系统的支持：\n产品中心预计1月22日会提供基于目前项目组所使用的XCODE9版本打包的IOS版本。\n（5）云视讯直播功能：\n关于医疗BU所提到的采用云视讯直播功能，目前体验版本能支撑的最大并发数量为600并发，并不能满足需求，产品中心建议项目组采用“和直播”方案进行直播。\n（6）关于云视讯portal接口变更改版问题问题：\n目前正在做线上API，线上API出来后，相关更新统一通知，在线上API出来前还是由产品中心通知和提供更新资料。\n（7）关于演示账号问题：\n所有云视讯软终端测试账号统一在测试EC下，如果需要新开通云视讯测试账号，需要提供相关手机号，或邮箱，以及开通那些功能，以及开通有效期到什么时间。\n2、已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。\n3、将以前各个产品独立APP功能进行融合，并且配合WEB端的业务流程调整进行研发，页面风格确定，业务流程正在匹配WEB进展进行研发。\n4、（1）医院管理、院内用户管理功能改造；\n   （2）医生注册、修改信息以及医院注册的审核功能开发。\n正式上线版本：\n1、未进行\n2、平台整体概要设计文档已完成，详细设计进行中，投标技术方案完成初稿。\"\n', '张霄丽、吴海斌、常晶晶、黄莉莉、蒋海丰', '张兵欣、陈磊、卢甲甲、张兵欣、蒋海丰、黄莉莉', '2018年4月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:15:24', '168');
INSERT INTO `content` VALUES ('567', '0', '党建云平台', '两会专题', '针对两会线上活动，制作两会专题。', '开发完成已经部署到测试环境，待业务部门确认后更新到生产环境；', '牛昆亮', '苏杭', '2018年4月10日', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:15:59', '168');
INSERT INTO `content` VALUES ('568', '0', '集团政企和教育项目', '运营管理系统', '若干子系统搭建更新、1、用户中心子系统；2、统计分析子系统；3、开放API子系统 4、资源管理子系统 5、省运营经理操作台 6、产品、计费子系统； 7、安全服务子系统 ', '1.活动子系统：2018年两赛活动BUG修复\n2.客服管理子系统：前台导出事件绑定、初始化工单处理详情页等开发\n3.资源管理子系统：完成恒谦教育第六批试题数据导入及校验工作\n4.省运营经理操作台：订购关系导入查询上线正式环境\n5.产品、计费子系统：海南、辽宁应用下省数据配置、话单对账错单处理\n6.数据中心：采集数据处理微服务数据存储问题修复、性能问题调测\n7.上线内容：2018年两赛活动BUG修复、统计分析优化、和创课微服务等完成上线', '赵雷', '窦毅、联创', '2018/1/31', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:16:36', '168');
INSERT INTO `content` VALUES ('569', '0', '党建云平台', '满意度测评系统', '针对中国移动各单位党建工作进行考核评价', '开发完成，计划部署到测试环境进行联调测试；', '牛昆亮', '苏杭', '2018年3月31日', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:16:45', '168');
INSERT INTO `content` VALUES ('570', '0', '互联网医院平台', '远程医疗教学业务', '\"1、由于政企方面向中日承诺1月10日将进行会诊产品上线，目前项目组对需求优先级进行排序，优先保证中日提出的会诊正向主流程的改版研发工作。\n2、熟悉教学后台代码，将教学后台代码与平台代码进行融合，将教学用户体系、权限与平台进行融合\n3、（1）学员登录系统提交课程需求，管理员后台统计后发布课程；\n（2）管理员后台发布课程，学员选择要学习的课程，管理员后台统计学员选择结果后发布相应课程。\n4、学员登录系统后可查看年、月、周、日教学计划；管理员后台维护教学计划。\n5、管理员后台维护课程发布授权书（即课件协议）；教师在上传课程时需勾选已查看课件协议并同意协议内容才可以上传课件。\n6、管理员后台维护学分属性；管理员对教师上传的课程赋予相应的学分；学员学习课程后可申请该课程学分，管理员审核通过后获得学分。\n7、管理员后台上传教学管理制度；教师登陆系统后查看教学管理制度。\n8、学员对教师、课程进行评价；管理员对教师上传的课件进行评价；管理员后台查看学员、课件的评价\n9、管理员后台维护直播内容，并在首页生产二维码；学员登录系统后可通过首页二维码扫码加入直播；提供后台直播情况统计（观看人员信息、观看时长、付费情况等）\n10、应中日的最新需求，需要研发医生个人中心模块。\"\n', '\"1、正向主流程已经设计完成，经过政企产品经理认可。目前正在研发中。\n2、为了保障会诊产品上线目前教学产品研发暂停。\n3、已完成初版原型设计，进行研发。\n\"\n', '吴海滨、常晶晶', '徐增祥', '2018年5月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:17:01', '168');
INSERT INTO `content` VALUES ('571', '0', '三通两平台落地支撑项目', '三通两平台落地工程', '福建；广东；其他', '福建：福建日常运营（需求收集，运营支撑，报表汇总，客服等）；和教育平台介入家校互动功能，接入子产品；和校园平台维护；和教育平台维护；\n广东：学校空间开发完成，设置学校管理员、公告管理、新闻管理、应用管理、IM开发完成，预计今天上线；\nAPP端3A课堂原型图设计进行中；\n其他：湖北三通两平台项目6台服务器，每天巡检2次，巡检指标(cpu、内存、磁盘、流量、swap)；服务器日志检查正常；', '刘俊芳', '张勇', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:19:13', '168');
INSERT INTO `content` VALUES ('573', '0', '互联网医院平台', '双向转诊业务', '建设预约转诊系统，实现会诊、转诊业务协同，包括新增转诊申请，转诊审核，转入、转出查询等功能。\n', '已完成新增转诊申请，转诊审核，转入、转出查询等基本功能，细节完善工作正在排期开发。\n', '吴海滨、常晶晶', '付龙、卢甲甲、陈磊、张兵欣', '2018年5月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:19:24', '168');
INSERT INTO `content` VALUES ('574', '0', '互联网医院平台', '平台后台管理系统', '\"开发任务：\n1、平台服务子系统；\n（1）对接第三方支付计费；（2）对接政企BOSS支付计费；（3）云视讯；（4）统一认证；（5）数据统一存储；（6）短信；（7）日志；（8）邮件；（9）文件传输；\n2、经分管理子系统：\n（1）支付管理；（2）订单管理；（3）分账管理；（4）产品管理；（5）客户管理；\n3、运维管理：\n（1）平台服务监控；（2）平台系统监控；（3）平台运维告警；（4）平台告警预案；（5）医院接入服务监控；（6）前置机服务监控；（7）系统日志；\n3、运营子系统：\n（1）医生信息管理，包括医生增、删、改、查以及医生注册和修改信息的审核功能；（2）角色管理；（3）菜单管理；（4）字典维护；（5）统一参数管理；（6）业务运营，包括内容管理、问卷管理、知情同意书管理、职称价目管理、医生价目管理、关键字管理等；（7）患者信息管理；（8）行政区划管理；（9）机构信息管理，包括医院信息管理、注册审核，医联体信息管理、注册审核、成员审核，运营机构、监管机构的信息管理以及注册审核；（10）科室管理；（11）权限管理；（12）应用管理；（13）医院前置机管理；\n4、平台接口子系统：\n（1）基础数据接口；（2）资源数据接口；（3）业务数据接口；（4）院内数据接口；\n5、医保服务子系统；\n6、商保服务子系统；\n7、前置机对接子系统；\n8、安全管理；\n9、平台库；\n10、基础数据库；\n11、业务库；\n12、运营库；\n实施任务：\n1、医院前置机部署；\"\n', '\"1.改造院内用户管理中与二级科室相关的内容；\n2.应用管理调整；\n3.修复医生价目管理页面问题；\n4.优化角色管理相关sql；\n5.授权页面调整；\n6.完善各管理员新增用户短信提示功能；\n7.调试并自测消息推送模块功能，完善了页面的js校验；\n8.修复bug\"\n', '黄莉莉', '付龙、卢甲甲', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:20:05', '168');
INSERT INTO `content` VALUES ('575', '0', '和宝贝落地支撑项目', '和宝贝', '1、解决和宝贝各地支撑问题；如：培训需求培训、视频监控落地、培训方案制定及入园推介；', '1、福建省常春藤幼儿园和宝贝部分ICT商务收费模式确认，厦门智童科技讨论“数字中国”展会支持；\n2、云南省文山州和宝贝客户经理培训，使用和目产品的商务合作模式及分成模式对接，全通教育作为硬件供应商及渠道sa的合作模式及测算沟通，崇明县陪同县移动公司进行2所幼儿园入园推介；\n3、湖北省公司和宝贝发展下文沟通，孝感市和宝贝代理商签约流程问题协调，随州市和宝贝代理商招募，荆门幼儿园试点落地跟踪，公司和教育和宝贝发展下文沟通、孝感市和宝贝代理商签约流程问题协调、洽谈、各地市幼儿园试点落地情况跟进、拟定政企分公司与物联网公司关于和目视频监控的商务合同初版、联系广东全通教育公司商谈云南幼教方面的合作模式及对应分成；\n4、陕西省西安市2园所和宝贝产品回访，西安市教育局幼教管理人员拜访；\n5、河北省和宝贝入园推介情况统计分析，省级和宝贝视频监控SA落地流程三方会议讨论、视频监控SA落地实施问题统计；', '吴松波', '魏然、赵柳青', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:20:11', '168');
INSERT INTO `content` VALUES ('576', '0', '党建云平台', '其他需求开发', '1、管理平台批量导出功能调整、测试；\n2、会议关联时间调整；\n3、党员领导任职允许任职多个职务；\n4、身份证搜索后不在系统的用户可以进行手工添加且限制仅指定公司可添加用户；\n5、上传文件时自动在文件名后添加时间；', '1、组织转接调整，增加站内信通知功能；\n2、调整党费部分BUG；\n3、处理文件附件上传中遇到的BUG；', '牛昆亮', '苏杭', '2018年3月23日', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 11:20:33', '168');
INSERT INTO `content` VALUES ('577', '0', '远程急救及救援系统', '远程急救capex二期', '远程急救二期在完善一期功能的基础上，新增生命数据传输系统、应急物资与药品管理系统、急救电子病历，进一步增强远程急救系统能力。\n', '已完成二期web端和IOS客户端的研发以及测试工作；安卓端已完成90%的研发工作；对接瞩目视频开发工作已完成，等待测试 \n', '张兵欣', '\"梁献琳 封会龙\"', '2017年10月31日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:20:47', '168');
INSERT INTO `content` VALUES ('578', '0', '学前教育网项目', '学前教育网项目', '1、学前项目所有功能页面的原型设计工作、编写需求文档；\n2、系统表结构设计以及完善各个功能模块；', '1.文件上传联调完成90%；首页联调完成90%；健康考勤联调完成90%；资源模块50%，菜单模块80%\n2.学前教育健康考勤模块测试用例编写。健康考勤模块系统测试、健康考勤模块测试报告编写提交验收。系统管理、机构管理模块回归测试、数据统计测试用例编写、系统测试，编写测试报告提交验收，编写测试用例40条。', '张岩', '张馨丹、刘兴国、赵志宽', '2018年1月26日', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:21:06', '168');
INSERT INTO `content` VALUES ('579', '0', '远程急救及救援系统', '远程救援', '为进一步切合国际SOS实际业务，在原有系统的基础上，增加远程救援离线版本，确保在救援途中，网络环境不具备的条件下，仍然能够正常使用远程救援APP保证各项数据的记录和保存。\n', '目前已完成所有功能的研发和测试，正在配合国际SOS以及其苏丹诊所、中日友好医院进行三方测试；正在与菊风方面沟通关于跨国视频情况较差的解决方案\n', '张兵欣', '封会龙', '2017年12月31日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:21:15', '168');
INSERT INTO `content` VALUES ('580', '0', '河长通智慧云平台', '企业联动开发', '开发企业联动功能，并接入电话会议与视频会议', '1.  完成首页联动开发。\n2. 完成河流高亮显示及水波扩散特效开发。\n3. 完成排污、摄像头页面口开发。\n4. 完成电话会议、视频会议服务端开发联调。\n5. 通讯录功能开发  50%\n6. 企业联动开发  30%', '金雷', '辜勇刚', '2018-04-02', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-30 11:26:12', '168');
INSERT INTO `content` VALUES ('581', '0', '河北教育云项目', '合同事宜', '1、二期、三期终验回款跟进；\n2、四期项目汇报材料，待与政企内部沟通；\n3、2017年维保订单回款以及2018年维护预算跟进', '四期项目，计划部正在内部商讨，尚无反馈。\n二期终验，已退库调整账目重新出库，预计下月完成转资和补发初验终验公文；\n2018维护预算，网管中心与采购正在再次商讨预算。', '张岩', '张长水、刘兴国', '无', '1', '四期尚未上会立项，合同签订、开票回款时间均不定', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:23:28', '168');
INSERT INTO `content` VALUES ('582', '0', '医疗云平台四期', '\"医疗云平台迁移 \"', '医疗云平台整体从公众云三期迁移到公众云四期，数据库、中间件、医疗云平台软件，爱动力应用、爱护心应用、体检通应用、爱护糖应用等重新部署，云MAS、政企BOSS等外部系统重新对接。\n', '软件基本已经安装完了，这周会把应用跑起来，测试，然后根据测试情况，安装缺失软件或者修改配置\n', '彭松', '\"贾仑 康剑\"', '无', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:23:50', '168');
INSERT INTO `content` VALUES ('583', '0', '医疗云平台四期', '医疗云备份系统', '对重点业务（远程会诊）在北方信息港建立热备系统。\n', '还未开始\n', '彭松', '贾仑', '无', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:24:24', '168');
INSERT INTO `content` VALUES ('584', '0', '河北教育云项目', '河北教育云日常维护', '按照框架协议内容及2018订单时间区间，进行平台维护', '日常系统维护与拨测；地市维护支撑', '张长水', '王绪、王嘉', '长期', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:24:29', '168');
INSERT INTO `content` VALUES ('585', '0', '医疗云平台四期', '平台统一接口服务', '医疗云平台建立统一接口服务，为远程医疗平台、远程医疗教学应用提供计费和短信的第三方能力支持。\n', '还未开始\n', '彭松', '康剑', '无', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:24:56', '168');
INSERT INTO `content` VALUES ('586', '0', '全通capex项目-性能智能感知平台一期', '全通capex项目', '18年新建项目，本项目将对平台主机及业务进行全面监控，发生故障能有效预警，并提供准确信息以协助定位问题', '本周配合设计院完成可研报告', '陈书钢', '赵雷、赵辉', '2018/12/31', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:25:18', '168');
INSERT INTO `content` VALUES ('587', '0', '中心其他综合事宜', '北京公司IT软件开发及维护支撑项目', '1、成本合同签订\n2、收入、成本工作量订单核对，报账', '完成成本合同草稿编写，启动评审流程。', '张岩', '紫光华山公司、赵志宽', '2021/3/30', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:26:17', '168');
INSERT INTO `content` VALUES ('588', '0', '“和金融”云平台一期项目', '系统上线', '完成系统上线工作', '系统预上线，完成客户UI变更需求。', '王天柱', '开发团队', '2018/3/30', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:26:53', '168');
INSERT INTO `content` VALUES ('589', '0', '“和金融”云平台一期项目', '系统初验', '完成系统初验工作', '系统通过初验', '王天柱', '王天柱', '2018/3/23', '0', '无', '无', '教育行业中心', '2', '0', '45', '2018-03-30 11:27:36', '168');
INSERT INTO `content` VALUES ('590', '0', '中日医院互联网医疗项目', '项目立项及物资采购（内部）', '准备项目立项材料，准备采购清单\n', '项目立项已批准，等待会议纪要，准备可研批准相关材料\n', '朱玉柱', '徐增祥', '2018年5月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:28:40', '168');
INSERT INTO `content` VALUES ('591', '0', '中日医院互联网医疗项目', '项目实施', '与和观公司合作，在其医联体客户建设远程医疗平台，开展远程教学、远程会诊业务；与飞思公司合作，为其客户提供远程医疗平台及网络，开展远程会诊业务；鹰潭：覆盖11家二级医院，2家三级医院，开展会诊、门诊、教学等业务。\n', '\"山东潍坊二院11家下级医院平台开户；\n平台使用手册更新；\n山东青岛、潍坊开户技术交流及培训。\"\n', '朱玉柱', '实施团队', '2019年12月15日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:29:18', '168');
INSERT INTO `content` VALUES ('592', '0', '中日医院互联网医疗项目', '售后服务', '对已完成项目进行售后服务支撑\n', '无', '朱玉柱', '运维团队', '2022年12月31日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:31:06', '168');
INSERT INTO `content` VALUES ('593', '0', '2017医疗云产品运营支撑', '产品日常运营', '1、网站、App等内容维护；\n', '日常运营工作；\n', '朱玉柱', '陈红燕等', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:35:04', '168');
INSERT INTO `content` VALUES ('594', '0', '2017医疗云产品运营支撑', '平台日常运维', '\"1、平台重保，设备巡检；\n2、安全性检查；\"\n', '\"1、医疗BU产品接入4A系统，资料提供\n2、医疗移动云账单拆分\n3、参加4A系统接入资料填写说明会\n4、VPAAS、淮安项目、4G村医通项目开关机\n5、微信公众号年审\"\n', '朱玉柱', '贾仑等', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:35:48', '168');
INSERT INTO `content` VALUES ('595', '0', '2017医疗云产品运营支撑', '微信号运营', '\"1、每周发表一篇文章；\n2、定期更新产品宣传材料；\"', '无', '朱玉柱', '陈红燕等', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:37:34', '168');
INSERT INTO `content` VALUES ('596', '0', '远程医疗属地化支撑项目', '辽宁移动医疗影像云落地技术支撑服务采购项目', '采购支撑服务，以支撑辽宁移动医疗影像云落地实施\n', '已开票，提交报销流程；\n', '朱玉柱', '无', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:39:31', '168');
INSERT INTO `content` VALUES ('597', '0', '远程医疗属地化支撑项目', '落地支撑', '常州一院胸痛急救系统的落地实施支撑工作\n', '无', '朱玉柱', '中心全体成员', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:40:32', '168');
INSERT INTO `content` VALUES ('598', '0', '远程医疗属地化支撑项目', '直播支撑', '\"1、远程医疗项目落地实施；\n2、远程医疗项目售后维护；\"\n', '\"中日直播支撑；\n保定第一中心医院直播支撑；\"\n', '朱玉柱', '云视讯直播团队', '2018年6月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:41:00', '168');
INSERT INTO `content` VALUES ('599', '0', '办公空间一期', '用户平台', '开发平台基础功能、个人空间、企业空间、群组空间、我的邮件、我的公文、工作任务、文件搜索、分享管理、收藏管理、消息通知等功能模块。\n', '已经完成\n', '徐亚波', '蒋美丽', '2017年8月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:42:02', '168');
INSERT INTO `content` VALUES ('600', '0', '办公空间一期', '多终端移动办公', '开发Web，PC，Android，iOS等多种终端访问（原生APP非H5），实现文件一端上传，多端访问，提升办公效率。\n', '已经完成\n', '徐亚波', '蒋美丽', '2017年8月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:44:02', '168');
INSERT INTO `content` VALUES ('601', '0', '办公空间一期', '管理平台', '开发办公空间设置、用户管理、日志管理、统计管理等功能模块。\n', '已经完成\n', '徐亚波', '蒋美丽', '2017年8月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:44:27', '168');
INSERT INTO `content` VALUES ('602', '0', '办公空间一期', '开放平台', '开发文件信息获取接口；目录获取接口；文件预览更新接口；上传下载接口； 文件共享接口；数据同步接口；数据备份接口；文件关联、副本管理；权限管理；根据中国移动各部门的实际办公需求，可支持邮件、公文等系统接入\n', '已经完成\n', '徐亚波', '蒋美丽', '2017年8月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:45:27', '168');
INSERT INTO `content` VALUES ('603', '0', '云化数字档案一期', '档案基础平台', '开发档案门户、档案平台、统计分析、审计管理、接口管理等功能模块\n', '已经完成\n', '徐亚波', '战浩', '2017年11月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:46:03', '168');
INSERT INTO `content` VALUES ('604', '0', '云化数字档案一期', '档案业务', '开发档案收集、档案管理、档案保管、档案利用、多租户管理等功能模块\n', '已经完成\n', '徐亚波', '孟令侃', '2017年11月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:46:28', '168');
INSERT INTO `content` VALUES ('605', '0', '云化数字档案一期', '业务接口对接', '整理归档接口规范，协调省公司和集团集中业务系统进行归档接口改造，配合联调\n', '\"1、已整理完会计档案（集中财务系统）接口规范。\n2、修改云OA系统的数据归档接口标准。\n3、已整理完各省的统一数据归档接口。\n4、编写与合同系统的数据归档接口标准文档。\"\n', '徐亚波', '孟令侃', '2017年11月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:46:54', '168');
INSERT INTO `content` VALUES ('606', '0', '云化数字档案一期', '数据迁移', '新档案系统进行总部和省公司历史数据迁移的相关工作，总部和省公司配合\n', '\"1、已完成总部和省公司的历史数据情况调研。\n2、正在总部数据迁移的数据分析、前期准备，前置条件的协调。总部量子数据的分析及导入测试。\n\"\n', '徐亚波', '孟令侃', '2017年11月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:47:17', '168');
INSERT INTO `content` VALUES ('607', '0', '云化数字档案一期', '上线部署', '总部和省公司割接上线新系统，配合相关工作\n', '\"进场信息港安装操作系统，配置调优等，待云机局域网、对外网络策略开通后完成后续环境部署工作\n\"\n', '徐亚波', '\"孟令侃 战浩\"', '2017年11月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:47:42', '168');
INSERT INTO `content` VALUES ('608', '0', '云化数字档案一期', '总部系统上线部署', '总部割接上线新系统及数据割接，配合相关工作\n', '\"1、合同功能点梳理\n2、配合客户和运维部门上线前测试\"\n', '程小倩', '\"孟令侃 战浩\"', '2018年2月9号', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:48:44', '168');
INSERT INTO `content` VALUES ('609', '1', '远程会诊', '远程会诊修改（web）', '核心流程研发接近尾声，已经向中日进行确认，包括用户界面适配、异常流程补充、用户告知文件功能位置调整、患者知情同意书、医生注册、医院注册、视频会诊消息推送等。核心流程研发接近尾声，已经向中日进行确认，包括会诊报告填写，申请打回、暂存流程完善，上传附件，消息推送，医生、医院注册bug修复等。\n', '\"患者知情同意书、视频会诊消息推送、界面适配、医院注册、医生注册已研发完成并部署上线。本周主要修改上线后系统bug，完善业务流程细节，核心流程细节完善正在排期开发。已完成核心流程研发并发布，包括会诊报告填写、申请打回、多科室会诊等功能。消息推送、bug修复等工作正在排期研发。\n1、修复禅道bug。\n2、整理项目投标用技术建议书。\n3、汇总整理当前版本需求说明文档。\n\"\n', '吴海滨、常晶晶', '卢甲甲、封会龙、路雅琦、强大宝、沈锦奇、杨晓薇', '2018年4月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:50:08', '168');
INSERT INTO `content` VALUES ('610', '1', '远程会诊', '远程会诊二期App研发', '\"1 主流程优化：增加交互式视频会诊助手写报告流程\n2 主流程优化：申请撤回与申请审核未通过应在申请记录中，而非暂存记录中\n3 新增医生注册功能\n4 新增个人资料修改功能\n5 新增密码修改功能\n6 新增专家团队权限管理功能\n7 结合业务主流程增加消息推送功能\n8 新增视频会诊被叫页面功能\n9 分诊受邀端会诊室选择页面与逻辑调整\n10 调整团队助手功能\n11 调整首页快捷方式功能逻辑\n12 修改密码功能界面重新设计\n13 会诊单详情界面增加受邀医生入会方式\n14 登录页注册与忘记密码界面设计调整\n15 绑定手机界面重新设计\n16 注册界面优化\n17 增加会诊报告分享功能\n18 优化医生专业词汇\n19 增加无数据、无信息等各种查询空数据提示页面\"\n', '\"1.完成注册新增界面搭建\n2.完成分享报告功能\n3.完成列表空白页和加载失败\n4.修改诊疗建议按钮显示不全问题。\n5.申请会诊第一步去除底部重复黑线。\n6.首页消息根据未读数量分别对应显示100\n7.调试获取省市区接口\n8.修改注册选择医院界面 新增医院筛选\n9.修改检测身份证号接口。\n10.修改患者知情同意书问题。\n11.修改其他bug\n\"', '吴海滨、常晶晶', '陈磊、张兵欣、刘艳波', '2018年4月30日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:50:46', '168');
INSERT INTO `content` VALUES ('611', '1', '远程会诊', '远程会诊音视频能力', '\"1、从远程会诊页面发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；\n2、从远程会诊andriod、IOS客户端以及H21（远程会诊应用）发起多方音视频会议，实现PC、andriod、IOS、VoLTE以及H21（云视讯硬终端）同时参会；\"\n', '与云视讯体验版本公共功能的对接完成，新需求正在和产品中心细化需求。\n', '吴海滨、常晶晶', '路雅琦、强大宝、沈锦奇、杨晓薇、梁献琳、张兵欣', '2018年1月31日', '0', '无', '无', '医疗行业中心', '1', '0', '43', '2018-03-30 11:51:20', '168');
INSERT INTO `content` VALUES ('612', '0', '中国移动总部统一信息平台云化工程项目', '综合业务', '1、论坛：速度优化；给政企演示。\n2、外事信息系统：内部测试。\n3、共享中心：割接方案整理；测试用例编写；给政企演示。\n4、信安中心：割接方案整理；测试用例编写；人员权限核对；与包二沟通为人员赋权；给政企演示。', '割接方案、测试用例已完成，给客户演示后，客户提出了一些改进建议，正在修改；论坛需要优化速度；外事系统需继续开发。', '李华', '王少博、贾冬', '2018-03-31', '0', '无', '无', '管理信息化中心', '4', '0', '49', '2018-03-30 14:16:36', '168');
INSERT INTO `content` VALUES ('613', '0', '会议助理平台一期工程', '系统保障', '保障会议助理现有系统的稳定运行；会议助理系统bug修复；重点会议支撑保障；会议助理系统的技术支撑和问题解答。', '保障系统稳定运行。会议助理4A接入资源调研需求；编写会议助理平台维护细则；网页防篡改需求调研；河北移动一季度市场研讨会支撑。', '崔磊', '宋炳乾', '2018-12-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-30 15:14:48', '168');
INSERT INTO `content` VALUES ('614', '0', '会议助理平台一期工程', '会议助理系统迁移', '移动云三期环境即将到期，现需将会议助理系统从移动云三期迁移到移动云四期，包括管理员系统、手机客户端、网页客户端、短信服务等的迁移工作。', '前期测试已经完成，本周五（2018-03-30）晚8点起进行会议助理三期到四期的割接工作。\n', '崔磊', '宋炳乾、周帆、刘子砚、刘春桃、杜苏花', '2018-03-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-30 15:16:52', '168');
INSERT INTO `content` VALUES ('615', '0', '会议助理平台一期工程', '标准产品开发', '会议助理标准产品的优化、H5功能的开发实现等。', '部署对接政企boss的测试服务器环境、接口环境，准备联调；开发短信发送功能的新流程；集团surface版会议助理开发工作量和需求评估。', '崔磊', '宋炳乾、周帆、刘子砚、刘春桃、赵洪宾、杨瑞彪', '2018-07-31', '0', '无', '无', '交通行业中心', '3', '0', '47', '2018-03-30 15:19:00', '168');

-- ----------------------------
-- Table structure for `userinfo`
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `userId` int(20) NOT NULL AUTO_INCREMENT COMMENT '表主键',
  `account` varchar(40) DEFAULT NULL COMMENT '用户账号',
  `password` varchar(40) DEFAULT NULL COMMENT '密码',
  `centerId` int(20) DEFAULT NULL COMMENT '中心Id',
  `center` varchar(20) DEFAULT NULL COMMENT '中心',
  `role` int(20) DEFAULT NULL COMMENT '角色 1 录入人 2 上报人 3 领导',
  `name` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('1', '13800000001', '000001', '7', '质量管理中心', '1', '测试1');
INSERT INTO `userinfo` VALUES ('2', '13800000002', '000002', '2', '教育行业中心', '2', '测试2');
INSERT INTO `userinfo` VALUES ('3', '13800000003', '000003', '2', '教育行业中心', '3', '测试3');
INSERT INTO `userinfo` VALUES ('4', '13800000011', '000011', '2', '教育行业中心', '1', '测试4');
INSERT INTO `userinfo` VALUES ('5', '13426266026', '266026', '2', '教育行业中心', '2', '赵志宽');
INSERT INTO `userinfo` VALUES ('6', '15732160699', '160699', '2', '教育行业中心', '1', '李星');
INSERT INTO `userinfo` VALUES ('7', '13832164011', '164011', '2', '教育行业中心', '1', '杨立拴');
INSERT INTO `userinfo` VALUES ('8', '13161228920', '228920', '2', '教育行业中心', '1', '沈林');
INSERT INTO `userinfo` VALUES ('9', '18701100823', '100823', '2', '教育行业中心', '1', '张馨丹');
INSERT INTO `userinfo` VALUES ('10', '13930117709', '117709', '2', '教育行业中心', '1', '张长水');
INSERT INTO `userinfo` VALUES ('11', '15930147493', '147493', '2', '教育行业中心', '1', '魏然');
INSERT INTO `userinfo` VALUES ('12', '13780511876', '511876', '2', '教育行业中心', '1', '赵雷');
INSERT INTO `userinfo` VALUES ('21', '13511002979', '002979', '2', '教育行业中心', '3', '张建强');
INSERT INTO `userinfo` VALUES ('22', '15930133100', '133100', '2', '教育行业中心', '3', '张岩');
INSERT INTO `userinfo` VALUES ('23', '15731162211', '162211', '2', '教育行业中心', '2', '石莉');
INSERT INTO `userinfo` VALUES ('24', '13803110198', '110198', '2', '教育行业中心', '3', '孙海涛');
INSERT INTO `userinfo` VALUES ('25', '13903117022', '117022', '2', '教育行业中心', '3', '刘学民');
INSERT INTO `userinfo` VALUES ('26', '13930474150', '474150', '2', '教育行业中心', '3', '秘浩');
INSERT INTO `userinfo` VALUES ('27', '13910395953', '395953', '2', '教育行业中心', '3', '彭华');
INSERT INTO `userinfo` VALUES ('28', '13503336606', '336606', '2', '教育行业中心', '3', '武海斌');
INSERT INTO `userinfo` VALUES ('29', '13722999129', '999129', '2', '教育行业中心', '3', '陈书刚');
INSERT INTO `userinfo` VALUES ('30', '13931858785', '858785', '2', '教育行业中心', '3', '王天柱');
INSERT INTO `userinfo` VALUES ('31', '13933167152', '167152', '4', '管理信息化中心', '3', '牛昆亮');
INSERT INTO `userinfo` VALUES ('32', '13463880970', '880970', '4', '管理信息化中心', '3', '张顺利');
INSERT INTO `userinfo` VALUES ('33', '13933111615', '111615', '4', '管理信息化中心', '3', '郭玉光');
INSERT INTO `userinfo` VALUES ('34', '13785123368', '123368', '6', '安全项目中心', '3', '杨华');
INSERT INTO `userinfo` VALUES ('36', '15831927967', '927967', '6', '安全项目中心', '3', '窦毅');
INSERT INTO `userinfo` VALUES ('37', '13933053022', '305322', '1', '医疗行业中心', '3', '徐增祥');
INSERT INTO `userinfo` VALUES ('39', '13513370124', '370124', '1', '医疗行业中心', '3', '刘保升');
INSERT INTO `userinfo` VALUES ('41', '18831103993', '103993', '3', '交通行业中心', '3', '傅洪章');
INSERT INTO `userinfo` VALUES ('43', 'yiliao', 'yiliao', '1', '医疗行业中心', '1', '医疗行业中心');
INSERT INTO `userinfo` VALUES ('45', 'jiaoyu', 'jiaoyu', '2', '教育行业中心', '1', '教育行业中心');
INSERT INTO `userinfo` VALUES ('47', 'jiaotong', 'jiaotong', '3', '交通行业中心', '1', '交通行业中心');
INSERT INTO `userinfo` VALUES ('49', 'guanxin', 'guanxin', '4', '管理信息化中心', '1', '管理信息化中心');
INSERT INTO `userinfo` VALUES ('51', 'yunhua', 'yunhua', '5', '云化OA项目组', '1', '云化OA项目组');
INSERT INTO `userinfo` VALUES ('53', 'anquan', 'anquan', '6', '安全项目中心', '1', '安全项目中心');
INSERT INTO `userinfo` VALUES ('55', 'zhiliang', 'zhiliang', '7', '质量管理中心', '1', '质量管理中心');
INSERT INTO `userinfo` VALUES ('57', '15033112869', '992460', '7', '质量管理中心', '3', '焦罡');

-- ----------------------------
-- Table structure for `versionInfo`
-- ----------------------------
DROP TABLE IF EXISTS `versionInfo`;
CREATE TABLE `versionInfo` (
  `Id` int(11) NOT NULL,
  `update` varchar(40) DEFAULT NULL COMMENT '暂时不用',
  `versionCode` varchar(40) DEFAULT NULL,
  `updateInfo` varchar(40) DEFAULT NULL,
  `updateTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updateUrl` varchar(40) DEFAULT NULL COMMENT '更新地址',
  `os` int(11) DEFAULT '0' COMMENT '系统',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of versionInfo
-- ----------------------------
INSERT INTO `versionInfo` VALUES ('1', '0', '1.0.1', '有新版本了', '2018-03-28 18:51:19', 'http://up.pre.im/weitoutiao', '0');
INSERT INTO `versionInfo` VALUES ('2', '0', '1.0.1', '有新版本了', '2018-03-28 18:51:24', 'http://up.pre.im/weitoutiao', '1');

/**2018/4/11新增日报,周报,月报**/
-- ----------------------------
-- Table structure for `dayreport`
-- ----------------------------
DROP TABLE IF EXISTS `dayreport`;
CREATE TABLE `dayreport` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `centerId` int(40) NOT NULL COMMENT '中心id',
  `centerName` varchar(400) NOT NULL COMMENT '中心名称',
  `isCheck` int(20) DEFAULT '0' COMMENT '是否审核 0 未审核 1 已审核',
  `content` text NOT NULL COMMENT '内容',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `checkerId` varchar(200) DEFAULT NULL,
  `checkerName` varchar(400) DEFAULT NULL,
  `updater` varchar(20) DEFAULT NULL COMMENT '最终修改人id',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `isDelete` int(20) DEFAULT '0' COMMENT '0 未删除 1 已删除',
  `title` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `halfweekcontent`
-- ----------------------------
DROP TABLE IF EXISTS `halfweekcontent`;
CREATE TABLE `halfweekcontent` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `projectName` varchar(40) DEFAULT NULL COMMENT '项目名称',
  `subProject` varchar(400) DEFAULT NULL COMMENT '子项目',
  `workContent` varchar(6000) DEFAULT NULL COMMENT '工作内容',
  `centerName` varchar(200) DEFAULT NULL COMMENT '中心名称',
  `centerId` int(40) DEFAULT NULL COMMENT '所属中心',
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `ischeck` int(20) DEFAULT NULL COMMENT '是否审核 0 未审核 1 已审核',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `updater` varchar(20) DEFAULT NULL COMMENT '最终修改人id',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `billId` int(20) DEFAULT '0' COMMENT '清单ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
-- ----------------------------
-- Table structure for `onlinebill`
-- ----------------------------
DROP TABLE IF EXISTS `onlinebill`;
CREATE TABLE `onlinebill` (
  `billId` int(40) NOT NULL AUTO_INCREMENT COMMENT '清单Id',
   type int(5) DEFAULT '0' COMMENT '1上线 2项目报告',
  `title` varchar(200) DEFAULT NULL COMMENT '清单标题',
  `centerId` int(40) DEFAULT NULL COMMENT '中心id',
  `centerName` varchar(400) DEFAULT NULL COMMENT '中心名称',
  `isCheck` int(20) DEFAULT '0' COMMENT '0 未阅 1 已阅',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `checkerId` varchar(200) DEFAULT NULL,
  `checkerName` varchar(400) DEFAULT NULL,
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `isDelete` int(20) DEFAULT '0' COMMENT '0 未删除 1 已删除',
  PRIMARY KEY (`billId`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `onlineplancontent`
-- ----------------------------
DROP TABLE IF EXISTS `onlineplancontent`;
CREATE TABLE `onlineplancontent` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `type` varchar(50) DEFAULT NULL COMMENT '分类',
  `content` varchar(400) DEFAULT NULL COMMENT '具体任务',
  `project` varchar(600) DEFAULT NULL COMMENT '所属项目',
  `centerName` varchar(200) DEFAULT NULL,
  `centerId` int(11) NOT NULL,
  `testTime` varchar(600) DEFAULT NULL COMMENT '提测时间',
  `projectNumber` varchar(50) DEFAULT NULL,
  `onlineTime` varchar(600) DEFAULT NULL COMMENT '上线时间',
  `productStaff` varchar(400) DEFAULT NULL COMMENT '产品人员',
  `developStaff` varchar(400) DEFAULT NULL COMMENT '开发人员',
  `testStaff` varchar(200) DEFAULT NULL COMMENT '测试人员',
  `ischeck` int(20) DEFAULT NULL COMMENT '是否审核 0 未审核 1 已审核',
  `remark` varchar(400) DEFAULT NULL COMMENT '备注',
  `updater` varchar(20) DEFAULT NULL COMMENT '最终修改人id',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  `onlinePlanBillId` int(40) DEFAULT '0' COMMENT '清单ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `reportbill`
-- ----------------------------
DROP TABLE IF EXISTS `reportbill`;
CREATE TABLE `reportbill` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT 'Id',
  `title` varchar(200) DEFAULT NULL COMMENT '清单标题',
  `isCheck` int(20) DEFAULT '0' COMMENT '0 未阅 1 已阅',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `checkerId` varchar(200) DEFAULT NULL,
  `checkerName` varchar(400) DEFAULT NULL,
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `isDelete` int(20) NOT NULL DEFAULT '0' COMMENT '0 未删除 1 已删除',
  PRIMARY KEY (`id`,`isDelete`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `onlinetracebill`;
CREATE TABLE `onlinetracebill` (
  `billId` int(40) NOT NULL AUTO_INCREMENT COMMENT '清单Id',
  `title` varchar(200) DEFAULT NULL COMMENT '清单标题',
  `centerId` int(40) DEFAULT NULL COMMENT '中心id',
  `centerName` varchar(400) DEFAULT NULL COMMENT '中心名称',
  `isCheck` int(20) DEFAULT '0' COMMENT '0 未阅 1 已阅',
  `subTime` date DEFAULT NULL COMMENT '提交时间',
  `checkerId` varchar(200) DEFAULT NULL,
  `checkerName` varchar(400) DEFAULT NULL,
  `creater` int(40) DEFAULT NULL COMMENT '创建人Id',
  `isDelete` int(20) DEFAULT '0' COMMENT '0 未删除 1 已删除',
  PRIMARY KEY (`billId`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `onlineplancontent`
-- ----------------------------
DROP TABLE IF EXISTS `onlinetracecontent`;
CREATE TABLE `onlinetracecontent` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `traceBillId` int(20) NOT NULL,
  `projectWork` varchar(50) DEFAULT NULL COMMENT '工作项目',
  `content` varchar(5000) DEFAULT NULL COMMENT '上线内容',
  `status` varchar(20) DEFAULT NULL COMMENT '状态',
  `centerName` varchar(200) DEFAULT NULL,
  `centerId` int(11) NOT NULL,
  `projectManager` varchar(600) DEFAULT NULL COMMENT '负责人',
  `ischeck` int(20) DEFAULT NULL COMMENT '是否审核 0 未审核 1 已审核',
  `remark` varchar(400) DEFAULT NULL COMMENT '备注',
  `updater` varchar(20) DEFAULT NULL COMMENT '最终修改人id',
  `updateTime` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;